INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/cifar10_v11
	domain : cifar10_orig
	img_size : 32
	num_epochs : 150
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 10
	model_dir : ./saved_models
	eval_set : test_lbl
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.33 (2.578 sec) : loss = 2.05508
INFO: epoch 0  >> 50.39 (4.775 sec) : loss = 1.88729
INFO: epoch 0  >> 75.46 (6.967 sec) : loss = 1.74589
INFO: epoch 0  >> 100.00 (9.196 sec) : lr 0.0500, train loss 1.88268
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 52.6
INFO: test : error = 52.67
INFO: train : error = 51.6939
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.33 (2.262 sec) : loss = 1.43406
INFO: epoch 1  >> 50.39 (4.466 sec) : loss = 1.43926
INFO: epoch 1  >> 75.46 (6.665 sec) : loss = 1.39977
INFO: epoch 1  >> 100.00 (8.813 sec) : lr 0.0488, train loss 1.39191
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 39.7
INFO: test : error = 40.66
INFO: train : error = 39.8551
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.33 (2.251 sec) : loss = 1.22397
INFO: epoch 2  >> 50.39 (4.458 sec) : loss = 1.11078
INFO: epoch 2  >> 75.46 (6.661 sec) : loss = 1.02993
INFO: epoch 2  >> 100.00 (8.813 sec) : lr 0.0452, train loss 1.17458
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 35.2
INFO: test : error = 35.33
INFO: train : error = 33.6041
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.33 (2.252 sec) : loss = 1.20160
INFO: epoch 3  >> 50.39 (4.467 sec) : loss = 1.04795
INFO: epoch 3  >> 75.46 (6.668 sec) : loss = 1.16135
INFO: epoch 3  >> 100.00 (8.820 sec) : lr 0.0397, train loss 1.02973
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 30.7
INFO: test : error = 31.57
INFO: train : error = 30.3306
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.33 (2.261 sec) : loss = 0.96132
INFO: epoch 4  >> 50.39 (4.468 sec) : loss = 0.74157
INFO: epoch 4  >> 75.46 (6.671 sec) : loss = 0.94728
INFO: epoch 4  >> 100.00 (8.825 sec) : lr 0.0327, train loss 0.91810
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 26.9
INFO: test : error = 27.32
INFO: train : error = 26.1612
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.33 (2.254 sec) : loss = 0.75679
INFO: epoch 5  >> 50.39 (4.464 sec) : loss = 0.85929
INFO: epoch 5  >> 75.46 (6.669 sec) : loss = 0.68048
INFO: epoch 5  >> 100.00 (8.825 sec) : lr 0.0250, train loss 0.81474
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.1
INFO: test : error = 25.68
INFO: train : error = 24.302
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.33 (2.259 sec) : loss = 0.73896
INFO: epoch 6  >> 50.39 (4.470 sec) : loss = 0.67482
INFO: epoch 6  >> 75.46 (6.694 sec) : loss = 0.83477
INFO: epoch 6  >> 100.00 (8.861 sec) : lr 0.0173, train loss 0.73625
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.9
INFO: test : error = 22.32
INFO: train : error = 21.0143
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.33 (2.260 sec) : loss = 0.63012
INFO: epoch 7  >> 50.39 (4.463 sec) : loss = 0.83352
INFO: epoch 7  >> 75.46 (6.670 sec) : loss = 0.66250
INFO: epoch 7  >> 100.00 (8.823 sec) : lr 0.0103, train loss 0.66877
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.1
INFO: test : error = 20.22
INFO: train : error = 18.4286
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.33 (2.255 sec) : loss = 0.73600
INFO: epoch 8  >> 50.39 (4.460 sec) : loss = 0.50098
INFO: epoch 8  >> 75.46 (6.668 sec) : loss = 0.55006
INFO: epoch 8  >> 100.00 (8.821 sec) : lr 0.0048, train loss 0.62780
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.1
INFO: test : error = 18.99
INFO: train : error = 16.9
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.33 (2.257 sec) : loss = 0.58762
INFO: epoch 9  >> 50.39 (4.461 sec) : loss = 0.67025
INFO: epoch 9  >> 75.46 (6.667 sec) : loss = 0.54594
INFO: epoch 9  >> 100.00 (8.821 sec) : lr 0.0012, train loss 0.59718
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.8
INFO: test : error = 18.56
INFO: train : error = 16.351
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.33 (2.257 sec) : loss = 1.00924
INFO: epoch 10  >> 50.39 (4.461 sec) : loss = 0.78917
INFO: epoch 10  >> 75.46 (6.668 sec) : loss = 0.70501
INFO: epoch 10  >> 100.00 (8.820 sec) : lr 0.0500, train loss 0.75517
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.0
INFO: test : error = 23.68
INFO: train : error = 22.4245
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.33 (2.271 sec) : loss = 0.64509
INFO: epoch 11  >> 50.39 (4.475 sec) : loss = 0.68364
INFO: epoch 11  >> 75.46 (6.683 sec) : loss = 0.78279
INFO: epoch 11  >> 100.00 (8.837 sec) : lr 0.0497, train loss 0.69132
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.1
INFO: test : error = 19.4
INFO: train : error = 18.1939
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.33 (2.265 sec) : loss = 0.68406
INFO: epoch 12  >> 50.39 (4.473 sec) : loss = 0.65804
INFO: epoch 12  >> 75.46 (6.682 sec) : loss = 0.70031
INFO: epoch 12  >> 100.00 (8.836 sec) : lr 0.0488, train loss 0.63268
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.1
INFO: test : error = 20.5
INFO: train : error = 18.4429
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.33 (2.264 sec) : loss = 0.57172
INFO: epoch 13  >> 50.39 (4.478 sec) : loss = 0.51453
INFO: epoch 13  >> 75.46 (6.699 sec) : loss = 0.71665
INFO: epoch 13  >> 100.00 (8.866 sec) : lr 0.0473, train loss 0.59513
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.1
INFO: test : error = 17.52
INFO: train : error = 16.2837
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.33 (2.264 sec) : loss = 0.55080
INFO: epoch 14  >> 50.39 (4.496 sec) : loss = 0.56490
INFO: epoch 14  >> 75.46 (6.722 sec) : loss = 0.73884
INFO: epoch 14  >> 100.00 (8.897 sec) : lr 0.0452, train loss 0.56264
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.9
INFO: test : error = 16.63
INFO: train : error = 14.7327
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.33 (2.256 sec) : loss = 0.40631
INFO: epoch 15  >> 50.39 (4.463 sec) : loss = 0.49984
INFO: epoch 15  >> 75.46 (6.668 sec) : loss = 0.66986
INFO: epoch 15  >> 100.00 (8.820 sec) : lr 0.0427, train loss 0.53120
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.2
INFO: test : error = 16.92
INFO: train : error = 15.0939
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.33 (2.254 sec) : loss = 0.55441
INFO: epoch 16  >> 50.39 (4.461 sec) : loss = 0.47884
INFO: epoch 16  >> 75.46 (6.666 sec) : loss = 0.50109
INFO: epoch 16  >> 100.00 (8.817 sec) : lr 0.0397, train loss 0.50993
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.6
INFO: test : error = 17.04
INFO: train : error = 14.9347
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.33 (2.252 sec) : loss = 0.54011
INFO: epoch 17  >> 50.39 (4.454 sec) : loss = 0.45369
INFO: epoch 17  >> 75.46 (6.656 sec) : loss = 0.31996
INFO: epoch 17  >> 100.00 (8.805 sec) : lr 0.0363, train loss 0.47857
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.1
INFO: test : error = 15.32
INFO: train : error = 13.0878
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.33 (2.255 sec) : loss = 0.53690
INFO: epoch 18  >> 50.39 (4.456 sec) : loss = 0.51577
INFO: epoch 18  >> 75.46 (6.653 sec) : loss = 0.50494
INFO: epoch 18  >> 100.00 (8.799 sec) : lr 0.0327, train loss 0.45891
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.6
INFO: test : error = 14.35
INFO: train : error = 11.8204
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.33 (2.254 sec) : loss = 0.39093
INFO: epoch 19  >> 50.39 (4.463 sec) : loss = 0.48618
INFO: epoch 19  >> 75.46 (6.660 sec) : loss = 0.45671
INFO: epoch 19  >> 100.00 (8.805 sec) : lr 0.0289, train loss 0.43929
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.5
INFO: test : error = 14.55
INFO: train : error = 11.8245
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.33 (2.260 sec) : loss = 0.31280
INFO: epoch 20  >> 50.39 (4.465 sec) : loss = 0.40520
INFO: epoch 20  >> 75.46 (6.667 sec) : loss = 0.38397
INFO: epoch 20  >> 100.00 (8.815 sec) : lr 0.0250, train loss 0.40951
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.6
INFO: test : error = 13.37
INFO: train : error = 10.6102
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.33 (2.259 sec) : loss = 0.29619
INFO: epoch 21  >> 50.39 (4.474 sec) : loss = 0.43983
INFO: epoch 21  >> 75.46 (6.682 sec) : loss = 0.30938
INFO: epoch 21  >> 100.00 (8.832 sec) : lr 0.0211, train loss 0.38134
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.5
INFO: test : error = 12.92
INFO: train : error = 9.7
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.33 (2.270 sec) : loss = 0.40233
INFO: epoch 22  >> 50.39 (4.486 sec) : loss = 0.51978
INFO: epoch 22  >> 75.46 (6.704 sec) : loss = 0.32263
INFO: epoch 22  >> 100.00 (8.866 sec) : lr 0.0173, train loss 0.36279
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.1
INFO: test : error = 11.53
INFO: train : error = 8.7429
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.33 (2.249 sec) : loss = 0.25448
INFO: epoch 23  >> 50.39 (4.452 sec) : loss = 0.47365
INFO: epoch 23  >> 75.46 (6.648 sec) : loss = 0.28153
INFO: epoch 23  >> 100.00 (8.795 sec) : lr 0.0137, train loss 0.33751
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.6
INFO: test : error = 11.68
INFO: train : error = 7.8082
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.33 (2.256 sec) : loss = 0.29948
INFO: epoch 24  >> 50.39 (4.456 sec) : loss = 0.40057
INFO: epoch 24  >> 75.46 (6.654 sec) : loss = 0.23696
INFO: epoch 24  >> 100.00 (8.801 sec) : lr 0.0103, train loss 0.30836
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 11.15
INFO: train : error = 7.2224
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.33 (2.259 sec) : loss = 0.28034
INFO: epoch 25  >> 50.39 (4.463 sec) : loss = 0.22133
INFO: epoch 25  >> 75.46 (6.661 sec) : loss = 0.21074
INFO: epoch 25  >> 100.00 (8.809 sec) : lr 0.0073, train loss 0.28835
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.1
INFO: test : error = 10.22
INFO: train : error = 6.4918
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.33 (2.258 sec) : loss = 0.30791
INFO: epoch 26  >> 50.39 (4.457 sec) : loss = 0.38759
INFO: epoch 26  >> 75.46 (6.658 sec) : loss = 0.29683
INFO: epoch 26  >> 100.00 (8.808 sec) : lr 0.0048, train loss 0.26712
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.6
INFO: test : error = 10.26
INFO: train : error = 5.9163
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.33 (2.254 sec) : loss = 0.24191
INFO: epoch 27  >> 50.39 (4.454 sec) : loss = 0.23193
INFO: epoch 27  >> 75.46 (6.654 sec) : loss = 0.18543
INFO: epoch 27  >> 100.00 (8.801 sec) : lr 0.0027, train loss 0.25427
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.3
INFO: test : error = 9.85
INFO: train : error = 5.4102
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.33 (2.251 sec) : loss = 0.18266
INFO: epoch 28  >> 50.39 (4.454 sec) : loss = 0.21588
INFO: epoch 28  >> 75.46 (6.655 sec) : loss = 0.19741
INFO: epoch 28  >> 100.00 (8.802 sec) : lr 0.0012, train loss 0.24301
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.9
INFO: test : error = 9.69
INFO: train : error = 5.1918
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.33 (2.259 sec) : loss = 0.32063
INFO: epoch 29  >> 50.39 (4.465 sec) : loss = 0.15133
INFO: epoch 29  >> 75.46 (6.669 sec) : loss = 0.19115
INFO: epoch 29  >> 100.00 (8.822 sec) : lr 0.0003, train loss 0.23853
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.9
INFO: test : error = 9.4
INFO: train : error = 5.0531
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.33 (2.274 sec) : loss = 0.57559
INFO: epoch 30  >> 50.39 (4.494 sec) : loss = 0.48731
INFO: epoch 30  >> 75.46 (6.716 sec) : loss = 0.48402
INFO: epoch 30  >> 100.00 (8.869 sec) : lr 0.0500, train loss 0.53191
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.2
INFO: test : error = 18.51
INFO: train : error = 15.9
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.33 (2.255 sec) : loss = 0.46220
INFO: epoch 31  >> 50.39 (4.457 sec) : loss = 0.58222
INFO: epoch 31  >> 75.46 (6.664 sec) : loss = 0.54394
INFO: epoch 31  >> 100.00 (8.813 sec) : lr 0.0499, train loss 0.50002
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.9
INFO: test : error = 14.82
INFO: train : error = 12.6102
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.33 (2.254 sec) : loss = 0.43862
INFO: epoch 32  >> 50.39 (4.458 sec) : loss = 0.57623
INFO: epoch 32  >> 75.46 (6.661 sec) : loss = 0.46064
INFO: epoch 32  >> 100.00 (8.811 sec) : lr 0.0497, train loss 0.48065
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.4
INFO: test : error = 16.28
INFO: train : error = 14.2184
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.33 (2.256 sec) : loss = 0.43153
INFO: epoch 33  >> 50.39 (4.462 sec) : loss = 0.56655
INFO: epoch 33  >> 75.46 (6.670 sec) : loss = 0.51715
INFO: epoch 33  >> 100.00 (8.822 sec) : lr 0.0493, train loss 0.46998
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.1
INFO: test : error = 14.06
INFO: train : error = 11.7592
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.33 (2.259 sec) : loss = 0.46533
INFO: epoch 34  >> 50.39 (4.468 sec) : loss = 0.34539
INFO: epoch 34  >> 75.46 (6.681 sec) : loss = 0.46303
INFO: epoch 34  >> 100.00 (8.836 sec) : lr 0.0488, train loss 0.45749
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.8
INFO: test : error = 15.34
INFO: train : error = 12.3102
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.33 (2.258 sec) : loss = 0.44889
INFO: epoch 35  >> 50.39 (4.469 sec) : loss = 0.45116
INFO: epoch 35  >> 75.46 (6.681 sec) : loss = 0.47835
INFO: epoch 35  >> 100.00 (8.839 sec) : lr 0.0481, train loss 0.45269
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.0
INFO: test : error = 14.36
INFO: train : error = 11.8
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.33 (2.255 sec) : loss = 0.44613
INFO: epoch 36  >> 50.39 (4.462 sec) : loss = 0.50582
INFO: epoch 36  >> 75.46 (6.687 sec) : loss = 0.35336
INFO: epoch 36  >> 100.00 (8.847 sec) : lr 0.0473, train loss 0.43965
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.3
INFO: test : error = 13.23
INFO: train : error = 11.0245
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.33 (2.259 sec) : loss = 0.51756
INFO: epoch 37  >> 50.39 (4.470 sec) : loss = 0.47015
INFO: epoch 37  >> 75.46 (6.683 sec) : loss = 0.55301
INFO: epoch 37  >> 100.00 (8.843 sec) : lr 0.0463, train loss 0.42919
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.5
INFO: test : error = 15.09
INFO: train : error = 12.7327
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.33 (2.281 sec) : loss = 0.44463
INFO: epoch 38  >> 50.39 (4.511 sec) : loss = 0.47442
INFO: epoch 38  >> 75.46 (6.725 sec) : loss = 0.37537
INFO: epoch 38  >> 100.00 (8.887 sec) : lr 0.0452, train loss 0.42649
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.4
INFO: test : error = 15.02
INFO: train : error = 12.2143
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.33 (2.270 sec) : loss = 0.46475
INFO: epoch 39  >> 50.39 (4.487 sec) : loss = 0.63683
INFO: epoch 39  >> 75.46 (6.699 sec) : loss = 0.40417
INFO: epoch 39  >> 100.00 (8.861 sec) : lr 0.0440, train loss 0.40932
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.2
INFO: test : error = 12.58
INFO: train : error = 9.7041
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.33 (2.263 sec) : loss = 0.36334
INFO: epoch 40  >> 50.39 (4.479 sec) : loss = 0.42540
INFO: epoch 40  >> 75.46 (6.692 sec) : loss = 0.39323
INFO: epoch 40  >> 100.00 (8.854 sec) : lr 0.0427, train loss 0.40479
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.5
INFO: test : error = 13.56
INFO: train : error = 10.349
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 41  >> 25.33 (2.265 sec) : loss = 0.32550
INFO: epoch 41  >> 50.39 (4.478 sec) : loss = 0.47990
INFO: epoch 41  >> 75.46 (6.689 sec) : loss = 0.27077
INFO: epoch 41  >> 100.00 (8.853 sec) : lr 0.0412, train loss 0.40043
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.9
INFO: test : error = 13.98
INFO: train : error = 11.2633
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 42  >> 25.33 (2.270 sec) : loss = 0.42563
INFO: epoch 42  >> 50.39 (4.486 sec) : loss = 0.36951
INFO: epoch 42  >> 75.46 (6.701 sec) : loss = 0.44093
INFO: epoch 42  >> 100.00 (8.862 sec) : lr 0.0397, train loss 0.38638
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.0
INFO: test : error = 12.88
INFO: train : error = 9.5531
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 43  >> 25.33 (2.259 sec) : loss = 0.40461
INFO: epoch 43  >> 50.39 (4.473 sec) : loss = 0.27595
INFO: epoch 43  >> 75.46 (6.683 sec) : loss = 0.33255
INFO: epoch 43  >> 100.00 (8.842 sec) : lr 0.0381, train loss 0.37948
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.6
INFO: test : error = 13.91
INFO: train : error = 11.3327
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 44  >> 25.33 (2.264 sec) : loss = 0.34373
INFO: epoch 44  >> 50.39 (4.478 sec) : loss = 0.39767
INFO: epoch 44  >> 75.46 (6.691 sec) : loss = 0.37940
INFO: epoch 44  >> 100.00 (8.851 sec) : lr 0.0363, train loss 0.37358
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 12.3
INFO: train : error = 8.7367
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 45  >> 25.33 (2.261 sec) : loss = 0.38596
INFO: epoch 45  >> 50.39 (4.467 sec) : loss = 0.50434
INFO: epoch 45  >> 75.46 (6.672 sec) : loss = 0.40864
INFO: epoch 45  >> 100.00 (8.836 sec) : lr 0.0346, train loss 0.35678
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.2
INFO: test : error = 11.83
INFO: train : error = 8.6592
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 46  >> 25.33 (2.268 sec) : loss = 0.31750
INFO: epoch 46  >> 50.39 (4.472 sec) : loss = 0.44679
INFO: epoch 46  >> 75.46 (6.677 sec) : loss = 0.42951
INFO: epoch 46  >> 100.00 (8.829 sec) : lr 0.0327, train loss 0.35312
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 11.95
INFO: train : error = 8.2755
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 47  >> 25.33 (2.261 sec) : loss = 0.30749
INFO: epoch 47  >> 50.39 (4.468 sec) : loss = 0.35649
INFO: epoch 47  >> 75.46 (6.674 sec) : loss = 0.25182
INFO: epoch 47  >> 100.00 (8.833 sec) : lr 0.0308, train loss 0.33942
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.7
INFO: test : error = 12.59
INFO: train : error = 9.4796
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 48  >> 25.33 (2.256 sec) : loss = 0.38605
INFO: epoch 48  >> 50.39 (4.465 sec) : loss = 0.27871
INFO: epoch 48  >> 75.46 (6.672 sec) : loss = 0.26828
INFO: epoch 48  >> 100.00 (8.829 sec) : lr 0.0289, train loss 0.33114
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.0
INFO: test : error = 11.45
INFO: train : error = 8.1306
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 49  >> 25.33 (2.262 sec) : loss = 0.26827
INFO: epoch 49  >> 50.39 (4.470 sec) : loss = 0.36696
INFO: epoch 49  >> 75.46 (6.681 sec) : loss = 0.50987
INFO: epoch 49  >> 100.00 (8.839 sec) : lr 0.0270, train loss 0.31986
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.2
INFO: test : error = 11.04
INFO: train : error = 7.3755
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 50  >> 25.33 (2.266 sec) : loss = 0.31624
INFO: epoch 50  >> 50.39 (4.481 sec) : loss = 0.23166
INFO: epoch 50  >> 75.46 (6.687 sec) : loss = 0.32856
INFO: epoch 50  >> 100.00 (8.843 sec) : lr 0.0250, train loss 0.30774
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 11.37
INFO: train : error = 7.9245
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 51  >> 25.33 (2.265 sec) : loss = 0.20592
INFO: epoch 51  >> 50.39 (4.478 sec) : loss = 0.29792
INFO: epoch 51  >> 75.46 (6.688 sec) : loss = 0.24732
INFO: epoch 51  >> 100.00 (8.842 sec) : lr 0.0230, train loss 0.29712
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.8
INFO: test : error = 11.15
INFO: train : error = 7.5714
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 52  >> 25.33 (2.262 sec) : loss = 0.23425
INFO: epoch 52  >> 50.39 (4.472 sec) : loss = 0.21755
INFO: epoch 52  >> 75.46 (6.679 sec) : loss = 0.24737
INFO: epoch 52  >> 100.00 (8.836 sec) : lr 0.0211, train loss 0.28235
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.8
INFO: test : error = 10.73
INFO: train : error = 6.7918
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 53  >> 25.33 (2.253 sec) : loss = 0.26378
INFO: epoch 53  >> 50.39 (4.460 sec) : loss = 0.19125
INFO: epoch 53  >> 75.46 (6.685 sec) : loss = 0.41895
INFO: epoch 53  >> 100.00 (8.851 sec) : lr 0.0192, train loss 0.27163
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 10.91
INFO: train : error = 6.3531
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 54  >> 25.33 (2.269 sec) : loss = 0.24818
INFO: epoch 54  >> 50.39 (4.480 sec) : loss = 0.23431
INFO: epoch 54  >> 75.46 (6.691 sec) : loss = 0.32245
INFO: epoch 54  >> 100.00 (8.849 sec) : lr 0.0173, train loss 0.26198
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.4
INFO: test : error = 10.93
INFO: train : error = 6.6449
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 55  >> 25.33 (2.263 sec) : loss = 0.22874
INFO: epoch 55  >> 50.39 (4.471 sec) : loss = 0.23869
INFO: epoch 55  >> 75.46 (6.683 sec) : loss = 0.23074
INFO: epoch 55  >> 100.00 (8.836 sec) : lr 0.0154, train loss 0.24598
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.3
INFO: test : error = 9.3
INFO: train : error = 4.698
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 56  >> 25.33 (2.261 sec) : loss = 0.23559
INFO: epoch 56  >> 50.39 (4.471 sec) : loss = 0.28945
INFO: epoch 56  >> 75.46 (6.684 sec) : loss = 0.21875
INFO: epoch 56  >> 100.00 (8.840 sec) : lr 0.0137, train loss 0.23242
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.4
INFO: test : error = 9.63
INFO: train : error = 4.8367
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 57  >> 25.33 (2.262 sec) : loss = 0.19923
INFO: epoch 57  >> 50.39 (4.470 sec) : loss = 0.19629
INFO: epoch 57  >> 75.46 (6.680 sec) : loss = 0.13508
INFO: epoch 57  >> 100.00 (8.833 sec) : lr 0.0119, train loss 0.21811
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.6
INFO: test : error = 9.06
INFO: train : error = 4.5041
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 58  >> 25.33 (2.255 sec) : loss = 0.23359
INFO: epoch 58  >> 50.39 (4.461 sec) : loss = 0.23157
INFO: epoch 58  >> 75.46 (6.665 sec) : loss = 0.24852
INFO: epoch 58  >> 100.00 (8.818 sec) : lr 0.0103, train loss 0.20650
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.0
INFO: test : error = 8.76
INFO: train : error = 3.8694
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 59  >> 25.33 (2.253 sec) : loss = 0.21800
INFO: epoch 59  >> 50.39 (4.456 sec) : loss = 0.26234
INFO: epoch 59  >> 75.46 (6.658 sec) : loss = 0.36635
INFO: epoch 59  >> 100.00 (8.806 sec) : lr 0.0088, train loss 0.19309
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 8.32
INFO: train : error = 3.2306
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 60  >> 25.33 (2.256 sec) : loss = 0.15090
INFO: epoch 60  >> 50.39 (4.462 sec) : loss = 0.15758
INFO: epoch 60  >> 75.46 (6.673 sec) : loss = 0.22600
INFO: epoch 60  >> 100.00 (8.827 sec) : lr 0.0073, train loss 0.17815
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.3
INFO: test : error = 8.17
INFO: train : error = 2.849
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 61  >> 25.33 (2.262 sec) : loss = 0.14962
INFO: epoch 61  >> 50.39 (4.484 sec) : loss = 0.23718
INFO: epoch 61  >> 75.46 (6.701 sec) : loss = 0.17801
INFO: epoch 61  >> 100.00 (8.862 sec) : lr 0.0060, train loss 0.16956
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.7
INFO: test : error = 7.89
INFO: train : error = 2.6735
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 62  >> 25.33 (2.255 sec) : loss = 0.11462
INFO: epoch 62  >> 50.39 (4.456 sec) : loss = 0.12658
INFO: epoch 62  >> 75.46 (6.659 sec) : loss = 0.16750
INFO: epoch 62  >> 100.00 (8.810 sec) : lr 0.0048, train loss 0.15394
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.4
INFO: test : error = 7.7
INFO: train : error = 2.2735
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 63  >> 25.33 (2.254 sec) : loss = 0.17583
INFO: epoch 63  >> 50.39 (4.464 sec) : loss = 0.08837
INFO: epoch 63  >> 75.46 (6.670 sec) : loss = 0.14895
INFO: epoch 63  >> 100.00 (8.821 sec) : lr 0.0037, train loss 0.14411
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.2
INFO: test : error = 7.51
INFO: train : error = 2.0327
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 64  >> 25.33 (2.257 sec) : loss = 0.08682
INFO: epoch 64  >> 50.39 (4.466 sec) : loss = 0.05687
INFO: epoch 64  >> 75.46 (6.671 sec) : loss = 0.09832
INFO: epoch 64  >> 100.00 (8.825 sec) : lr 0.0027, train loss 0.14054
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.7
INFO: test : error = 7.42
INFO: train : error = 1.898
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 65  >> 25.33 (2.254 sec) : loss = 0.11670
INFO: epoch 65  >> 50.39 (4.457 sec) : loss = 0.10911
INFO: epoch 65  >> 75.46 (6.658 sec) : loss = 0.18488
INFO: epoch 65  >> 100.00 (8.809 sec) : lr 0.0019, train loss 0.13291
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 7.35
INFO: train : error = 1.7449
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 66  >> 25.33 (2.257 sec) : loss = 0.11177
INFO: epoch 66  >> 50.39 (4.465 sec) : loss = 0.13041
INFO: epoch 66  >> 75.46 (6.667 sec) : loss = 0.11244
INFO: epoch 66  >> 100.00 (8.819 sec) : lr 0.0012, train loss 0.12666
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 7.36
INFO: train : error = 1.6061
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 67  >> 25.33 (2.256 sec) : loss = 0.05267
INFO: epoch 67  >> 50.39 (4.464 sec) : loss = 0.09524
INFO: epoch 67  >> 75.46 (6.667 sec) : loss = 0.11316
INFO: epoch 67  >> 100.00 (8.821 sec) : lr 0.0007, train loss 0.12323
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 7.22
INFO: train : error = 1.6673
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 68  >> 25.33 (2.252 sec) : loss = 0.06923
INFO: epoch 68  >> 50.39 (4.470 sec) : loss = 0.08015
INFO: epoch 68  >> 75.46 (6.679 sec) : loss = 0.08693
INFO: epoch 68  >> 100.00 (8.832 sec) : lr 0.0003, train loss 0.11989
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 7.22
INFO: train : error = 1.5918
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 69  >> 25.33 (2.277 sec) : loss = 0.13319
INFO: epoch 69  >> 50.39 (4.494 sec) : loss = 0.05979
INFO: epoch 69  >> 75.46 (6.717 sec) : loss = 0.19958
INFO: epoch 69  >> 100.00 (8.883 sec) : lr 0.0001, train loss 0.11745
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 7.12
INFO: train : error = 1.5857
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 70  >> 25.33 (2.260 sec) : loss = 0.65945
INFO: epoch 70  >> 50.39 (4.466 sec) : loss = 0.41373
INFO: epoch 70  >> 75.46 (6.670 sec) : loss = 0.51906
INFO: epoch 70  >> 100.00 (8.824 sec) : lr 0.0500, train loss 0.51425
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.8
INFO: test : error = 16.43
INFO: train : error = 12.8939
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 71  >> 25.33 (2.265 sec) : loss = 0.54534
INFO: epoch 71  >> 50.39 (4.473 sec) : loss = 0.40364
INFO: epoch 71  >> 75.46 (6.681 sec) : loss = 0.35370
INFO: epoch 71  >> 100.00 (8.836 sec) : lr 0.0500, train loss 0.44574
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.9
INFO: test : error = 13.77
INFO: train : error = 10.8939
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 72  >> 25.33 (2.265 sec) : loss = 0.48013
INFO: epoch 72  >> 50.39 (4.474 sec) : loss = 0.36804
INFO: epoch 72  >> 75.46 (6.683 sec) : loss = 0.48141
INFO: epoch 72  >> 100.00 (8.836 sec) : lr 0.0499, train loss 0.42357
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.0
INFO: test : error = 14.18
INFO: train : error = 11.3163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 73  >> 25.33 (2.267 sec) : loss = 0.36076
INFO: epoch 73  >> 50.39 (4.472 sec) : loss = 0.32612
INFO: epoch 73  >> 75.46 (6.682 sec) : loss = 0.36751
INFO: epoch 73  >> 100.00 (8.836 sec) : lr 0.0498, train loss 0.41322
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.9
INFO: test : error = 14.23
INFO: train : error = 11.6265
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 74  >> 25.33 (2.256 sec) : loss = 0.40860
INFO: epoch 74  >> 50.39 (4.462 sec) : loss = 0.41990
INFO: epoch 74  >> 75.46 (6.669 sec) : loss = 0.31631
INFO: epoch 74  >> 100.00 (8.825 sec) : lr 0.0497, train loss 0.41021
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.9
INFO: test : error = 12.59
INFO: train : error = 9.5184
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 75  >> 25.33 (2.262 sec) : loss = 0.43983
INFO: epoch 75  >> 50.39 (4.467 sec) : loss = 0.41090
INFO: epoch 75  >> 75.46 (6.675 sec) : loss = 0.37468
INFO: epoch 75  >> 100.00 (8.829 sec) : lr 0.0495, train loss 0.39821
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.3
INFO: test : error = 12.76
INFO: train : error = 9.4755
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 76  >> 25.33 (2.268 sec) : loss = 0.37751
INFO: epoch 76  >> 50.39 (4.473 sec) : loss = 0.40368
INFO: epoch 76  >> 75.46 (6.679 sec) : loss = 0.27277
INFO: epoch 76  >> 100.00 (8.831 sec) : lr 0.0493, train loss 0.39211
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.8
INFO: test : error = 12.16
INFO: train : error = 9.2857
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 77  >> 25.33 (2.273 sec) : loss = 0.26662
INFO: epoch 77  >> 50.39 (4.497 sec) : loss = 0.35715
INFO: epoch 77  >> 75.46 (6.724 sec) : loss = 0.53241
INFO: epoch 77  >> 100.00 (8.878 sec) : lr 0.0491, train loss 0.39133
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.4
INFO: test : error = 12.37
INFO: train : error = 9.1694
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 78  >> 25.33 (2.264 sec) : loss = 0.38325
INFO: epoch 78  >> 50.39 (4.471 sec) : loss = 0.50610
INFO: epoch 78  >> 75.46 (6.681 sec) : loss = 0.43375
INFO: epoch 78  >> 100.00 (8.836 sec) : lr 0.0488, train loss 0.38996
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.4
INFO: test : error = 14.32
INFO: train : error = 10.9878
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 79  >> 25.33 (2.266 sec) : loss = 0.27814
INFO: epoch 79  >> 50.39 (4.474 sec) : loss = 0.36951
INFO: epoch 79  >> 75.46 (6.686 sec) : loss = 0.37586
INFO: epoch 79  >> 100.00 (8.844 sec) : lr 0.0485, train loss 0.37678
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.9
INFO: test : error = 12.9
INFO: train : error = 9.4224
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 80  >> 25.33 (2.272 sec) : loss = 0.41615
INFO: epoch 80  >> 50.39 (4.484 sec) : loss = 0.34889
INFO: epoch 80  >> 75.46 (6.697 sec) : loss = 0.42136
INFO: epoch 80  >> 100.00 (8.856 sec) : lr 0.0481, train loss 0.37810
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.3
INFO: test : error = 13.02
INFO: train : error = 9.2265
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 81  >> 25.33 (2.268 sec) : loss = 0.43214
INFO: epoch 81  >> 50.39 (4.483 sec) : loss = 0.31269
INFO: epoch 81  >> 75.46 (6.696 sec) : loss = 0.31005
INFO: epoch 81  >> 100.00 (8.858 sec) : lr 0.0477, train loss 0.37857
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.4
INFO: test : error = 12.93
INFO: train : error = 9.8102
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 82  >> 25.33 (2.266 sec) : loss = 0.42277
INFO: epoch 82  >> 50.39 (4.480 sec) : loss = 0.47489
INFO: epoch 82  >> 75.46 (6.692 sec) : loss = 0.38466
INFO: epoch 82  >> 100.00 (8.852 sec) : lr 0.0473, train loss 0.37076
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.9
INFO: test : error = 12.98
INFO: train : error = 10.1082
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 83  >> 25.33 (2.267 sec) : loss = 0.38152
INFO: epoch 83  >> 50.39 (4.480 sec) : loss = 0.37641
INFO: epoch 83  >> 75.46 (6.691 sec) : loss = 0.33342
INFO: epoch 83  >> 100.00 (8.857 sec) : lr 0.0468, train loss 0.37535
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.8
INFO: test : error = 12.77
INFO: train : error = 9.7429
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 84  >> 25.33 (2.264 sec) : loss = 0.38743
INFO: epoch 84  >> 50.39 (4.475 sec) : loss = 0.44378
INFO: epoch 84  >> 75.46 (6.684 sec) : loss = 0.29739
INFO: epoch 84  >> 100.00 (8.841 sec) : lr 0.0463, train loss 0.36515
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.2
INFO: test : error = 11.51
INFO: train : error = 8.2612
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 85  >> 25.33 (2.280 sec) : loss = 0.30170
INFO: epoch 85  >> 50.39 (4.499 sec) : loss = 0.43360
INFO: epoch 85  >> 75.46 (6.703 sec) : loss = 0.30719
INFO: epoch 85  >> 100.00 (8.859 sec) : lr 0.0458, train loss 0.36646
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.5
INFO: test : error = 12.2
INFO: train : error = 9.3918
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 86  >> 25.33 (2.262 sec) : loss = 0.40608
INFO: epoch 86  >> 50.39 (4.475 sec) : loss = 0.33555
INFO: epoch 86  >> 75.46 (6.678 sec) : loss = 0.36716
INFO: epoch 86  >> 100.00 (8.831 sec) : lr 0.0452, train loss 0.36128
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.4
INFO: test : error = 11.43
INFO: train : error = 7.7592
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 87  >> 25.33 (2.257 sec) : loss = 0.35423
INFO: epoch 87  >> 50.39 (4.465 sec) : loss = 0.30103
INFO: epoch 87  >> 75.46 (6.669 sec) : loss = 0.44016
INFO: epoch 87  >> 100.00 (8.827 sec) : lr 0.0446, train loss 0.35800
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.1
INFO: test : error = 11.57
INFO: train : error = 7.949
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 88  >> 25.33 (2.260 sec) : loss = 0.40423
INFO: epoch 88  >> 50.39 (4.469 sec) : loss = 0.37121
INFO: epoch 88  >> 75.46 (6.676 sec) : loss = 0.30930
INFO: epoch 88  >> 100.00 (8.833 sec) : lr 0.0440, train loss 0.35582
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.6
INFO: test : error = 12.61
INFO: train : error = 8.8245
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 89  >> 25.33 (2.269 sec) : loss = 0.33822
INFO: epoch 89  >> 50.39 (4.480 sec) : loss = 0.35835
INFO: epoch 89  >> 75.46 (6.695 sec) : loss = 0.46787
INFO: epoch 89  >> 100.00 (8.855 sec) : lr 0.0434, train loss 0.35337
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.1
INFO: test : error = 12.53
INFO: train : error = 8.8102
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 90  >> 25.33 (2.254 sec) : loss = 0.31299
INFO: epoch 90  >> 50.39 (4.462 sec) : loss = 0.27483
INFO: epoch 90  >> 75.46 (6.671 sec) : loss = 0.28416
INFO: epoch 90  >> 100.00 (8.828 sec) : lr 0.0427, train loss 0.35278
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.1
INFO: test : error = 12.05
INFO: train : error = 8.8816
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 91  >> 25.33 (2.260 sec) : loss = 0.34539
INFO: epoch 91  >> 50.39 (4.468 sec) : loss = 0.33962
INFO: epoch 91  >> 75.46 (6.680 sec) : loss = 0.36392
INFO: epoch 91  >> 100.00 (8.839 sec) : lr 0.0420, train loss 0.35004
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.5
INFO: test : error = 12.19
INFO: train : error = 9.0408
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 92  >> 25.33 (2.261 sec) : loss = 0.30528
INFO: epoch 92  >> 50.39 (4.467 sec) : loss = 0.34588
INFO: epoch 92  >> 75.46 (6.679 sec) : loss = 0.35785
INFO: epoch 92  >> 100.00 (8.849 sec) : lr 0.0412, train loss 0.34612
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.5
INFO: test : error = 14.15
INFO: train : error = 10.5265
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 93  >> 25.33 (2.274 sec) : loss = 0.24015
INFO: epoch 93  >> 50.39 (4.484 sec) : loss = 0.31815
INFO: epoch 93  >> 75.46 (6.697 sec) : loss = 0.21125
INFO: epoch 93  >> 100.00 (8.855 sec) : lr 0.0405, train loss 0.34441
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.6
INFO: test : error = 11.91
INFO: train : error = 8.6061
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 94  >> 25.33 (2.266 sec) : loss = 0.43783
INFO: epoch 94  >> 50.39 (4.475 sec) : loss = 0.30274
INFO: epoch 94  >> 75.46 (6.689 sec) : loss = 0.45998
INFO: epoch 94  >> 100.00 (8.845 sec) : lr 0.0397, train loss 0.33626
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.2
INFO: test : error = 12.3
INFO: train : error = 8.5959
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 95  >> 25.33 (2.262 sec) : loss = 0.24213
INFO: epoch 95  >> 50.39 (4.475 sec) : loss = 0.30814
INFO: epoch 95  >> 75.46 (6.689 sec) : loss = 0.40287
INFO: epoch 95  >> 100.00 (8.845 sec) : lr 0.0389, train loss 0.33463
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.7
INFO: test : error = 11.38
INFO: train : error = 7.4571
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 96  >> 25.33 (2.260 sec) : loss = 0.34997
INFO: epoch 96  >> 50.39 (4.467 sec) : loss = 0.26375
INFO: epoch 96  >> 75.46 (6.679 sec) : loss = 0.36721
INFO: epoch 96  >> 100.00 (8.837 sec) : lr 0.0381, train loss 0.32973
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.5
INFO: test : error = 11.06
INFO: train : error = 7.6592
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 97  >> 25.33 (2.268 sec) : loss = 0.29748
INFO: epoch 97  >> 50.39 (4.489 sec) : loss = 0.45952
INFO: epoch 97  >> 75.46 (6.705 sec) : loss = 0.40177
INFO: epoch 97  >> 100.00 (8.865 sec) : lr 0.0372, train loss 0.32291
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.4
INFO: test : error = 11.28
INFO: train : error = 7.4041
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 98  >> 25.33 (2.270 sec) : loss = 0.26500
INFO: epoch 98  >> 50.39 (4.482 sec) : loss = 0.46201
INFO: epoch 98  >> 75.46 (6.696 sec) : loss = 0.19635
INFO: epoch 98  >> 100.00 (8.853 sec) : lr 0.0363, train loss 0.32043
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.3
INFO: test : error = 11.21
INFO: train : error = 7.8184
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 99  >> 25.33 (2.262 sec) : loss = 0.30214
INFO: epoch 99  >> 50.39 (4.468 sec) : loss = 0.36861
INFO: epoch 99  >> 75.46 (6.673 sec) : loss = 0.32198
INFO: epoch 99  >> 100.00 (8.835 sec) : lr 0.0355, train loss 0.31498
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.7
INFO: test : error = 10.51
INFO: train : error = 6.9531
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 100  >> 25.33 (2.257 sec) : loss = 0.32851
INFO: epoch 100  >> 50.39 (4.463 sec) : loss = 0.40251
INFO: epoch 100  >> 75.46 (6.683 sec) : loss = 0.29973
INFO: epoch 100  >> 100.00 (8.843 sec) : lr 0.0346, train loss 0.31158
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.8
INFO: test : error = 10.86
INFO: train : error = 7.149
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 101  >> 25.33 (2.261 sec) : loss = 0.37520
INFO: epoch 101  >> 50.39 (4.462 sec) : loss = 0.45749
INFO: epoch 101  >> 75.46 (6.661 sec) : loss = 0.39418
INFO: epoch 101  >> 100.00 (8.808 sec) : lr 0.0337, train loss 0.30942
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.0
INFO: test : error = 11.02
INFO: train : error = 7.251
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 102  >> 25.33 (2.253 sec) : loss = 0.27924
INFO: epoch 102  >> 50.39 (4.454 sec) : loss = 0.49498
INFO: epoch 102  >> 75.46 (6.659 sec) : loss = 0.34273
INFO: epoch 102  >> 100.00 (8.811 sec) : lr 0.0327, train loss 0.30173
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.9
INFO: test : error = 10.28
INFO: train : error = 6.6061
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 103  >> 25.33 (2.254 sec) : loss = 0.25329
INFO: epoch 103  >> 50.39 (4.457 sec) : loss = 0.36018
INFO: epoch 103  >> 75.46 (6.659 sec) : loss = 0.29992
INFO: epoch 103  >> 100.00 (8.809 sec) : lr 0.0318, train loss 0.29858
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.8
INFO: test : error = 11.31
INFO: train : error = 7.5878
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 104  >> 25.33 (2.249 sec) : loss = 0.22905
INFO: epoch 104  >> 50.39 (4.456 sec) : loss = 0.23430
INFO: epoch 104  >> 75.46 (6.654 sec) : loss = 0.26265
INFO: epoch 104  >> 100.00 (8.804 sec) : lr 0.0308, train loss 0.29426
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.1
INFO: test : error = 10.97
INFO: train : error = 7.0388
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 105  >> 25.33 (2.261 sec) : loss = 0.25436
INFO: epoch 105  >> 50.39 (4.465 sec) : loss = 0.32179
INFO: epoch 105  >> 75.46 (6.665 sec) : loss = 0.28193
INFO: epoch 105  >> 100.00 (8.814 sec) : lr 0.0299, train loss 0.29545
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.8
INFO: test : error = 10.61
INFO: train : error = 6.1551
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 106  >> 25.33 (2.249 sec) : loss = 0.20289
INFO: epoch 106  >> 50.39 (4.453 sec) : loss = 0.19599
INFO: epoch 106  >> 75.46 (6.652 sec) : loss = 0.33767
INFO: epoch 106  >> 100.00 (8.798 sec) : lr 0.0289, train loss 0.28687
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.8
INFO: test : error = 10.26
INFO: train : error = 6.3469
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 107  >> 25.33 (2.253 sec) : loss = 0.27976
INFO: epoch 107  >> 50.39 (4.455 sec) : loss = 0.37111
INFO: epoch 107  >> 75.46 (6.665 sec) : loss = 0.25408
INFO: epoch 107  >> 100.00 (8.815 sec) : lr 0.0279, train loss 0.28024
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.2
INFO: test : error = 9.42
INFO: train : error = 5.6
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 108  >> 25.33 (2.266 sec) : loss = 0.27300
INFO: epoch 108  >> 50.39 (4.483 sec) : loss = 0.29669
INFO: epoch 108  >> 75.46 (6.702 sec) : loss = 0.32932
INFO: epoch 108  >> 100.00 (8.863 sec) : lr 0.0270, train loss 0.27935
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.9
INFO: test : error = 9.92
INFO: train : error = 5.5735
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 109  >> 25.33 (2.252 sec) : loss = 0.23304
INFO: epoch 109  >> 50.39 (4.453 sec) : loss = 0.28387
INFO: epoch 109  >> 75.46 (6.650 sec) : loss = 0.27987
INFO: epoch 109  >> 100.00 (8.797 sec) : lr 0.0260, train loss 0.26917
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.4
INFO: test : error = 9.85
INFO: train : error = 6.0163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 110  >> 25.33 (2.253 sec) : loss = 0.28337
INFO: epoch 110  >> 50.39 (4.460 sec) : loss = 0.30159
INFO: epoch 110  >> 75.46 (6.659 sec) : loss = 0.27520
INFO: epoch 110  >> 100.00 (8.811 sec) : lr 0.0250, train loss 0.26695
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.1
INFO: test : error = 9.74
INFO: train : error = 5.551
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 111  >> 25.33 (2.252 sec) : loss = 0.18738
INFO: epoch 111  >> 50.39 (4.457 sec) : loss = 0.19450
INFO: epoch 111  >> 75.46 (6.665 sec) : loss = 0.25601
INFO: epoch 111  >> 100.00 (8.819 sec) : lr 0.0240, train loss 0.25932
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.2
INFO: test : error = 9.6
INFO: train : error = 5.2163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 112  >> 25.33 (2.255 sec) : loss = 0.20820
INFO: epoch 112  >> 50.39 (4.458 sec) : loss = 0.22425
INFO: epoch 112  >> 75.46 (6.659 sec) : loss = 0.27530
INFO: epoch 112  >> 100.00 (8.812 sec) : lr 0.0230, train loss 0.25148
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.0
INFO: test : error = 9.54
INFO: train : error = 4.998
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 113  >> 25.33 (2.261 sec) : loss = 0.32465
INFO: epoch 113  >> 50.39 (4.466 sec) : loss = 0.24288
INFO: epoch 113  >> 75.46 (6.669 sec) : loss = 0.40553
INFO: epoch 113  >> 100.00 (8.823 sec) : lr 0.0221, train loss 0.24510
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.6
INFO: test : error = 9.58
INFO: train : error = 5.2939
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 114  >> 25.33 (2.257 sec) : loss = 0.27846
INFO: epoch 114  >> 50.39 (4.466 sec) : loss = 0.24817
INFO: epoch 114  >> 75.46 (6.669 sec) : loss = 0.29585
INFO: epoch 114  >> 100.00 (8.823 sec) : lr 0.0211, train loss 0.24332
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.9
INFO: test : error = 9.28
INFO: train : error = 4.7
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 115  >> 25.33 (2.259 sec) : loss = 0.30784
INFO: epoch 115  >> 50.39 (4.477 sec) : loss = 0.23991
INFO: epoch 115  >> 75.46 (6.682 sec) : loss = 0.33404
INFO: epoch 115  >> 100.00 (8.838 sec) : lr 0.0201, train loss 0.23274
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.0
INFO: test : error = 9.87
INFO: train : error = 5.349
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 116  >> 25.33 (2.277 sec) : loss = 0.16696
INFO: epoch 116  >> 50.39 (4.499 sec) : loss = 0.16539
INFO: epoch 116  >> 75.46 (6.727 sec) : loss = 0.28225
INFO: epoch 116  >> 100.00 (8.889 sec) : lr 0.0192, train loss 0.22834
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.0
INFO: test : error = 9.15
INFO: train : error = 4.3633
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 117  >> 25.33 (2.257 sec) : loss = 0.24553
INFO: epoch 117  >> 50.39 (4.462 sec) : loss = 0.21091
INFO: epoch 117  >> 75.46 (6.667 sec) : loss = 0.13100
INFO: epoch 117  >> 100.00 (8.819 sec) : lr 0.0182, train loss 0.22553
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.8
INFO: test : error = 8.8
INFO: train : error = 4.2735
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 118  >> 25.33 (2.256 sec) : loss = 0.22656
INFO: epoch 118  >> 50.39 (4.465 sec) : loss = 0.23785
INFO: epoch 118  >> 75.46 (6.675 sec) : loss = 0.14030
INFO: epoch 118  >> 100.00 (8.829 sec) : lr 0.0173, train loss 0.21307
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.2
INFO: test : error = 9.13
INFO: train : error = 4.5061
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 119  >> 25.33 (2.261 sec) : loss = 0.14462
INFO: epoch 119  >> 50.39 (4.468 sec) : loss = 0.17929
INFO: epoch 119  >> 75.46 (6.677 sec) : loss = 0.20926
INFO: epoch 119  >> 100.00 (8.832 sec) : lr 0.0163, train loss 0.21058
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.0
INFO: test : error = 8.93
INFO: train : error = 4.2163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 120  >> 25.33 (2.259 sec) : loss = 0.16512
INFO: epoch 120  >> 50.39 (4.464 sec) : loss = 0.21416
INFO: epoch 120  >> 75.46 (6.674 sec) : loss = 0.17337
INFO: epoch 120  >> 100.00 (8.829 sec) : lr 0.0154, train loss 0.20230
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.2
INFO: test : error = 9.29
INFO: train : error = 3.8551
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 121  >> 25.33 (2.265 sec) : loss = 0.16227
INFO: epoch 121  >> 50.39 (4.474 sec) : loss = 0.24600
INFO: epoch 121  >> 75.46 (6.688 sec) : loss = 0.18272
INFO: epoch 121  >> 100.00 (8.844 sec) : lr 0.0145, train loss 0.19337
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.7
INFO: test : error = 8.72
INFO: train : error = 3.5082
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 122  >> 25.33 (2.266 sec) : loss = 0.18916
INFO: epoch 122  >> 50.39 (4.474 sec) : loss = 0.22107
INFO: epoch 122  >> 75.46 (6.685 sec) : loss = 0.20565
INFO: epoch 122  >> 100.00 (8.841 sec) : lr 0.0137, train loss 0.19165
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.4
INFO: test : error = 8.34
INFO: train : error = 3.0469
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 123  >> 25.33 (2.274 sec) : loss = 0.18947
INFO: epoch 123  >> 50.39 (4.483 sec) : loss = 0.24330
INFO: epoch 123  >> 75.46 (6.696 sec) : loss = 0.15830
INFO: epoch 123  >> 100.00 (8.856 sec) : lr 0.0128, train loss 0.18217
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.9
INFO: test : error = 8.77
INFO: train : error = 3.4776
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 124  >> 25.33 (2.277 sec) : loss = 0.25128
INFO: epoch 124  >> 50.39 (4.489 sec) : loss = 0.17776
INFO: epoch 124  >> 75.46 (6.710 sec) : loss = 0.23877
INFO: epoch 124  >> 100.00 (8.871 sec) : lr 0.0119, train loss 0.17510
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 7.96
INFO: train : error = 2.5306
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 125  >> 25.33 (2.264 sec) : loss = 0.11127
INFO: epoch 125  >> 50.39 (4.475 sec) : loss = 0.18345
INFO: epoch 125  >> 75.46 (6.690 sec) : loss = 0.19091
INFO: epoch 125  >> 100.00 (8.852 sec) : lr 0.0111, train loss 0.16803
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.0
INFO: test : error = 7.86
INFO: train : error = 2.5122
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 126  >> 25.33 (2.270 sec) : loss = 0.11681
INFO: epoch 126  >> 50.39 (4.486 sec) : loss = 0.23745
INFO: epoch 126  >> 75.46 (6.703 sec) : loss = 0.14333
INFO: epoch 126  >> 100.00 (8.861 sec) : lr 0.0103, train loss 0.15864
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.2
INFO: test : error = 8.31
INFO: train : error = 2.8429
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 127  >> 25.33 (2.260 sec) : loss = 0.12725
INFO: epoch 127  >> 50.39 (4.465 sec) : loss = 0.12254
INFO: epoch 127  >> 75.46 (6.666 sec) : loss = 0.13493
INFO: epoch 127  >> 100.00 (8.815 sec) : lr 0.0095, train loss 0.14879
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.2
INFO: test : error = 7.44
INFO: train : error = 2.0633
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 128  >> 25.33 (2.262 sec) : loss = 0.13420
INFO: epoch 128  >> 50.39 (4.469 sec) : loss = 0.21305
INFO: epoch 128  >> 75.46 (6.671 sec) : loss = 0.14984
INFO: epoch 128  >> 100.00 (8.821 sec) : lr 0.0088, train loss 0.14736
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 7.69
INFO: train : error = 2.2714
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 129  >> 25.33 (2.255 sec) : loss = 0.10619
INFO: epoch 129  >> 50.39 (4.460 sec) : loss = 0.18697
INFO: epoch 129  >> 75.46 (6.663 sec) : loss = 0.18208
INFO: epoch 129  >> 100.00 (8.812 sec) : lr 0.0080, train loss 0.14190
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 7.41
INFO: train : error = 1.8286
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 130  >> 25.33 (2.253 sec) : loss = 0.09464
INFO: epoch 130  >> 50.39 (4.456 sec) : loss = 0.09923
INFO: epoch 130  >> 75.46 (6.656 sec) : loss = 0.13739
INFO: epoch 130  >> 100.00 (8.804 sec) : lr 0.0073, train loss 0.13038
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 7.49
INFO: train : error = 1.6
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 131  >> 25.33 (2.248 sec) : loss = 0.11507
INFO: epoch 131  >> 50.39 (4.451 sec) : loss = 0.17364
INFO: epoch 131  >> 75.46 (6.651 sec) : loss = 0.19295
INFO: epoch 131  >> 100.00 (8.800 sec) : lr 0.0066, train loss 0.12412
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.7
INFO: test : error = 7.07
INFO: train : error = 1.3551
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 132  >> 25.33 (2.249 sec) : loss = 0.11275
INFO: epoch 132  >> 50.39 (4.455 sec) : loss = 0.09014
INFO: epoch 132  >> 75.46 (6.654 sec) : loss = 0.16455
INFO: epoch 132  >> 100.00 (8.805 sec) : lr 0.0060, train loss 0.11637
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 7.48
INFO: train : error = 1.2755
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 133  >> 25.33 (2.262 sec) : loss = 0.15669
INFO: epoch 133  >> 50.39 (4.463 sec) : loss = 0.13416
INFO: epoch 133  >> 75.46 (6.661 sec) : loss = 0.10339
INFO: epoch 133  >> 100.00 (8.810 sec) : lr 0.0054, train loss 0.10775
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.7
INFO: test : error = 7.02
INFO: train : error = 1.0816
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 134  >> 25.33 (2.253 sec) : loss = 0.04804
INFO: epoch 134  >> 50.39 (4.462 sec) : loss = 0.10740
INFO: epoch 134  >> 75.46 (6.659 sec) : loss = 0.08997
INFO: epoch 134  >> 100.00 (8.810 sec) : lr 0.0048, train loss 0.10361
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 7.15
INFO: train : error = 1.1347
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 135  >> 25.33 (2.251 sec) : loss = 0.10949
INFO: epoch 135  >> 50.39 (4.454 sec) : loss = 0.06403
INFO: epoch 135  >> 75.46 (6.653 sec) : loss = 0.10765
INFO: epoch 135  >> 100.00 (8.805 sec) : lr 0.0042, train loss 0.09729
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 6.73
INFO: train : error = 0.9327
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 136  >> 25.33 (2.257 sec) : loss = 0.07224
INFO: epoch 136  >> 50.39 (4.462 sec) : loss = 0.09181
INFO: epoch 136  >> 75.46 (6.666 sec) : loss = 0.08896
INFO: epoch 136  >> 100.00 (8.823 sec) : lr 0.0037, train loss 0.09401
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 6.87
INFO: train : error = 0.7429
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 137  >> 25.33 (2.261 sec) : loss = 0.06906
INFO: epoch 137  >> 50.39 (4.464 sec) : loss = 0.08653
INFO: epoch 137  >> 75.46 (6.662 sec) : loss = 0.08968
INFO: epoch 137  >> 100.00 (8.809 sec) : lr 0.0032, train loss 0.08486
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 6.68
INFO: train : error = 0.6306
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 138  >> 25.33 (2.251 sec) : loss = 0.08353
INFO: epoch 138  >> 50.39 (4.450 sec) : loss = 0.05263
INFO: epoch 138  >> 75.46 (6.652 sec) : loss = 0.06574
INFO: epoch 138  >> 100.00 (8.800 sec) : lr 0.0027, train loss 0.08281
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 6.39
INFO: train : error = 0.5735
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 139  >> 25.33 (2.260 sec) : loss = 0.09877
INFO: epoch 139  >> 50.39 (4.458 sec) : loss = 0.05097
INFO: epoch 139  >> 75.46 (6.666 sec) : loss = 0.06077
INFO: epoch 139  >> 100.00 (8.832 sec) : lr 0.0023, train loss 0.07810
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 6.63
INFO: train : error = 0.5592
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 140  >> 25.33 (2.258 sec) : loss = 0.09486
INFO: epoch 140  >> 50.39 (4.457 sec) : loss = 0.10479
INFO: epoch 140  >> 75.46 (6.662 sec) : loss = 0.06542
INFO: epoch 140  >> 100.00 (8.811 sec) : lr 0.0019, train loss 0.07522
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 6.36
INFO: train : error = 0.4429
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 141  >> 25.33 (2.255 sec) : loss = 0.08056
INFO: epoch 141  >> 50.39 (4.457 sec) : loss = 0.07565
INFO: epoch 141  >> 75.46 (6.659 sec) : loss = 0.12715
INFO: epoch 141  >> 100.00 (8.808 sec) : lr 0.0015, train loss 0.07135
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 6.5
INFO: train : error = 0.4041
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 142  >> 25.33 (2.254 sec) : loss = 0.10024
INFO: epoch 142  >> 50.39 (4.457 sec) : loss = 0.08720
INFO: epoch 142  >> 75.46 (6.663 sec) : loss = 0.05841
INFO: epoch 142  >> 100.00 (8.814 sec) : lr 0.0012, train loss 0.06971
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 6.36
INFO: train : error = 0.3796
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 143  >> 25.33 (2.256 sec) : loss = 0.04184
INFO: epoch 143  >> 50.39 (4.458 sec) : loss = 0.07476
INFO: epoch 143  >> 75.46 (6.664 sec) : loss = 0.07082
INFO: epoch 143  >> 100.00 (8.815 sec) : lr 0.0009, train loss 0.06713
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 6.35
INFO: train : error = 0.3429
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 144  >> 25.33 (2.260 sec) : loss = 0.04304
INFO: epoch 144  >> 50.39 (4.465 sec) : loss = 0.04027
INFO: epoch 144  >> 75.46 (6.676 sec) : loss = 0.06076
INFO: epoch 144  >> 100.00 (8.831 sec) : lr 0.0007, train loss 0.06454
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 6.38
INFO: train : error = 0.3163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 145  >> 25.33 (2.259 sec) : loss = 0.04868
INFO: epoch 145  >> 50.39 (4.469 sec) : loss = 0.06403
INFO: epoch 145  >> 75.46 (6.679 sec) : loss = 0.06645
INFO: epoch 145  >> 100.00 (8.831 sec) : lr 0.0005, train loss 0.06283
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 6.42
INFO: train : error = 0.3184
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 146  >> 25.33 (2.254 sec) : loss = 0.04144
INFO: epoch 146  >> 50.39 (4.464 sec) : loss = 0.09393
INFO: epoch 146  >> 75.46 (6.671 sec) : loss = 0.02515
INFO: epoch 146  >> 100.00 (8.832 sec) : lr 0.0003, train loss 0.06420
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 6.38
INFO: train : error = 0.3102
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 147  >> 25.33 (2.257 sec) : loss = 0.05685
INFO: epoch 147  >> 50.39 (4.463 sec) : loss = 0.06448
INFO: epoch 147  >> 75.46 (6.690 sec) : loss = 0.04197
INFO: epoch 147  >> 100.00 (8.848 sec) : lr 0.0002, train loss 0.06229
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 6.31
INFO: train : error = 0.298
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 148  >> 25.33 (2.262 sec) : loss = 0.04676
INFO: epoch 148  >> 50.39 (4.474 sec) : loss = 0.07034
INFO: epoch 148  >> 75.46 (6.681 sec) : loss = 0.06804
INFO: epoch 148  >> 100.00 (8.834 sec) : lr 0.0001, train loss 0.06063
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 6.41
INFO: train : error = 0.3163
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 149  >> 25.33 (2.259 sec) : loss = 0.02011
INFO: epoch 149  >> 50.39 (4.467 sec) : loss = 0.04761
INFO: epoch 149  >> 75.46 (6.678 sec) : loss = 0.08672
INFO: epoch 149  >> 100.00 (8.834 sec) : lr 0.0000, train loss 0.06042
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 6.32
INFO: train : error = 0.3061
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 146<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 6.38
INFO: train : error = 0.3102
