INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/mnist_v13
	domain : mnist_orig
	img_size : 28
	batch_size : 100
	num_epochs : 20
	num_iters_per_epoch : 1000
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 1
	mt_lr : 0.0004
	mt_ema_factor : 0.95
	mt_consis_coef : 8.0
	lenet_depth : 28
	lenet_widen_factor : 1
	lenet_droprate : 0.3
	fc_nlayers : 1
	fc_hidden_dim : 1024
	fc_droprate : 0.3
	model_id : 11
	model_dir : ./saved_models
	eval_set : test_lbl
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0, it 251 >> 25.00 (2.969 sec) : loss = 0.21827
INFO: epoch 0, it 502 >> 50.10 (5.844 sec) : loss = 0.11113
INFO: epoch 0, it 753 >> 75.20 (8.716 sec) : loss = 0.08348
INFO: epoch 0, it 1000 >> 100.00 (11.280 sec) : lr 0.0500, train loss 0.20532
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 4.94
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1, it 1251 >> 25.00 (2.669 sec) : loss = 0.06412
INFO: epoch 1, it 1502 >> 50.10 (5.595 sec) : loss = 0.04424
INFO: epoch 1, it 1753 >> 75.20 (8.241 sec) : loss = 0.04075
INFO: epoch 1, it 2000 >> 100.00 (10.699 sec) : lr 0.0488, train loss 0.04728
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.1
INFO: test : error = 3.56
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2, it 2251 >> 25.00 (2.728 sec) : loss = 0.03912
INFO: epoch 2, it 2502 >> 50.10 (5.603 sec) : loss = 0.01949
INFO: epoch 2, it 2753 >> 75.20 (8.593 sec) : loss = 0.02734
INFO: epoch 2, it 3000 >> 100.00 (11.183 sec) : lr 0.0452, train loss 0.03439
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.1
INFO: test : error = 3.06
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3, it 3251 >> 25.00 (2.540 sec) : loss = 0.02296
INFO: epoch 3, it 3502 >> 50.10 (5.362 sec) : loss = 0.01831
INFO: epoch 3, it 3753 >> 75.20 (8.177 sec) : loss = 0.02308
INFO: epoch 3, it 4000 >> 100.00 (10.995 sec) : lr 0.0397, train loss 0.02909
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.7
INFO: test : error = 2.78
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4, it 4251 >> 25.00 (3.031 sec) : loss = 0.02342
INFO: epoch 4, it 4502 >> 50.10 (6.001 sec) : loss = 0.02004
INFO: epoch 4, it 4753 >> 75.20 (8.725 sec) : loss = 0.02354
INFO: epoch 4, it 5000 >> 100.00 (11.624 sec) : lr 0.0327, train loss 0.02656
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.4
INFO: test : error = 2.64
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5, it 5251 >> 25.00 (2.601 sec) : loss = 0.01664
INFO: epoch 5, it 5502 >> 50.10 (5.044 sec) : loss = 0.01945
INFO: epoch 5, it 5753 >> 75.20 (7.502 sec) : loss = 0.03626
INFO: epoch 5, it 6000 >> 100.00 (10.188 sec) : lr 0.0250, train loss 0.02446
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.1
INFO: test : error = 2.44
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6, it 6251 >> 25.00 (2.660 sec) : loss = 0.01339
INFO: epoch 6, it 6502 >> 50.10 (5.276 sec) : loss = 0.02468
INFO: epoch 6, it 6753 >> 75.20 (7.932 sec) : loss = 0.02735
INFO: epoch 6, it 7000 >> 100.00 (10.519 sec) : lr 0.0173, train loss 0.02115
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.7
INFO: test : error = 2.18
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7, it 7251 >> 25.00 (2.722 sec) : loss = 0.02428
INFO: epoch 7, it 7502 >> 50.10 (5.490 sec) : loss = 0.02211
INFO: epoch 7, it 7753 >> 75.20 (8.205 sec) : loss = 0.02058
INFO: epoch 7, it 8000 >> 100.00 (10.688 sec) : lr 0.0103, train loss 0.01929
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.3
INFO: test : error = 2.01
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8, it 8251 >> 25.00 (2.745 sec) : loss = 0.00888
INFO: epoch 8, it 8502 >> 50.10 (5.468 sec) : loss = 0.01257
INFO: epoch 8, it 8753 >> 75.20 (8.301 sec) : loss = 0.01645
INFO: epoch 8, it 9000 >> 100.00 (11.246 sec) : lr 0.0048, train loss 0.01759
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.6
INFO: test : error = 1.99
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9, it 9251 >> 25.00 (3.166 sec) : loss = 0.01106
INFO: epoch 9, it 9502 >> 50.10 (6.019 sec) : loss = 0.01711
INFO: epoch 9, it 9753 >> 75.20 (9.010 sec) : loss = 0.01455
INFO: epoch 9, it 10000 >> 100.00 (11.918 sec) : lr 0.0012, train loss 0.01675
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.8
INFO: test : error = 1.9
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10, it 10251 >> 25.00 (2.690 sec) : loss = 0.06312
INFO: epoch 10, it 10502 >> 50.10 (5.199 sec) : loss = 0.05004
INFO: epoch 10, it 10753 >> 75.20 (7.878 sec) : loss = 0.03745
INFO: epoch 10, it 11000 >> 100.00 (10.722 sec) : lr 0.0500, train loss 0.03584
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.1
INFO: test : error = 2.76
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11, it 11251 >> 25.00 (2.756 sec) : loss = 0.03532
INFO: epoch 11, it 11502 >> 50.10 (5.289 sec) : loss = 0.01807
INFO: epoch 11, it 11753 >> 75.20 (8.104 sec) : loss = 0.04383
INFO: epoch 11, it 12000 >> 100.00 (10.879 sec) : lr 0.0488, train loss 0.03314
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.5
INFO: test : error = 2.41
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12, it 12251 >> 25.00 (3.274 sec) : loss = 0.04543
INFO: epoch 12, it 12502 >> 50.10 (6.209 sec) : loss = 0.02386
INFO: epoch 12, it 12753 >> 75.20 (8.928 sec) : loss = 0.03555
INFO: epoch 12, it 13000 >> 100.00 (11.627 sec) : lr 0.0452, train loss 0.03052
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.1
INFO: test : error = 2.35
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13, it 13251 >> 25.00 (2.584 sec) : loss = 0.04167
INFO: epoch 13, it 13502 >> 50.10 (5.280 sec) : loss = 0.01856
INFO: epoch 13, it 13753 >> 75.20 (8.244 sec) : loss = 0.03493
INFO: epoch 13, it 14000 >> 100.00 (10.704 sec) : lr 0.0397, train loss 0.02909
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.6
INFO: test : error = 2.42
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14, it 14251 >> 25.00 (2.756 sec) : loss = 0.02503
INFO: epoch 14, it 14502 >> 50.10 (5.740 sec) : loss = 0.02191
INFO: epoch 14, it 14753 >> 75.20 (8.147 sec) : loss = 0.01907
INFO: epoch 14, it 15000 >> 100.00 (10.753 sec) : lr 0.0327, train loss 0.02599
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 2.0
INFO: test : error = 2.13
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15, it 15251 >> 25.00 (2.814 sec) : loss = 0.02011
INFO: epoch 15, it 15502 >> 50.10 (5.594 sec) : loss = 0.02421
INFO: epoch 15, it 15753 >> 75.20 (8.597 sec) : loss = 0.02480
INFO: epoch 15, it 16000 >> 100.00 (11.116 sec) : lr 0.0250, train loss 0.02348
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.8
INFO: test : error = 2.09
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16, it 16251 >> 25.00 (2.611 sec) : loss = 0.02333
INFO: epoch 16, it 16502 >> 50.10 (5.240 sec) : loss = 0.03178
INFO: epoch 16, it 16753 >> 75.20 (8.156 sec) : loss = 0.02728
INFO: epoch 16, it 17000 >> 100.00 (10.638 sec) : lr 0.0173, train loss 0.02068
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.9
INFO: test : error = 1.72
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17, it 17251 >> 25.00 (2.484 sec) : loss = 0.01568
INFO: epoch 17, it 17502 >> 50.10 (4.951 sec) : loss = 0.01359
INFO: epoch 17, it 17753 >> 75.20 (7.437 sec) : loss = 0.02556
INFO: epoch 17, it 18000 >> 100.00 (9.837 sec) : lr 0.0103, train loss 0.01834
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.8
INFO: test : error = 1.82
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18, it 18251 >> 25.00 (2.904 sec) : loss = 0.01292
INFO: epoch 18, it 18502 >> 50.10 (6.173 sec) : loss = 0.01049
INFO: epoch 18, it 18753 >> 75.20 (9.187 sec) : loss = 0.01448
INFO: epoch 18, it 19000 >> 100.00 (11.636 sec) : lr 0.0048, train loss 0.01657
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.9
INFO: test : error = 1.71
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19, it 19251 >> 25.00 (2.987 sec) : loss = 0.01410
INFO: epoch 19, it 19502 >> 50.10 (6.275 sec) : loss = 0.01792
INFO: epoch 19, it 19753 >> 75.20 (9.240 sec) : loss = 0.01970
INFO: epoch 19, it 20000 >> 100.00 (11.812 sec) : lr 0.0012, train loss 0.01575
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.7
INFO: test : error = 1.57
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 8<<<<<<<<<<<<<<<<<<
INFO: dev : error = 1.6
INFO: test : error = 1.99
