INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/cifar10_v11
	domain : cifar10_orig
	img_size : 32
	num_epochs : 150
	num_iters : 500000
	num_iters_per_epoch : 2000
	batch_size : 100
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 10
	model_dir : ./saved_models
	eval_set : test_lbl
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.20 (5.388 sec) : loss = 1.86503
INFO: epoch 0  >> 50.30 (10.436 sec) : loss = 1.51906
INFO: epoch 0  >> 75.40 (15.461 sec) : loss = 1.07837
INFO: epoch 0  >> 100.00 (20.346 sec) : lr 0.0500, train loss 1.56434
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 42.6
INFO: test : error = 43.58
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.20 (5.060 sec) : loss = 1.02205
INFO: epoch 1  >> 50.30 (10.091 sec) : loss = 0.89134
INFO: epoch 1  >> 75.40 (15.121 sec) : loss = 0.78003
INFO: epoch 1  >> 100.00 (20.041 sec) : lr 0.0488, train loss 0.91856
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 31.98
INFO: test : error = 32.76
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.20 (5.072 sec) : loss = 0.51317
INFO: epoch 2  >> 50.30 (10.121 sec) : loss = 0.86403
INFO: epoch 2  >> 75.40 (15.173 sec) : loss = 0.58124
INFO: epoch 2  >> 100.00 (20.087 sec) : lr 0.0452, train loss 0.56241
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 28.42
INFO: test : error = 29.7
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.20 (5.068 sec) : loss = 0.34586
INFO: epoch 3  >> 50.30 (10.110 sec) : loss = 0.39333
INFO: epoch 3  >> 75.40 (15.153 sec) : loss = 0.16987
INFO: epoch 3  >> 100.00 (20.081 sec) : lr 0.0397, train loss 0.33491
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 26.68
INFO: test : error = 26.41
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.20 (5.074 sec) : loss = 0.31726
INFO: epoch 4  >> 50.30 (10.117 sec) : loss = 0.21119
INFO: epoch 4  >> 75.40 (15.157 sec) : loss = 0.19431
INFO: epoch 4  >> 100.00 (20.075 sec) : lr 0.0327, train loss 0.20768
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.0
INFO: test : error = 25.34
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.20 (5.074 sec) : loss = 0.10941
INFO: epoch 5  >> 50.30 (10.114 sec) : loss = 0.08608
INFO: epoch 5  >> 75.40 (15.164 sec) : loss = 0.15967
INFO: epoch 5  >> 100.00 (20.079 sec) : lr 0.0250, train loss 0.11321
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.0
INFO: test : error = 24.39
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.20 (5.073 sec) : loss = 0.06233
INFO: epoch 6  >> 50.30 (10.110 sec) : loss = 0.05260
INFO: epoch 6  >> 75.40 (15.146 sec) : loss = 0.03063
INFO: epoch 6  >> 100.00 (20.056 sec) : lr 0.0173, train loss 0.05907
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.18
INFO: test : error = 23.51
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.20 (5.072 sec) : loss = 0.02386
INFO: epoch 7  >> 50.30 (10.108 sec) : loss = 0.01309
INFO: epoch 7  >> 75.40 (15.163 sec) : loss = 0.00777
INFO: epoch 7  >> 100.00 (20.095 sec) : lr 0.0103, train loss 0.02712
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.48
INFO: test : error = 22.87
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.20 (5.072 sec) : loss = 0.05946
INFO: epoch 8  >> 50.30 (10.117 sec) : loss = 0.01299
INFO: epoch 8  >> 75.40 (15.162 sec) : loss = 0.01704
INFO: epoch 8  >> 100.00 (20.075 sec) : lr 0.0048, train loss 0.01625
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.52
INFO: test : error = 22.09
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.20 (5.074 sec) : loss = 0.00585
INFO: epoch 9  >> 50.30 (10.105 sec) : loss = 0.00763
INFO: epoch 9  >> 75.40 (15.143 sec) : loss = 0.01000
INFO: epoch 9  >> 100.00 (20.047 sec) : lr 0.0012, train loss 0.01212
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.4
INFO: test : error = 22.35
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.20 (5.070 sec) : loss = 0.23859
INFO: epoch 10  >> 50.30 (10.105 sec) : loss = 0.25847
INFO: epoch 10  >> 75.40 (15.142 sec) : loss = 0.23056
INFO: epoch 10  >> 100.00 (20.055 sec) : lr 0.0500, train loss 0.32237
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.96
INFO: test : error = 25.13
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.20 (5.061 sec) : loss = 0.15265
INFO: epoch 11  >> 50.30 (10.090 sec) : loss = 0.11387
INFO: epoch 11  >> 75.40 (15.119 sec) : loss = 0.13750
INFO: epoch 11  >> 100.00 (20.025 sec) : lr 0.0497, train loss 0.21148
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.46
INFO: test : error = 25.55
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.20 (5.084 sec) : loss = 0.14383
INFO: epoch 12  >> 50.30 (10.114 sec) : loss = 0.13502
INFO: epoch 12  >> 75.40 (15.149 sec) : loss = 0.12798
INFO: epoch 12  >> 100.00 (20.060 sec) : lr 0.0488, train loss 0.17014
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.62
INFO: test : error = 25.71
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.20 (5.070 sec) : loss = 0.12886
INFO: epoch 13  >> 50.30 (10.115 sec) : loss = 0.17937
INFO: epoch 13  >> 75.40 (15.150 sec) : loss = 0.12460
INFO: epoch 13  >> 100.00 (20.056 sec) : lr 0.0473, train loss 0.14659
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.04
INFO: test : error = 24.7
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.20 (5.071 sec) : loss = 0.14497
INFO: epoch 14  >> 50.30 (10.104 sec) : loss = 0.11741
INFO: epoch 14  >> 75.40 (15.140 sec) : loss = 0.13211
INFO: epoch 14  >> 100.00 (20.050 sec) : lr 0.0452, train loss 0.12454
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.26
INFO: test : error = 25.33
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.20 (5.069 sec) : loss = 0.20216
INFO: epoch 15  >> 50.30 (10.104 sec) : loss = 0.17281
INFO: epoch 15  >> 75.40 (15.141 sec) : loss = 0.07241
INFO: epoch 15  >> 100.00 (20.055 sec) : lr 0.0427, train loss 0.11714
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.98
INFO: test : error = 25.31
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.20 (5.071 sec) : loss = 0.07036
INFO: epoch 16  >> 50.30 (10.111 sec) : loss = 0.07914
INFO: epoch 16  >> 75.40 (15.155 sec) : loss = 0.25885
INFO: epoch 16  >> 100.00 (20.064 sec) : lr 0.0397, train loss 0.10369
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.22
INFO: test : error = 23.7
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.20 (5.068 sec) : loss = 0.05556
INFO: epoch 17  >> 50.30 (10.117 sec) : loss = 0.08149
INFO: epoch 17  >> 75.40 (15.151 sec) : loss = 0.06501
INFO: epoch 17  >> 100.00 (20.053 sec) : lr 0.0363, train loss 0.08269
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.58
INFO: test : error = 26.47
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.20 (5.070 sec) : loss = 0.04908
INFO: epoch 18  >> 50.30 (10.105 sec) : loss = 0.09718
INFO: epoch 18  >> 75.40 (15.140 sec) : loss = 0.06673
INFO: epoch 18  >> 100.00 (20.041 sec) : lr 0.0327, train loss 0.06604
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.98
INFO: test : error = 24.33
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.20 (5.069 sec) : loss = 0.02796
INFO: epoch 19  >> 50.30 (10.097 sec) : loss = 0.01251
INFO: epoch 19  >> 75.40 (15.129 sec) : loss = 0.02550
INFO: epoch 19  >> 100.00 (20.038 sec) : lr 0.0289, train loss 0.05086
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.0
INFO: test : error = 23.37
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.20 (5.070 sec) : loss = 0.05922
INFO: epoch 20  >> 50.30 (10.109 sec) : loss = 0.02341
INFO: epoch 20  >> 75.40 (15.154 sec) : loss = 0.04121
INFO: epoch 20  >> 100.00 (20.077 sec) : lr 0.0250, train loss 0.03661
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.8
INFO: test : error = 22.8
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.20 (5.083 sec) : loss = 0.02535
INFO: epoch 21  >> 50.30 (10.131 sec) : loss = 0.02015
INFO: epoch 21  >> 75.40 (15.186 sec) : loss = 0.05532
INFO: epoch 21  >> 100.00 (20.106 sec) : lr 0.0211, train loss 0.02253
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.44
INFO: test : error = 21.02
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.20 (5.076 sec) : loss = 0.00345
INFO: epoch 22  >> 50.30 (10.119 sec) : loss = 0.01266
INFO: epoch 22  >> 75.40 (15.170 sec) : loss = 0.01356
INFO: epoch 22  >> 100.00 (20.076 sec) : lr 0.0173, train loss 0.01170
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.4
INFO: test : error = 20.42
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.20 (5.065 sec) : loss = 0.00743
INFO: epoch 23  >> 50.30 (10.099 sec) : loss = 0.00365
INFO: epoch 23  >> 75.40 (15.128 sec) : loss = 0.00297
INFO: epoch 23  >> 100.00 (20.032 sec) : lr 0.0137, train loss 0.00701
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.82
INFO: test : error = 19.47
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.20 (5.055 sec) : loss = 0.00531
INFO: epoch 24  >> 50.30 (10.085 sec) : loss = 0.00501
INFO: epoch 24  >> 75.40 (15.119 sec) : loss = 0.00801
INFO: epoch 24  >> 100.00 (20.015 sec) : lr 0.0103, train loss 0.00494
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.72
INFO: test : error = 19.4
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.20 (5.059 sec) : loss = 0.00321
INFO: epoch 25  >> 50.30 (10.084 sec) : loss = 0.01280
INFO: epoch 25  >> 75.40 (15.111 sec) : loss = 0.00291
INFO: epoch 25  >> 100.00 (20.009 sec) : lr 0.0073, train loss 0.00428
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.8
INFO: test : error = 18.92
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.20 (5.062 sec) : loss = 0.00370
INFO: epoch 26  >> 50.30 (10.097 sec) : loss = 0.00590
INFO: epoch 26  >> 75.40 (15.123 sec) : loss = 0.00209
INFO: epoch 26  >> 100.00 (20.070 sec) : lr 0.0048, train loss 0.00347
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.5
INFO: test : error = 18.97
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.20 (5.060 sec) : loss = 0.00367
INFO: epoch 27  >> 50.30 (10.081 sec) : loss = 0.00449
INFO: epoch 27  >> 75.40 (15.104 sec) : loss = 0.00243
INFO: epoch 27  >> 100.00 (20.020 sec) : lr 0.0027, train loss 0.00338
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.68
INFO: test : error = 18.89
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.20 (5.068 sec) : loss = 0.00299
INFO: epoch 28  >> 50.30 (10.096 sec) : loss = 0.00330
INFO: epoch 28  >> 75.40 (15.123 sec) : loss = 0.00167
INFO: epoch 28  >> 100.00 (20.023 sec) : lr 0.0012, train loss 0.00334
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.46
INFO: test : error = 18.84
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.20 (5.063 sec) : loss = 0.00525
INFO: epoch 29  >> 50.30 (10.087 sec) : loss = 0.00448
INFO: epoch 29  >> 75.40 (15.115 sec) : loss = 0.00148
INFO: epoch 29  >> 100.00 (20.011 sec) : lr 0.0003, train loss 0.00330
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.42
INFO: test : error = 18.7
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.20 (5.060 sec) : loss = 0.67558
INFO: epoch 30  >> 50.30 (10.086 sec) : loss = 0.59873
INFO: epoch 30  >> 75.40 (15.111 sec) : loss = 0.21583
INFO: epoch 30  >> 100.00 (20.014 sec) : lr 0.0500, train loss 0.41713
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.36
INFO: test : error = 24.96
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.20 (5.059 sec) : loss = 0.33644
INFO: epoch 31  >> 50.30 (10.083 sec) : loss = 0.24041
INFO: epoch 31  >> 75.40 (15.113 sec) : loss = 0.28442
INFO: epoch 31  >> 100.00 (20.017 sec) : lr 0.0499, train loss 0.18396
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.46
INFO: test : error = 23.42
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.20 (5.067 sec) : loss = 0.12796
INFO: epoch 32  >> 50.30 (10.106 sec) : loss = 0.14311
INFO: epoch 32  >> 75.40 (15.138 sec) : loss = 0.06142
INFO: epoch 32  >> 100.00 (20.042 sec) : lr 0.0497, train loss 0.13701
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 28.94
INFO: test : error = 28.94
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.20 (5.064 sec) : loss = 0.10097
INFO: epoch 33  >> 50.30 (10.102 sec) : loss = 0.07844
INFO: epoch 33  >> 75.40 (15.141 sec) : loss = 0.13204
INFO: epoch 33  >> 100.00 (20.055 sec) : lr 0.0493, train loss 0.12158
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.62
INFO: test : error = 22.72
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.20 (5.073 sec) : loss = 0.22223
INFO: epoch 34  >> 50.30 (10.111 sec) : loss = 0.15151
INFO: epoch 34  >> 75.40 (15.150 sec) : loss = 0.14818
INFO: epoch 34  >> 100.00 (20.064 sec) : lr 0.0488, train loss 0.12334
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.06
INFO: test : error = 23.26
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.20 (5.069 sec) : loss = 0.05049
INFO: epoch 35  >> 50.30 (10.106 sec) : loss = 0.09568
INFO: epoch 35  >> 75.40 (15.151 sec) : loss = 0.15070
INFO: epoch 35  >> 100.00 (20.075 sec) : lr 0.0481, train loss 0.10869
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.26
INFO: test : error = 23.36
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.20 (5.082 sec) : loss = 0.08188
INFO: epoch 36  >> 50.30 (10.125 sec) : loss = 0.16673
INFO: epoch 36  >> 75.40 (15.165 sec) : loss = 0.07264
INFO: epoch 36  >> 100.00 (20.086 sec) : lr 0.0473, train loss 0.10927
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.76
INFO: test : error = 23.21
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.20 (5.091 sec) : loss = 0.14859
INFO: epoch 37  >> 50.30 (10.134 sec) : loss = 0.07952
INFO: epoch 37  >> 75.40 (15.176 sec) : loss = 0.12652
INFO: epoch 37  >> 100.00 (20.093 sec) : lr 0.0463, train loss 0.10398
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.08
INFO: test : error = 22.62
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.20 (5.096 sec) : loss = 0.08095
INFO: epoch 38  >> 50.30 (10.142 sec) : loss = 0.09726
INFO: epoch 38  >> 75.40 (15.189 sec) : loss = 0.02815
INFO: epoch 38  >> 100.00 (20.119 sec) : lr 0.0452, train loss 0.09922
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.46
INFO: test : error = 23.2
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.20 (5.084 sec) : loss = 0.18000
INFO: epoch 39  >> 50.30 (10.140 sec) : loss = 0.08162
INFO: epoch 39  >> 75.40 (15.183 sec) : loss = 0.11588
INFO: epoch 39  >> 100.00 (20.099 sec) : lr 0.0440, train loss 0.09534
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.34
INFO: test : error = 23.24
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.20 (5.074 sec) : loss = 0.06761
INFO: epoch 40  >> 50.30 (10.108 sec) : loss = 0.14003
INFO: epoch 40  >> 75.40 (15.138 sec) : loss = 0.05938
INFO: epoch 40  >> 100.00 (20.046 sec) : lr 0.0427, train loss 0.08926
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.96
INFO: test : error = 22.34
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 41  >> 25.20 (5.065 sec) : loss = 0.11799
INFO: epoch 41  >> 50.30 (10.091 sec) : loss = 0.09178
INFO: epoch 41  >> 75.40 (15.116 sec) : loss = 0.14775
INFO: epoch 41  >> 100.00 (20.013 sec) : lr 0.0412, train loss 0.08307
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.82
INFO: test : error = 21.76
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 42  >> 25.20 (5.058 sec) : loss = 0.07012
INFO: epoch 42  >> 50.30 (10.081 sec) : loss = 0.16571
INFO: epoch 42  >> 75.40 (15.107 sec) : loss = 0.16761
INFO: epoch 42  >> 100.00 (20.015 sec) : lr 0.0397, train loss 0.08006
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.48
INFO: test : error = 23.02
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 43  >> 25.20 (5.060 sec) : loss = 0.08001
INFO: epoch 43  >> 50.30 (10.111 sec) : loss = 0.05561
INFO: epoch 43  >> 75.40 (15.141 sec) : loss = 0.05236
INFO: epoch 43  >> 100.00 (20.045 sec) : lr 0.0381, train loss 0.06960
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.74
INFO: test : error = 22.52
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 44  >> 25.20 (5.065 sec) : loss = 0.08383
INFO: epoch 44  >> 50.30 (10.087 sec) : loss = 0.04445
INFO: epoch 44  >> 75.40 (15.114 sec) : loss = 0.11194
INFO: epoch 44  >> 100.00 (20.011 sec) : lr 0.0363, train loss 0.07471
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.94
INFO: test : error = 21.98
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 45  >> 25.20 (5.062 sec) : loss = 0.07609
INFO: epoch 45  >> 50.30 (10.092 sec) : loss = 0.06681
INFO: epoch 45  >> 75.40 (15.113 sec) : loss = 0.09556
INFO: epoch 45  >> 100.00 (20.008 sec) : lr 0.0346, train loss 0.05648
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.02
INFO: test : error = 21.41
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 46  >> 25.20 (5.057 sec) : loss = 0.04555
INFO: epoch 46  >> 50.30 (10.080 sec) : loss = 0.02501
INFO: epoch 46  >> 75.40 (15.106 sec) : loss = 0.12854
INFO: epoch 46  >> 100.00 (20.004 sec) : lr 0.0327, train loss 0.06096
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.86
INFO: test : error = 22.4
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 47  >> 25.20 (5.060 sec) : loss = 0.02101
INFO: epoch 47  >> 50.30 (10.088 sec) : loss = 0.02998
INFO: epoch 47  >> 75.40 (15.116 sec) : loss = 0.05788
INFO: epoch 47  >> 100.00 (20.013 sec) : lr 0.0308, train loss 0.04642
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.96
INFO: test : error = 21.81
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 48  >> 25.20 (5.057 sec) : loss = 0.03068
INFO: epoch 48  >> 50.30 (10.079 sec) : loss = 0.01901
INFO: epoch 48  >> 75.40 (15.124 sec) : loss = 0.08130
INFO: epoch 48  >> 100.00 (20.030 sec) : lr 0.0289, train loss 0.04183
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.98
INFO: test : error = 21.91
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 49  >> 25.20 (5.066 sec) : loss = 0.05902
INFO: epoch 49  >> 50.30 (10.110 sec) : loss = 0.04955
INFO: epoch 49  >> 75.40 (15.144 sec) : loss = 0.09764
INFO: epoch 49  >> 100.00 (20.056 sec) : lr 0.0270, train loss 0.04745
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.98
INFO: test : error = 22.2
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 50  >> 25.20 (5.071 sec) : loss = 0.02318
INFO: epoch 50  >> 50.30 (10.109 sec) : loss = 0.01866
INFO: epoch 50  >> 75.40 (15.150 sec) : loss = 0.02968
INFO: epoch 50  >> 100.00 (20.058 sec) : lr 0.0250, train loss 0.03121
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.26
INFO: test : error = 20.63
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 51  >> 25.20 (5.073 sec) : loss = 0.03703
INFO: epoch 51  >> 50.30 (10.116 sec) : loss = 0.01945
INFO: epoch 51  >> 75.40 (15.156 sec) : loss = 0.02971
INFO: epoch 51  >> 100.00 (20.071 sec) : lr 0.0230, train loss 0.02872
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.44
INFO: test : error = 21.71
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 52  >> 25.20 (5.069 sec) : loss = 0.00677
INFO: epoch 52  >> 50.30 (10.115 sec) : loss = 0.02672
INFO: epoch 52  >> 75.40 (15.157 sec) : loss = 0.00834
INFO: epoch 52  >> 100.00 (20.077 sec) : lr 0.0211, train loss 0.02965
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.82
INFO: test : error = 20.79
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 53  >> 25.20 (5.074 sec) : loss = 0.00705
INFO: epoch 53  >> 50.30 (10.112 sec) : loss = 0.04244
INFO: epoch 53  >> 75.40 (15.160 sec) : loss = 0.01617
INFO: epoch 53  >> 100.00 (20.093 sec) : lr 0.0192, train loss 0.01910
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.72
INFO: test : error = 19.97
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 54  >> 25.20 (5.085 sec) : loss = 0.01211
INFO: epoch 54  >> 50.30 (10.137 sec) : loss = 0.01973
INFO: epoch 54  >> 75.40 (15.182 sec) : loss = 0.00494
INFO: epoch 54  >> 100.00 (20.101 sec) : lr 0.0173, train loss 0.00900
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.08
INFO: test : error = 19.22
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 55  >> 25.20 (5.079 sec) : loss = 0.01086
INFO: epoch 55  >> 50.30 (10.124 sec) : loss = 0.00590
INFO: epoch 55  >> 75.40 (15.173 sec) : loss = 0.00438
INFO: epoch 55  >> 100.00 (20.096 sec) : lr 0.0154, train loss 0.00612
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.52
INFO: test : error = 19.2
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 56  >> 25.20 (5.090 sec) : loss = 0.00784
INFO: epoch 56  >> 50.30 (10.150 sec) : loss = 0.00375
INFO: epoch 56  >> 75.40 (15.202 sec) : loss = 0.00486
INFO: epoch 56  >> 100.00 (20.130 sec) : lr 0.0137, train loss 0.00510
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.84
INFO: test : error = 17.95
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 57  >> 25.20 (5.081 sec) : loss = 0.00219
INFO: epoch 57  >> 50.30 (10.113 sec) : loss = 0.00240
INFO: epoch 57  >> 75.40 (15.147 sec) : loss = 0.00234
INFO: epoch 57  >> 100.00 (20.045 sec) : lr 0.0119, train loss 0.00341
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.66
INFO: test : error = 18.1
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 58  >> 25.20 (5.063 sec) : loss = 0.00234
INFO: epoch 58  >> 50.30 (10.091 sec) : loss = 0.00197
INFO: epoch 58  >> 75.40 (15.116 sec) : loss = 0.00251
INFO: epoch 58  >> 100.00 (20.014 sec) : lr 0.0103, train loss 0.00348
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.66
INFO: test : error = 18.17
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 59  >> 25.20 (5.056 sec) : loss = 0.00348
INFO: epoch 59  >> 50.30 (10.077 sec) : loss = 0.00299
INFO: epoch 59  >> 75.40 (15.107 sec) : loss = 0.00204
INFO: epoch 59  >> 100.00 (20.021 sec) : lr 0.0088, train loss 0.00318
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.54
INFO: test : error = 17.82
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 60  >> 25.20 (5.058 sec) : loss = 0.00197
INFO: epoch 60  >> 50.30 (10.073 sec) : loss = 0.00144
INFO: epoch 60  >> 75.40 (15.092 sec) : loss = 0.00186
INFO: epoch 60  >> 100.00 (19.985 sec) : lr 0.0073, train loss 0.00299
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.36
INFO: test : error = 17.59
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 61  >> 25.20 (5.050 sec) : loss = 0.00351
INFO: epoch 61  >> 50.30 (10.070 sec) : loss = 0.00159
INFO: epoch 61  >> 75.40 (15.091 sec) : loss = 0.00304
INFO: epoch 61  >> 100.00 (19.983 sec) : lr 0.0060, train loss 0.00321
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.1
INFO: test : error = 17.5
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 62  >> 25.20 (5.065 sec) : loss = 0.00175
INFO: epoch 62  >> 50.30 (10.101 sec) : loss = 0.00160
INFO: epoch 62  >> 75.40 (15.126 sec) : loss = 0.00276
INFO: epoch 62  >> 100.00 (20.029 sec) : lr 0.0048, train loss 0.00294
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.02
INFO: test : error = 17.62
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 63  >> 25.20 (5.058 sec) : loss = 0.00594
INFO: epoch 63  >> 50.30 (10.081 sec) : loss = 0.00396
INFO: epoch 63  >> 75.40 (15.111 sec) : loss = 0.00197
INFO: epoch 63  >> 100.00 (20.012 sec) : lr 0.0037, train loss 0.00276
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.98
INFO: test : error = 17.71
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 64  >> 25.20 (5.075 sec) : loss = 0.00214
INFO: epoch 64  >> 50.30 (10.100 sec) : loss = 0.00289
INFO: epoch 64  >> 75.40 (15.138 sec) : loss = 0.00456
INFO: epoch 64  >> 100.00 (20.042 sec) : lr 0.0027, train loss 0.00274
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.9
INFO: test : error = 17.55
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 65  >> 25.20 (5.065 sec) : loss = 0.00275
INFO: epoch 65  >> 50.30 (10.099 sec) : loss = 0.00194
INFO: epoch 65  >> 75.40 (15.127 sec) : loss = 0.00622
INFO: epoch 65  >> 100.00 (20.034 sec) : lr 0.0019, train loss 0.00282
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.94
INFO: test : error = 17.49
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 66  >> 25.20 (5.064 sec) : loss = 0.00264
INFO: epoch 66  >> 50.30 (10.099 sec) : loss = 0.00333
INFO: epoch 66  >> 75.40 (15.133 sec) : loss = 0.00147
INFO: epoch 66  >> 100.00 (20.042 sec) : lr 0.0012, train loss 0.00264
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.02
INFO: test : error = 17.67
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 67  >> 25.20 (5.067 sec) : loss = 0.00521
INFO: epoch 67  >> 50.30 (10.104 sec) : loss = 0.00314
INFO: epoch 67  >> 75.40 (15.145 sec) : loss = 0.00126
INFO: epoch 67  >> 100.00 (20.055 sec) : lr 0.0007, train loss 0.00266
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.98
INFO: test : error = 17.36
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 68  >> 25.20 (5.080 sec) : loss = 0.00421
INFO: epoch 68  >> 50.30 (10.112 sec) : loss = 0.00203
INFO: epoch 68  >> 75.40 (15.142 sec) : loss = 0.00180
INFO: epoch 68  >> 100.00 (20.051 sec) : lr 0.0003, train loss 0.00271
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.02
INFO: test : error = 17.42
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 69  >> 25.20 (5.069 sec) : loss = 0.00177
INFO: epoch 69  >> 50.30 (10.117 sec) : loss = 0.00277
INFO: epoch 69  >> 75.40 (15.153 sec) : loss = 0.00236
INFO: epoch 69  >> 100.00 (20.067 sec) : lr 0.0001, train loss 0.00271
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.88
INFO: test : error = 17.6
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 70  >> 25.20 (5.073 sec) : loss = 0.95382
INFO: epoch 70  >> 50.30 (10.115 sec) : loss = 0.68514
INFO: epoch 70  >> 75.40 (15.160 sec) : loss = 0.72916
INFO: epoch 70  >> 100.00 (20.082 sec) : lr 0.0500, train loss 0.71929
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.14
INFO: test : error = 26.61
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 71  >> 25.20 (5.074 sec) : loss = 0.27143
INFO: epoch 71  >> 50.30 (10.110 sec) : loss = 0.38990
INFO: epoch 71  >> 75.40 (15.146 sec) : loss = 0.27843
INFO: epoch 71  >> 100.00 (20.061 sec) : lr 0.0500, train loss 0.28941
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.84
INFO: test : error = 23.18
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 72  >> 25.20 (5.074 sec) : loss = 0.16974
INFO: epoch 72  >> 50.30 (10.119 sec) : loss = 0.23070
INFO: epoch 72  >> 75.40 (15.170 sec) : loss = 0.15481
INFO: epoch 72  >> 100.00 (20.094 sec) : lr 0.0499, train loss 0.17680
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.44
INFO: test : error = 23.64
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 73  >> 25.20 (5.087 sec) : loss = 0.10387
INFO: epoch 73  >> 50.30 (10.135 sec) : loss = 0.12899
INFO: epoch 73  >> 75.40 (15.187 sec) : loss = 0.21792
INFO: epoch 73  >> 100.00 (20.109 sec) : lr 0.0498, train loss 0.14935
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.1
INFO: test : error = 22.6
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 74  >> 25.20 (5.078 sec) : loss = 0.13761
INFO: epoch 74  >> 50.30 (10.124 sec) : loss = 0.15149
INFO: epoch 74  >> 75.40 (15.193 sec) : loss = 0.20900
INFO: epoch 74  >> 100.00 (20.115 sec) : lr 0.0497, train loss 0.12603
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.76
INFO: test : error = 24.44
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 75  >> 25.20 (5.094 sec) : loss = 0.14742
INFO: epoch 75  >> 50.30 (10.144 sec) : loss = 0.06588
INFO: epoch 75  >> 75.40 (15.186 sec) : loss = 0.15349
INFO: epoch 75  >> 100.00 (20.101 sec) : lr 0.0495, train loss 0.12262
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.16
INFO: test : error = 23.66
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 76  >> 25.20 (5.075 sec) : loss = 0.10323
INFO: epoch 76  >> 50.30 (10.114 sec) : loss = 0.09854
INFO: epoch 76  >> 75.40 (15.146 sec) : loss = 0.15545
INFO: epoch 76  >> 100.00 (20.044 sec) : lr 0.0493, train loss 0.11275
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.86
INFO: test : error = 21.8
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 77  >> 25.20 (5.064 sec) : loss = 0.11747
INFO: epoch 77  >> 50.30 (10.088 sec) : loss = 0.06169
INFO: epoch 77  >> 75.40 (15.121 sec) : loss = 0.11099
INFO: epoch 77  >> 100.00 (20.023 sec) : lr 0.0491, train loss 0.11269
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.68
INFO: test : error = 22.16
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 78  >> 25.20 (5.064 sec) : loss = 0.07485
INFO: epoch 78  >> 50.30 (10.092 sec) : loss = 0.08674
INFO: epoch 78  >> 75.40 (15.115 sec) : loss = 0.10735
INFO: epoch 78  >> 100.00 (20.013 sec) : lr 0.0488, train loss 0.10697
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.38
INFO: test : error = 23.93
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 79  >> 25.20 (5.059 sec) : loss = 0.04133
INFO: epoch 79  >> 50.30 (10.082 sec) : loss = 0.14109
INFO: epoch 79  >> 75.40 (15.107 sec) : loss = 0.12525
INFO: epoch 79  >> 100.00 (20.022 sec) : lr 0.0485, train loss 0.10520
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.98
INFO: test : error = 21.99
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 80  >> 25.20 (5.073 sec) : loss = 0.14830
INFO: epoch 80  >> 50.30 (10.098 sec) : loss = 0.11769
INFO: epoch 80  >> 75.40 (15.123 sec) : loss = 0.15600
INFO: epoch 80  >> 100.00 (20.020 sec) : lr 0.0481, train loss 0.10162
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.54
INFO: test : error = 22.18
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 81  >> 25.20 (5.058 sec) : loss = 0.08965
INFO: epoch 81  >> 50.30 (10.082 sec) : loss = 0.13252
INFO: epoch 81  >> 75.40 (15.106 sec) : loss = 0.09941
INFO: epoch 81  >> 100.00 (20.009 sec) : lr 0.0477, train loss 0.10282
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.4
INFO: test : error = 24.05
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 82  >> 25.20 (5.063 sec) : loss = 0.08447
INFO: epoch 82  >> 50.30 (10.087 sec) : loss = 0.05631
INFO: epoch 82  >> 75.40 (15.110 sec) : loss = 0.03485
INFO: epoch 82  >> 100.00 (20.009 sec) : lr 0.0473, train loss 0.10005
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.94
INFO: test : error = 24.31
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 83  >> 25.20 (5.063 sec) : loss = 0.11141
INFO: epoch 83  >> 50.30 (10.085 sec) : loss = 0.05693
INFO: epoch 83  >> 75.40 (15.117 sec) : loss = 0.08297
INFO: epoch 83  >> 100.00 (20.018 sec) : lr 0.0468, train loss 0.09606
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.64
INFO: test : error = 27.18
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 84  >> 25.20 (5.064 sec) : loss = 0.10138
INFO: epoch 84  >> 50.30 (10.089 sec) : loss = 0.05940
INFO: epoch 84  >> 75.40 (15.121 sec) : loss = 0.09264
INFO: epoch 84  >> 100.00 (20.026 sec) : lr 0.0463, train loss 0.09441
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.16
INFO: test : error = 23.95
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 85  >> 25.20 (5.063 sec) : loss = 0.09393
INFO: epoch 85  >> 50.30 (10.096 sec) : loss = 0.09297
INFO: epoch 85  >> 75.40 (15.140 sec) : loss = 0.12276
INFO: epoch 85  >> 100.00 (20.056 sec) : lr 0.0458, train loss 0.09106
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.14
INFO: test : error = 22.12
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 86  >> 25.20 (5.072 sec) : loss = 0.04081
INFO: epoch 86  >> 50.30 (10.110 sec) : loss = 0.08471
INFO: epoch 86  >> 75.40 (15.139 sec) : loss = 0.06480
INFO: epoch 86  >> 100.00 (20.047 sec) : lr 0.0452, train loss 0.09181
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.92
INFO: test : error = 22.29
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 87  >> 25.20 (5.068 sec) : loss = 0.07423
INFO: epoch 87  >> 50.30 (10.102 sec) : loss = 0.05754
INFO: epoch 87  >> 75.40 (15.140 sec) : loss = 0.17717
INFO: epoch 87  >> 100.00 (20.046 sec) : lr 0.0446, train loss 0.09210
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.38
INFO: test : error = 23.71
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 88  >> 25.20 (5.066 sec) : loss = 0.07062
INFO: epoch 88  >> 50.30 (10.106 sec) : loss = 0.02054
INFO: epoch 88  >> 75.40 (15.144 sec) : loss = 0.07682
INFO: epoch 88  >> 100.00 (20.051 sec) : lr 0.0440, train loss 0.08715
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.14
INFO: test : error = 22.5
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 89  >> 25.20 (5.076 sec) : loss = 0.09805
INFO: epoch 89  >> 50.30 (10.124 sec) : loss = 0.15932
INFO: epoch 89  >> 75.40 (15.166 sec) : loss = 0.15996
INFO: epoch 89  >> 100.00 (20.088 sec) : lr 0.0434, train loss 0.08899
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.9
INFO: test : error = 24.86
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 90  >> 25.20 (5.099 sec) : loss = 0.08116
INFO: epoch 90  >> 50.30 (10.147 sec) : loss = 0.02631
INFO: epoch 90  >> 75.40 (15.198 sec) : loss = 0.06222
INFO: epoch 90  >> 100.00 (20.124 sec) : lr 0.0427, train loss 0.07622
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.92
INFO: test : error = 22.56
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 91  >> 25.20 (5.082 sec) : loss = 0.11674
INFO: epoch 91  >> 50.30 (10.136 sec) : loss = 0.07440
INFO: epoch 91  >> 75.40 (15.188 sec) : loss = 0.08382
INFO: epoch 91  >> 100.00 (20.112 sec) : lr 0.0420, train loss 0.08019
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.58
INFO: test : error = 21.92
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 92  >> 25.20 (5.087 sec) : loss = 0.12222
INFO: epoch 92  >> 50.30 (10.142 sec) : loss = 0.06955
INFO: epoch 92  >> 75.40 (15.196 sec) : loss = 0.17098
INFO: epoch 92  >> 100.00 (20.125 sec) : lr 0.0412, train loss 0.08128
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.18
INFO: test : error = 22.85
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 93  >> 25.20 (5.088 sec) : loss = 0.06473
INFO: epoch 93  >> 50.30 (10.145 sec) : loss = 0.04794
INFO: epoch 93  >> 75.40 (15.201 sec) : loss = 0.05809
INFO: epoch 93  >> 100.00 (20.123 sec) : lr 0.0405, train loss 0.06872
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.12
INFO: test : error = 21.85
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 94  >> 25.20 (5.082 sec) : loss = 0.12741
INFO: epoch 94  >> 50.30 (10.120 sec) : loss = 0.05804
INFO: epoch 94  >> 75.40 (15.165 sec) : loss = 0.06523
INFO: epoch 94  >> 100.00 (20.076 sec) : lr 0.0397, train loss 0.07498
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.66
INFO: test : error = 21.9
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 95  >> 25.20 (5.069 sec) : loss = 0.13873
INFO: epoch 95  >> 50.30 (10.116 sec) : loss = 0.06263
INFO: epoch 95  >> 75.40 (15.151 sec) : loss = 0.04672
INFO: epoch 95  >> 100.00 (20.062 sec) : lr 0.0389, train loss 0.07323
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.02
INFO: test : error = 22.54
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 96  >> 25.20 (5.067 sec) : loss = 0.18923
INFO: epoch 96  >> 50.30 (10.089 sec) : loss = 0.13077
INFO: epoch 96  >> 75.40 (15.109 sec) : loss = 0.05436
INFO: epoch 96  >> 100.00 (20.001 sec) : lr 0.0381, train loss 0.07822
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 22.62
INFO: test : error = 23.82
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 97  >> 25.20 (5.062 sec) : loss = 0.03917
INFO: epoch 97  >> 50.30 (10.080 sec) : loss = 0.03499
INFO: epoch 97  >> 75.40 (15.094 sec) : loss = 0.11886
INFO: epoch 97  >> 100.00 (19.986 sec) : lr 0.0372, train loss 0.05684
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.4
INFO: test : error = 21.57
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 98  >> 25.20 (5.059 sec) : loss = 0.02566
INFO: epoch 98  >> 50.30 (10.079 sec) : loss = 0.08536
INFO: epoch 98  >> 75.40 (15.103 sec) : loss = 0.08432
INFO: epoch 98  >> 100.00 (19.997 sec) : lr 0.0363, train loss 0.06876
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.38
INFO: test : error = 20.79
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 99  >> 25.20 (5.055 sec) : loss = 0.03073
INFO: epoch 99  >> 50.30 (10.081 sec) : loss = 0.08470
INFO: epoch 99  >> 75.40 (15.105 sec) : loss = 0.03880
INFO: epoch 99  >> 100.00 (20.004 sec) : lr 0.0355, train loss 0.06606
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.76
INFO: test : error = 23.0
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 100  >> 25.20 (5.059 sec) : loss = 0.04224
INFO: epoch 100  >> 50.30 (10.101 sec) : loss = 0.05642
INFO: epoch 100  >> 75.40 (15.181 sec) : loss = 0.14068
INFO: epoch 100  >> 100.00 (20.133 sec) : lr 0.0346, train loss 0.06436
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.26
INFO: test : error = 21.52
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 101  >> 25.20 (5.154 sec) : loss = 0.14993
INFO: epoch 101  >> 50.30 (10.242 sec) : loss = 0.01912
INFO: epoch 101  >> 75.40 (15.319 sec) : loss = 0.03109
INFO: epoch 101  >> 100.00 (20.281 sec) : lr 0.0337, train loss 0.05300
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.32
INFO: test : error = 21.84
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 102  >> 25.20 (5.097 sec) : loss = 0.02979
INFO: epoch 102  >> 50.30 (10.175 sec) : loss = 0.04228
INFO: epoch 102  >> 75.40 (15.238 sec) : loss = 0.02472
INFO: epoch 102  >> 100.00 (20.182 sec) : lr 0.0327, train loss 0.05581
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.14
INFO: test : error = 22.06
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 103  >> 25.20 (5.103 sec) : loss = 0.07964
INFO: epoch 103  >> 50.30 (10.160 sec) : loss = 0.03378
INFO: epoch 103  >> 75.40 (15.227 sec) : loss = 0.11507
INFO: epoch 103  >> 100.00 (20.160 sec) : lr 0.0318, train loss 0.05772
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.8
INFO: test : error = 22.17
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 104  >> 25.20 (5.098 sec) : loss = 0.02278
INFO: epoch 104  >> 50.30 (10.190 sec) : loss = 0.05764
INFO: epoch 104  >> 75.40 (15.255 sec) : loss = 0.05390
INFO: epoch 104  >> 100.00 (20.190 sec) : lr 0.0308, train loss 0.04951
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.7
INFO: test : error = 21.37
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 105  >> 25.20 (5.104 sec) : loss = 0.02228
INFO: epoch 105  >> 50.30 (10.191 sec) : loss = 0.01829
INFO: epoch 105  >> 75.40 (15.276 sec) : loss = 0.02358
INFO: epoch 105  >> 100.00 (20.223 sec) : lr 0.0299, train loss 0.04784
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.0
INFO: test : error = 20.5
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 106  >> 25.20 (5.093 sec) : loss = 0.05654
INFO: epoch 106  >> 50.30 (10.178 sec) : loss = 0.04583
INFO: epoch 106  >> 75.40 (15.247 sec) : loss = 0.06729
INFO: epoch 106  >> 100.00 (20.184 sec) : lr 0.0289, train loss 0.04322
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.18
INFO: test : error = 21.86
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 107  >> 25.20 (5.108 sec) : loss = 0.02105
INFO: epoch 107  >> 50.30 (10.166 sec) : loss = 0.02599
INFO: epoch 107  >> 75.40 (15.239 sec) : loss = 0.04433
INFO: epoch 107  >> 100.00 (20.173 sec) : lr 0.0279, train loss 0.04567
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.4
INFO: test : error = 21.61
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 108  >> 25.20 (5.101 sec) : loss = 0.06767
INFO: epoch 108  >> 50.30 (10.174 sec) : loss = 0.01635
INFO: epoch 108  >> 75.40 (15.247 sec) : loss = 0.02742
INFO: epoch 108  >> 100.00 (20.190 sec) : lr 0.0270, train loss 0.04518
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.92
INFO: test : error = 21.44
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 109  >> 25.20 (5.127 sec) : loss = 0.03122
INFO: epoch 109  >> 50.30 (10.196 sec) : loss = 0.00812
INFO: epoch 109  >> 75.40 (15.278 sec) : loss = 0.01720
INFO: epoch 109  >> 100.00 (20.223 sec) : lr 0.0260, train loss 0.03314
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.58
INFO: test : error = 19.43
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 110  >> 25.20 (5.112 sec) : loss = 0.02436
INFO: epoch 110  >> 50.30 (10.179 sec) : loss = 0.02422
INFO: epoch 110  >> 75.40 (15.250 sec) : loss = 0.01764
INFO: epoch 110  >> 100.00 (20.206 sec) : lr 0.0250, train loss 0.04540
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 23.34
INFO: test : error = 24.42
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 111  >> 25.20 (5.100 sec) : loss = 0.03024
INFO: epoch 111  >> 50.30 (10.172 sec) : loss = 0.00492
INFO: epoch 111  >> 75.40 (15.236 sec) : loss = 0.03893
INFO: epoch 111  >> 100.00 (20.163 sec) : lr 0.0240, train loss 0.03258
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.22
INFO: test : error = 19.93
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 112  >> 25.20 (5.103 sec) : loss = 0.01609
INFO: epoch 112  >> 50.30 (10.161 sec) : loss = 0.00668
INFO: epoch 112  >> 75.40 (15.216 sec) : loss = 0.07269
INFO: epoch 112  >> 100.00 (20.147 sec) : lr 0.0230, train loss 0.02358
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.26
INFO: test : error = 19.85
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 113  >> 25.20 (5.089 sec) : loss = 0.06193
INFO: epoch 113  >> 50.30 (10.162 sec) : loss = 0.02202
INFO: epoch 113  >> 75.40 (15.217 sec) : loss = 0.01014
INFO: epoch 113  >> 100.00 (20.148 sec) : lr 0.0221, train loss 0.03282
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.92
INFO: test : error = 20.4
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 114  >> 25.20 (5.093 sec) : loss = 0.01046
INFO: epoch 114  >> 50.30 (10.164 sec) : loss = 0.02850
INFO: epoch 114  >> 75.40 (15.254 sec) : loss = 0.05709
INFO: epoch 114  >> 100.00 (20.201 sec) : lr 0.0211, train loss 0.03485
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.44
INFO: test : error = 21.09
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 115  >> 25.20 (5.102 sec) : loss = 0.01348
INFO: epoch 115  >> 50.30 (10.158 sec) : loss = 0.03927
INFO: epoch 115  >> 75.40 (15.213 sec) : loss = 0.01673
INFO: epoch 115  >> 100.00 (20.136 sec) : lr 0.0201, train loss 0.02434
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.26
INFO: test : error = 19.66
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 116  >> 25.20 (5.131 sec) : loss = 0.02066
INFO: epoch 116  >> 50.30 (10.189 sec) : loss = 0.00442
INFO: epoch 116  >> 75.40 (15.272 sec) : loss = 0.01017
INFO: epoch 116  >> 100.00 (20.210 sec) : lr 0.0192, train loss 0.01405
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.22
INFO: test : error = 18.32
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 117  >> 25.20 (5.097 sec) : loss = 0.04529
INFO: epoch 117  >> 50.30 (10.167 sec) : loss = 0.00934
INFO: epoch 117  >> 75.40 (15.233 sec) : loss = 0.01712
INFO: epoch 117  >> 100.00 (20.179 sec) : lr 0.0182, train loss 0.01218
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.56
INFO: test : error = 20.66
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 118  >> 25.20 (5.109 sec) : loss = 0.00915
INFO: epoch 118  >> 50.30 (10.173 sec) : loss = 0.00620
INFO: epoch 118  >> 75.40 (15.267 sec) : loss = 0.01055
INFO: epoch 118  >> 100.00 (20.207 sec) : lr 0.0173, train loss 0.02735
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.36
INFO: test : error = 21.38
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 119  >> 25.20 (5.097 sec) : loss = 0.04516
INFO: epoch 119  >> 50.30 (10.173 sec) : loss = 0.01146
INFO: epoch 119  >> 75.40 (15.241 sec) : loss = 0.02799
INFO: epoch 119  >> 100.00 (20.186 sec) : lr 0.0163, train loss 0.03432
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.72
INFO: test : error = 21.1
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 120  >> 25.20 (5.102 sec) : loss = 0.04749
INFO: epoch 120  >> 50.30 (10.166 sec) : loss = 0.00410
INFO: epoch 120  >> 75.40 (15.233 sec) : loss = 0.01081
INFO: epoch 120  >> 100.00 (20.176 sec) : lr 0.0154, train loss 0.01662
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.94
INFO: test : error = 19.27
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 121  >> 25.20 (5.126 sec) : loss = 0.00287
INFO: epoch 121  >> 50.30 (10.197 sec) : loss = 0.00512
INFO: epoch 121  >> 75.40 (15.287 sec) : loss = 0.00729
INFO: epoch 121  >> 100.00 (20.258 sec) : lr 0.0145, train loss 0.00619
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.48
INFO: test : error = 18.5
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 122  >> 25.20 (5.108 sec) : loss = 0.00236
INFO: epoch 122  >> 50.30 (10.178 sec) : loss = 0.01440
INFO: epoch 122  >> 75.40 (15.271 sec) : loss = 0.00564
INFO: epoch 122  >> 100.00 (20.210 sec) : lr 0.0137, train loss 0.00417
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.2
INFO: test : error = 17.58
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 123  >> 25.20 (5.113 sec) : loss = 0.00315
INFO: epoch 123  >> 50.30 (10.203 sec) : loss = 0.00562
INFO: epoch 123  >> 75.40 (15.287 sec) : loss = 0.00192
INFO: epoch 123  >> 100.00 (20.239 sec) : lr 0.0128, train loss 0.00341
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.64
INFO: test : error = 17.18
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 124  >> 25.20 (5.092 sec) : loss = 0.00427
INFO: epoch 124  >> 50.30 (10.145 sec) : loss = 0.00478
INFO: epoch 124  >> 75.40 (15.211 sec) : loss = 0.00321
INFO: epoch 124  >> 100.00 (20.143 sec) : lr 0.0119, train loss 0.00332
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.22
INFO: test : error = 16.99
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 125  >> 25.20 (5.082 sec) : loss = 0.00299
INFO: epoch 125  >> 50.30 (10.135 sec) : loss = 0.00179
INFO: epoch 125  >> 75.40 (15.189 sec) : loss = 0.00225
INFO: epoch 125  >> 100.00 (20.112 sec) : lr 0.0111, train loss 0.00361
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.76
INFO: test : error = 17.07
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 126  >> 25.20 (5.087 sec) : loss = 0.00321
INFO: epoch 126  >> 50.30 (10.156 sec) : loss = 0.00345
INFO: epoch 126  >> 75.40 (15.215 sec) : loss = 0.00291
INFO: epoch 126  >> 100.00 (20.155 sec) : lr 0.0103, train loss 0.00359
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.42
INFO: test : error = 17.18
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 127  >> 25.20 (5.103 sec) : loss = 0.00295
INFO: epoch 127  >> 50.30 (10.181 sec) : loss = 0.00386
INFO: epoch 127  >> 75.40 (15.279 sec) : loss = 0.00296
INFO: epoch 127  >> 100.00 (20.220 sec) : lr 0.0095, train loss 0.00371
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.26
INFO: test : error = 17.35
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 128  >> 25.20 (5.117 sec) : loss = 0.00602
INFO: epoch 128  >> 50.30 (10.186 sec) : loss = 0.00520
INFO: epoch 128  >> 75.40 (15.242 sec) : loss = 0.00353
INFO: epoch 128  >> 100.00 (20.180 sec) : lr 0.0088, train loss 0.00359
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.64
INFO: test : error = 17.41
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 129  >> 25.20 (5.099 sec) : loss = 0.00252
INFO: epoch 129  >> 50.30 (10.162 sec) : loss = 0.00277
INFO: epoch 129  >> 75.40 (15.219 sec) : loss = 0.00204
INFO: epoch 129  >> 100.00 (20.153 sec) : lr 0.0080, train loss 0.00310
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.78
INFO: test : error = 17.45
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 130  >> 25.20 (5.123 sec) : loss = 0.00106
INFO: epoch 130  >> 50.30 (10.172 sec) : loss = 0.00276
INFO: epoch 130  >> 75.40 (15.242 sec) : loss = 0.00235
INFO: epoch 130  >> 100.00 (20.192 sec) : lr 0.0073, train loss 0.00368
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.54
INFO: test : error = 17.61
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 131  >> 25.20 (5.092 sec) : loss = 0.00194
INFO: epoch 131  >> 50.30 (10.157 sec) : loss = 0.00378
INFO: epoch 131  >> 75.40 (15.225 sec) : loss = 0.00211
INFO: epoch 131  >> 100.00 (20.153 sec) : lr 0.0066, train loss 0.00539
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.14
INFO: test : error = 18.02
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 132  >> 25.20 (5.098 sec) : loss = 0.00447
INFO: epoch 132  >> 50.30 (10.157 sec) : loss = 0.00197
INFO: epoch 132  >> 75.40 (15.229 sec) : loss = 0.00258
INFO: epoch 132  >> 100.00 (20.162 sec) : lr 0.0060, train loss 0.00386
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.24
INFO: test : error = 18.1
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 133  >> 25.20 (5.124 sec) : loss = 0.00290
INFO: epoch 133  >> 50.30 (10.198 sec) : loss = 0.00875
INFO: epoch 133  >> 75.40 (15.268 sec) : loss = 0.00350
INFO: epoch 133  >> 100.00 (20.205 sec) : lr 0.0054, train loss 0.00458
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.56
INFO: test : error = 17.64
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 134  >> 25.20 (5.119 sec) : loss = 0.00200
INFO: epoch 134  >> 50.30 (10.199 sec) : loss = 0.00284
INFO: epoch 134  >> 75.40 (15.274 sec) : loss = 0.00116
INFO: epoch 134  >> 100.00 (20.239 sec) : lr 0.0048, train loss 0.00381
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.64
INFO: test : error = 17.74
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 135  >> 25.20 (5.134 sec) : loss = 0.00281
INFO: epoch 135  >> 50.30 (10.227 sec) : loss = 0.00239
INFO: epoch 135  >> 75.40 (15.291 sec) : loss = 0.00343
INFO: epoch 135  >> 100.00 (20.222 sec) : lr 0.0042, train loss 0.00335
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.92
INFO: test : error = 17.27
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 136  >> 25.20 (5.086 sec) : loss = 0.00202
INFO: epoch 136  >> 50.30 (10.138 sec) : loss = 0.00205
INFO: epoch 136  >> 75.40 (15.239 sec) : loss = 0.00248
INFO: epoch 136  >> 100.00 (20.196 sec) : lr 0.0037, train loss 0.00301
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.84
INFO: test : error = 17.24
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 137  >> 25.20 (5.135 sec) : loss = 0.00963
INFO: epoch 137  >> 50.30 (10.222 sec) : loss = 0.00242
INFO: epoch 137  >> 75.40 (15.281 sec) : loss = 0.00176
INFO: epoch 137  >> 100.00 (20.225 sec) : lr 0.0032, train loss 0.00266
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.12
INFO: test : error = 17.46
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 138  >> 25.20 (5.092 sec) : loss = 0.00188
INFO: epoch 138  >> 50.30 (10.163 sec) : loss = 0.00516
INFO: epoch 138  >> 75.40 (15.244 sec) : loss = 0.00230
INFO: epoch 138  >> 100.00 (20.182 sec) : lr 0.0027, train loss 0.00219
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.0
INFO: test : error = 17.24
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 139  >> 25.20 (5.139 sec) : loss = 0.00201
INFO: epoch 139  >> 50.30 (10.205 sec) : loss = 0.00185
INFO: epoch 139  >> 75.40 (15.278 sec) : loss = 0.00252
INFO: epoch 139  >> 100.00 (20.243 sec) : lr 0.0023, train loss 0.00210
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.94
INFO: test : error = 17.34
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 140  >> 25.20 (5.113 sec) : loss = 0.00212
INFO: epoch 140  >> 50.30 (10.183 sec) : loss = 0.00147
INFO: epoch 140  >> 75.40 (15.263 sec) : loss = 0.00106
INFO: epoch 140  >> 100.00 (20.205 sec) : lr 0.0019, train loss 0.00209
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.9
INFO: test : error = 17.22
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 141  >> 25.20 (5.118 sec) : loss = 0.00136
INFO: epoch 141  >> 50.30 (10.188 sec) : loss = 0.00281
INFO: epoch 141  >> 75.40 (15.256 sec) : loss = 0.00221
INFO: epoch 141  >> 100.00 (20.203 sec) : lr 0.0015, train loss 0.00206
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.84
INFO: test : error = 17.16
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 142  >> 25.20 (5.091 sec) : loss = 0.00153
INFO: epoch 142  >> 50.30 (10.145 sec) : loss = 0.00273
INFO: epoch 142  >> 75.40 (15.203 sec) : loss = 0.00122
INFO: epoch 142  >> 100.00 (20.140 sec) : lr 0.0012, train loss 0.00204
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.82
INFO: test : error = 16.98
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 143  >> 25.20 (5.131 sec) : loss = 0.00388
INFO: epoch 143  >> 50.30 (10.204 sec) : loss = 0.00188
INFO: epoch 143  >> 75.40 (15.265 sec) : loss = 0.00262
INFO: epoch 143  >> 100.00 (20.213 sec) : lr 0.0009, train loss 0.00201
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.9
INFO: test : error = 17.19
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 144  >> 25.20 (5.086 sec) : loss = 0.00160
INFO: epoch 144  >> 50.30 (10.159 sec) : loss = 0.00216
INFO: epoch 144  >> 75.40 (15.214 sec) : loss = 0.00536
INFO: epoch 144  >> 100.00 (20.138 sec) : lr 0.0007, train loss 0.00196
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.86
INFO: test : error = 17.27
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 145  >> 25.20 (5.085 sec) : loss = 0.00281
INFO: epoch 145  >> 50.30 (10.133 sec) : loss = 0.00197
INFO: epoch 145  >> 75.40 (15.199 sec) : loss = 0.00148
INFO: epoch 145  >> 100.00 (20.125 sec) : lr 0.0005, train loss 0.00201
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.7
INFO: test : error = 17.07
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 146  >> 25.20 (5.089 sec) : loss = 0.00143
INFO: epoch 146  >> 50.30 (10.159 sec) : loss = 0.00178
INFO: epoch 146  >> 75.40 (15.243 sec) : loss = 0.00191
INFO: epoch 146  >> 100.00 (20.180 sec) : lr 0.0003, train loss 0.00207
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.66
INFO: test : error = 16.9
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 147  >> 25.20 (5.090 sec) : loss = 0.00248
INFO: epoch 147  >> 50.30 (10.170 sec) : loss = 0.00131
INFO: epoch 147  >> 75.40 (15.240 sec) : loss = 0.00176
INFO: epoch 147  >> 100.00 (20.175 sec) : lr 0.0002, train loss 0.00200
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.76
INFO: test : error = 17.03
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 148  >> 25.20 (5.116 sec) : loss = 0.00193
INFO: epoch 148  >> 50.30 (10.187 sec) : loss = 0.00152
INFO: epoch 148  >> 75.40 (15.276 sec) : loss = 0.00219
INFO: epoch 148  >> 100.00 (20.213 sec) : lr 0.0001, train loss 0.00194
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.9
INFO: test : error = 16.97
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 149  >> 25.20 (5.081 sec) : loss = 0.00222
INFO: epoch 149  >> 50.30 (10.137 sec) : loss = 0.00206
INFO: epoch 149  >> 75.40 (15.196 sec) : loss = 0.00159
INFO: epoch 149  >> 100.00 (20.144 sec) : lr 0.0000, train loss 0.00188
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.6
INFO: test : error = 17.06
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 149<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.6
INFO: test : error = 17.06
