INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v22
	domain : cifar10_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.0
	resnet_group2_droprate : 0.0
	resnet_group3_droprate : 0.0
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.32 (5.060 sec) : loss = 1.77260
INFO: epoch 0  >> 50.38 (9.128 sec) : loss = 1.58425
INFO: epoch 0  >> 75.45 (13.139 sec) : loss = 1.43893
INFO: epoch 0  >> 100.00 (17.150 sec) : lr 0.05, train loss 1.63358
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 52.15
INFO: test : error = 52.15
INFO: train : error = 51.676
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.32 (4.121 sec) : loss = 1.14240
INFO: epoch 1  >> 50.38 (8.134 sec) : loss = 1.01477
INFO: epoch 1  >> 75.45 (12.224 sec) : loss = 0.90246
INFO: epoch 1  >> 100.00 (16.179 sec) : lr 0.05, train loss 1.08389
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 35.73
INFO: test : error = 35.73
INFO: train : error = 35.866
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.32 (4.076 sec) : loss = 0.93769
INFO: epoch 2  >> 50.38 (8.151 sec) : loss = 0.86165
INFO: epoch 2  >> 75.45 (12.190 sec) : loss = 0.81656
INFO: epoch 2  >> 100.00 (16.160 sec) : lr 0.05, train loss 0.83009
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 27.5
INFO: test : error = 27.5
INFO: train : error = 26.598
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.32 (4.077 sec) : loss = 0.59578
INFO: epoch 3  >> 50.38 (8.153 sec) : loss = 0.81515
INFO: epoch 3  >> 75.45 (12.178 sec) : loss = 0.64277
INFO: epoch 3  >> 100.00 (16.195 sec) : lr 0.04, train loss 0.67840
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 27.72
INFO: test : error = 27.72
INFO: train : error = 27.3
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.32 (4.110 sec) : loss = 0.66730
INFO: epoch 4  >> 50.38 (8.133 sec) : loss = 0.52838
INFO: epoch 4  >> 75.45 (12.205 sec) : loss = 0.47209
INFO: epoch 4  >> 100.00 (16.165 sec) : lr 0.03, train loss 0.57417
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.66
INFO: test : error = 21.66
INFO: train : error = 20.254
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.32 (4.072 sec) : loss = 0.65856
INFO: epoch 5  >> 50.38 (8.153 sec) : loss = 0.43224
INFO: epoch 5  >> 75.45 (12.174 sec) : loss = 0.51576
INFO: epoch 5  >> 100.00 (16.155 sec) : lr 0.03, train loss 0.49296
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.63
INFO: test : error = 20.63
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v22
	domain : cifar10_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.0
	resnet_group2_droprate : 0.0
	resnet_group3_droprate : 0.0
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.32 (5.164 sec) : loss = 1.73589
INFO: epoch 0  >> 50.38 (9.217 sec) : loss = 1.56133
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v22
	domain : cifar10_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.0
	resnet_group2_droprate : 0.0
	resnet_group3_droprate : 0.0
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.32 (5.079 sec) : loss = 1.78826
INFO: epoch 0  >> 50.38 (9.090 sec) : loss = 1.59557
INFO: epoch 0  >> 75.45 (13.101 sec) : loss = 1.45741
INFO: epoch 0  >> 100.00 (17.059 sec) : lr 0.05, train loss 1.63380
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 47.98
INFO: test : error = 47.98
INFO: train : error = 48.104
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.32 (4.065 sec) : loss = 1.06768
INFO: epoch 1  >> 50.38 (8.083 sec) : loss = 1.02174
INFO: epoch 1  >> 75.45 (12.101 sec) : loss = 0.96840
INFO: epoch 1  >> 100.00 (16.061 sec) : lr 0.05, train loss 1.08868
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 36.95
INFO: test : error = 36.95
INFO: train : error = 36.044
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.32 (4.064 sec) : loss = 0.84417
INFO: epoch 2  >> 50.38 (8.086 sec) : loss = 0.85921
INFO: epoch 2  >> 75.45 (12.105 sec) : loss = 0.87548
INFO: epoch 2  >> 100.00 (16.066 sec) : lr 0.05, train loss 0.83817
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 31.03
INFO: test : error = 31.03
INFO: train : error = 30.036
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.32 (4.078 sec) : loss = 0.59492
INFO: epoch 3  >> 50.38 (8.121 sec) : loss = 0.80686
INFO: epoch 3  >> 75.45 (12.147 sec) : loss = 0.72163
INFO: epoch 3  >> 100.00 (16.120 sec) : lr 0.04, train loss 0.68371
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 28.65
INFO: test : error = 28.65
INFO: train : error = 27.384
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.32 (4.064 sec) : loss = 0.69381
INFO: epoch 4  >> 50.38 (8.089 sec) : loss = 0.52518
INFO: epoch 4  >> 75.45 (12.112 sec) : loss = 0.46414
INFO: epoch 4  >> 100.00 (16.077 sec) : lr 0.03, train loss 0.58606
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.94
INFO: test : error = 19.94
INFO: train : error = 19.104
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.32 (4.070 sec) : loss = 0.59623
INFO: epoch 5  >> 50.38 (8.093 sec) : loss = 0.45828
INFO: epoch 5  >> 75.45 (12.115 sec) : loss = 0.49991
INFO: epoch 5  >> 100.00 (16.080 sec) : lr 0.03, train loss 0.50324
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.37
INFO: test : error = 20.37
INFO: train : error = 18.244
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.32 (4.075 sec) : loss = 0.54495
INFO: epoch 6  >> 50.38 (8.102 sec) : loss = 0.51562
INFO: epoch 6  >> 75.45 (12.128 sec) : loss = 0.43097
INFO: epoch 6  >> 100.00 (16.100 sec) : lr 0.02, train loss 0.43845
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.27
INFO: test : error = 17.27
INFO: train : error = 14.6
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.32 (4.055 sec) : loss = 0.35042
INFO: epoch 7  >> 50.38 (8.084 sec) : loss = 0.47274
INFO: epoch 7  >> 75.45 (12.114 sec) : loss = 0.28408
INFO: epoch 7  >> 100.00 (16.086 sec) : lr 0.01, train loss 0.37803
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.37
INFO: test : error = 14.37
INFO: train : error = 11.812
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.32 (4.066 sec) : loss = 0.44064
INFO: epoch 8  >> 50.38 (8.096 sec) : loss = 0.32420
INFO: epoch 8  >> 75.45 (12.144 sec) : loss = 0.32872
INFO: epoch 8  >> 100.00 (16.136 sec) : lr 0.00, train loss 0.32459
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.9
INFO: test : error = 13.9
INFO: train : error = 10.682
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.32 (4.089 sec) : loss = 0.28061
INFO: epoch 9  >> 50.38 (8.120 sec) : loss = 0.33426
INFO: epoch 9  >> 75.45 (12.150 sec) : loss = 0.38613
INFO: epoch 9  >> 100.00 (16.121 sec) : lr 0.00, train loss 0.29402
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.76
INFO: test : error = 12.76
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v22
	domain : cifar10_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.0
	resnet_group2_droprate : 0.0
	resnet_group3_droprate : 0.0
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.32 (5.082 sec) : loss = 1.78647
INFO: epoch 0  >> 50.38 (9.100 sec) : loss = 1.59799
INFO: epoch 0  >> 75.45 (13.118 sec) : loss = 1.51062
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v22
	domain : cifar10_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.0
	resnet_group2_droprate : 0.0
	resnet_group3_droprate : 0.0
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.33 (5.001 sec) : loss = 1.76402
INFO: epoch 0  >> 50.39 (8.934 sec) : loss = 1.55853
INFO: epoch 0  >> 75.46 (12.869 sec) : loss = 1.48940
INFO: epoch 0  >> 100.00 (16.756 sec) : lr 0.05, train loss 1.64508
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 54.1
INFO: test : error = 51.74
INFO: train : error = 51.1735
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.33 (3.966 sec) : loss = 1.29845
INFO: epoch 1  >> 50.39 (7.909 sec) : loss = 1.15967
INFO: epoch 1  >> 75.46 (11.850 sec) : loss = 1.09470
INFO: epoch 1  >> 100.00 (15.742 sec) : lr 0.05, train loss 1.10543
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 38.4
INFO: test : error = 39.63
INFO: train : error = 39.5796
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.33 (3.994 sec) : loss = 0.87001
INFO: epoch 2  >> 50.39 (7.934 sec) : loss = 0.76598
INFO: epoch 2  >> 75.46 (11.875 sec) : loss = 0.79335
INFO: epoch 2  >> 100.00 (15.768 sec) : lr 0.05, train loss 0.84717
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 36.8
INFO: test : error = 35.78
INFO: train : error = 33.8918
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.33 (3.978 sec) : loss = 0.55366
INFO: epoch 3  >> 50.39 (7.934 sec) : loss = 0.59859
INFO: epoch 3  >> 75.46 (11.895 sec) : loss = 0.55350
INFO: epoch 3  >> 100.00 (15.796 sec) : lr 0.04, train loss 0.68836
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 35.9
INFO: test : error = 35.54
INFO: train : error = 33.8857
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.33 (3.974 sec) : loss = 0.64006
INFO: epoch 4  >> 50.39 (7.924 sec) : loss = 0.47622
INFO: epoch 4  >> 75.46 (11.873 sec) : loss = 0.59876
INFO: epoch 4  >> 100.00 (15.775 sec) : lr 0.03, train loss 0.58280
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.8
INFO: test : error = 24.25
INFO: train : error = 22.9286
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.33 (3.979 sec) : loss = 0.46982
INFO: epoch 5  >> 50.39 (7.929 sec) : loss = 0.52883
INFO: epoch 5  >> 75.46 (11.877 sec) : loss = 0.48095
INFO: epoch 5  >> 100.00 (15.776 sec) : lr 0.03, train loss 0.49866
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 21.9
INFO: test : error = 21.92
INFO: train : error = 19.8857
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (6.673 sec) : loss = 2.22494
INFO: epoch 0  >> 50.44 (12.847 sec) : loss = 2.06310
INFO: epoch 0  >> 75.58 (19.054 sec) : loss = 1.34163
INFO: epoch 0  >> 100.00 (24.815 sec) : lr 0.0500, train loss 1.80840
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.7
INFO: test : error = 22.6106
INFO: train : error = 21.8013
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (6.351 sec) : loss = 0.63130
INFO: epoch 1  >> 50.44 (12.427 sec) : loss = 0.46920
INFO: epoch 1  >> 75.58 (18.635 sec) : loss = 0.35499
INFO: epoch 1  >> 100.00 (24.391 sec) : lr 0.0488, train loss 0.49374
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.0
INFO: test : error = 7.7097
INFO: train : error = 8.4947
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (6.358 sec) : loss = 0.25776
INFO: epoch 2  >> 50.44 (12.443 sec) : loss = 0.25995
INFO: epoch 2  >> 75.58 (18.556 sec) : loss = 0.35100
INFO: epoch 2  >> 100.00 (24.359 sec) : lr 0.0452, train loss 0.32453
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.7
INFO: test : error = 7.0221
INFO: train : error = 6.9585
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (6.431 sec) : loss = 0.34950
INFO: epoch 3  >> 50.44 (12.554 sec) : loss = 0.31271
INFO: epoch 3  >> 75.58 (18.727 sec) : loss = 0.21779
INFO: epoch 3  >> 100.00 (24.533 sec) : lr 0.0397, train loss 0.27534
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.8
INFO: test : error = 5.9734
INFO: train : error = 6.0271
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (6.410 sec) : loss = 0.25342
INFO: epoch 4  >> 50.44 (12.572 sec) : loss = 0.37989
INFO: epoch 4  >> 75.58 (18.704 sec) : loss = 0.21085
INFO: epoch 4  >> 100.00 (24.510 sec) : lr 0.0327, train loss 0.24278
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 5.0937
INFO: train : error = 5.032
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.31 (6.412 sec) : loss = 0.21829
INFO: epoch 5  >> 50.44 (12.524 sec) : loss = 0.26826
INFO: epoch 5  >> 75.58 (18.783 sec) : loss = 0.27051
INFO: epoch 5  >> 100.00 (24.599 sec) : lr 0.0250, train loss 0.21638
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.8133
INFO: train : error = 4.2432
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.31 (6.314 sec) : loss = 0.22933
INFO: epoch 6  >> 50.44 (12.394 sec) : loss = 0.19385
INFO: epoch 6  >> 75.58 (18.513 sec) : loss = 0.23128
INFO: epoch 6  >> 100.00 (24.268 sec) : lr 0.0173, train loss 0.19169
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.4522
INFO: train : error = 3.637
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.31 (6.293 sec) : loss = 0.21576
INFO: epoch 7  >> 50.44 (12.425 sec) : loss = 0.15660
INFO: epoch 7  >> 75.58 (18.559 sec) : loss = 0.08100
INFO: epoch 7  >> 100.00 (24.295 sec) : lr 0.0103, train loss 0.17030
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.9605
INFO: train : error = 2.9603
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.31 (6.409 sec) : loss = 0.13270
INFO: epoch 8  >> 50.44 (12.626 sec) : loss = 0.24164
INFO: epoch 8  >> 75.58 (18.903 sec) : loss = 0.14293
INFO: epoch 8  >> 100.00 (24.705 sec) : lr 0.0048, train loss 0.15247
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0565
INFO: train : error = 2.5963
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.31 (6.363 sec) : loss = 0.10545
INFO: epoch 9  >> 50.44 (12.493 sec) : loss = 0.21588
INFO: epoch 9  >> 75.58 (18.720 sec) : loss = 0.17133
INFO: epoch 9  >> 100.00 (24.497 sec) : lr 0.0012, train loss 0.14204
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.9106
INFO: train : error = 2.4247
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.31 (6.352 sec) : loss = 0.23674
INFO: epoch 10  >> 50.44 (12.498 sec) : loss = 0.28506
INFO: epoch 10  >> 75.58 (18.704 sec) : loss = 0.31273
INFO: epoch 10  >> 100.00 (24.496 sec) : lr 0.0500, train loss 0.24324
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 5.3242
INFO: train : error = 5.0722
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.31 (6.362 sec) : loss = 0.14175
INFO: epoch 11  >> 50.44 (12.524 sec) : loss = 0.21953
INFO: epoch 11  >> 75.58 (18.700 sec) : loss = 0.31559
INFO: epoch 11  >> 100.00 (24.488 sec) : lr 0.0497, train loss 0.22839
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 5.2282
INFO: train : error = 4.9711
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.31 (6.399 sec) : loss = 0.36725
INFO: epoch 12  >> 50.44 (12.485 sec) : loss = 0.16576
INFO: epoch 12  >> 75.58 (18.606 sec) : loss = 0.36412
INFO: epoch 12  >> 100.00 (24.384 sec) : lr 0.0488, train loss 0.21736
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.4522
INFO: train : error = 4.3885
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.31 (6.417 sec) : loss = 0.30375
INFO: epoch 13  >> 50.44 (12.573 sec) : loss = 0.09804
INFO: epoch 13  >> 75.58 (18.784 sec) : loss = 0.19057
INFO: epoch 13  >> 100.00 (24.563 sec) : lr 0.0473, train loss 0.20768
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 5.1398
INFO: train : error = 4.2902
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.31 (6.357 sec) : loss = 0.13477
INFO: epoch 14  >> 50.44 (12.458 sec) : loss = 0.16368
INFO: epoch 14  >> 75.58 (18.550 sec) : loss = 0.22247
INFO: epoch 14  >> 100.00 (24.296 sec) : lr 0.0452, train loss 0.20036
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 4.3677
INFO: train : error = 4.1435
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.31 (6.397 sec) : loss = 0.09993
INFO: epoch 15  >> 50.44 (12.553 sec) : loss = 0.21966
INFO: epoch 15  >> 75.58 (18.687 sec) : loss = 0.16749
INFO: epoch 15  >> 100.00 (24.461 sec) : lr 0.0427, train loss 0.19086
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 5.1283
INFO: train : error = 4.1643
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.31 (6.368 sec) : loss = 0.14425
INFO: epoch 16  >> 50.44 (12.480 sec) : loss = 0.15340
INFO: epoch 16  >> 75.58 (18.617 sec) : loss = 0.14439
INFO: epoch 16  >> 100.00 (24.417 sec) : lr 0.0397, train loss 0.18328
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.5214
INFO: train : error = 3.4668
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.31 (6.355 sec) : loss = 0.15739
INFO: epoch 17  >> 50.44 (12.514 sec) : loss = 0.17526
INFO: epoch 17  >> 75.58 (18.598 sec) : loss = 0.20719
INFO: epoch 17  >> 100.00 (24.344 sec) : lr 0.0363, train loss 0.17598
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.6366
INFO: train : error = 3.2204
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.31 (6.319 sec) : loss = 0.12067
INFO: epoch 18  >> 50.44 (12.439 sec) : loss = 0.20576
INFO: epoch 18  >> 75.58 (18.605 sec) : loss = 0.10127
INFO: epoch 18  >> 100.00 (24.413 sec) : lr 0.0327, train loss 0.16351
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.2678
INFO: train : error = 2.9063
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.31 (6.291 sec) : loss = 0.14021
INFO: epoch 19  >> 50.44 (12.417 sec) : loss = 0.16367
INFO: epoch 19  >> 75.58 (18.580 sec) : loss = 0.14524
INFO: epoch 19  >> 100.00 (24.422 sec) : lr 0.0289, train loss 0.15487
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.8453
INFO: train : error = 2.487
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.31 (6.394 sec) : loss = 0.09448
INFO: epoch 20  >> 50.44 (12.575 sec) : loss = 0.12843
INFO: epoch 20  >> 75.58 (18.689 sec) : loss = 0.12123
INFO: epoch 20  >> 100.00 (24.500 sec) : lr 0.0250, train loss 0.14170
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0028
INFO: train : error = 2.3292
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.31 (6.428 sec) : loss = 0.14921
INFO: epoch 21  >> 50.44 (12.567 sec) : loss = 0.11909
INFO: epoch 21  >> 75.58 (18.771 sec) : loss = 0.12620
INFO: epoch 21  >> 100.00 (24.609 sec) : lr 0.0211, train loss 0.12725
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.0758
INFO: train : error = 2.1188
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.31 (6.376 sec) : loss = 0.12202
INFO: epoch 22  >> 50.44 (12.447 sec) : loss = 0.12843
INFO: epoch 22  >> 75.58 (18.575 sec) : loss = 0.08599
INFO: epoch 22  >> 100.00 (24.340 sec) : lr 0.0173, train loss 0.11375
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 3.7223
INFO: train : error = 1.5445
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.31 (6.413 sec) : loss = 0.09093
INFO: epoch 23  >> 50.44 (12.568 sec) : loss = 0.09843
INFO: epoch 23  >> 75.58 (18.654 sec) : loss = 0.01756
INFO: epoch 23  >> 100.00 (24.418 sec) : lr 0.0137, train loss 0.09717
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.657
INFO: train : error = 1.1265
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.31 (6.341 sec) : loss = 0.14791
INFO: epoch 24  >> 50.44 (12.428 sec) : loss = 0.11945
INFO: epoch 24  >> 75.58 (18.524 sec) : loss = 0.16617
INFO: epoch 24  >> 100.00 (24.336 sec) : lr 0.0103, train loss 0.08361
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.7223
INFO: train : error = 0.8885
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.31 (6.422 sec) : loss = 0.07226
INFO: epoch 25  >> 50.44 (12.594 sec) : loss = 0.03648
INFO: epoch 25  >> 75.58 (18.758 sec) : loss = 0.04332
INFO: epoch 25  >> 100.00 (24.614 sec) : lr 0.0073, train loss 0.06880
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.6878
INFO: train : error = 0.71
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.31 (6.339 sec) : loss = 0.13361
INFO: epoch 26  >> 50.44 (12.470 sec) : loss = 0.02656
INFO: epoch 26  >> 75.58 (18.646 sec) : loss = 0.01349
INFO: epoch 26  >> 100.00 (24.409 sec) : lr 0.0048, train loss 0.05560
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 3.5687
INFO: train : error = 0.519
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.31 (6.319 sec) : loss = 0.02499
INFO: epoch 27  >> 50.44 (12.430 sec) : loss = 0.01483
INFO: epoch 27  >> 75.58 (18.530 sec) : loss = 0.04905
INFO: epoch 27  >> 100.00 (24.283 sec) : lr 0.0027, train loss 0.04657
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4419
INFO: train : error = 0.4332
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.31 (6.345 sec) : loss = 0.03741
INFO: epoch 28  >> 50.44 (12.534 sec) : loss = 0.04781
INFO: epoch 28  >> 75.58 (18.706 sec) : loss = 0.02668
INFO: epoch 28  >> 100.00 (24.425 sec) : lr 0.0012, train loss 0.04006
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.5303
INFO: train : error = 0.4152
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.31 (6.339 sec) : loss = 0.01138
INFO: epoch 29  >> 50.44 (12.426 sec) : loss = 0.01305
INFO: epoch 29  >> 75.58 (18.560 sec) : loss = 0.07726
INFO: epoch 29  >> 100.00 (24.310 sec) : lr 0.0003, train loss 0.03787
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.5187
INFO: train : error = 0.4041
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.31 (6.449 sec) : loss = 0.27483
INFO: epoch 30  >> 50.44 (12.595 sec) : loss = 0.24001
INFO: epoch 30  >> 75.58 (18.710 sec) : loss = 0.37303
INFO: epoch 30  >> 100.00 (24.521 sec) : lr 0.0500, train loss 0.22543
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 5.7429
INFO: train : error = 4.5767
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.31 (6.302 sec) : loss = 0.06234
INFO: epoch 31  >> 50.44 (12.426 sec) : loss = 0.21058
INFO: epoch 31  >> 75.58 (18.514 sec) : loss = 0.19797
INFO: epoch 31  >> 100.00 (24.262 sec) : lr 0.0499, train loss 0.19894
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.7365
INFO: train : error = 3.7505
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.31 (6.354 sec) : loss = 0.17679
INFO: epoch 32  >> 50.44 (12.457 sec) : loss = 0.16031
INFO: epoch 32  >> 75.58 (18.572 sec) : loss = 0.24470
INFO: epoch 32  >> 100.00 (24.364 sec) : lr 0.0497, train loss 0.19004
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.7403
INFO: train : error = 3.7353
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.31 (6.420 sec) : loss = 0.13504
INFO: epoch 33  >> 50.44 (12.619 sec) : loss = 0.41051
INFO: epoch 33  >> 75.58 (18.768 sec) : loss = 0.18545
INFO: epoch 33  >> 100.00 (24.502 sec) : lr 0.0493, train loss 0.18392
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 5.2512
INFO: train : error = 3.9733
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.31 (6.429 sec) : loss = 0.14317
INFO: epoch 34  >> 50.44 (12.561 sec) : loss = 0.10123
INFO: epoch 34  >> 75.58 (18.716 sec) : loss = 0.26919
INFO: epoch 34  >> 100.00 (24.526 sec) : lr 0.0488, train loss 0.18133
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 5.4779
INFO: train : error = 3.6412
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.31 (6.397 sec) : loss = 0.26411
INFO: epoch 35  >> 50.44 (12.552 sec) : loss = 0.17044
INFO: epoch 35  >> 75.58 (18.768 sec) : loss = 0.20203
INFO: epoch 35  >> 100.00 (24.587 sec) : lr 0.0481, train loss 0.17240
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.4906
INFO: train : error = 3.435
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.31 (6.432 sec) : loss = 0.03910
INFO: epoch 36  >> 50.44 (12.590 sec) : loss = 0.18132
INFO: epoch 36  >> 75.58 (18.714 sec) : loss = 0.05837
INFO: epoch 36  >> 100.00 (24.503 sec) : lr 0.0473, train loss 0.16835
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 4.5098
INFO: train : error = 2.8025
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.31 (6.411 sec) : loss = 0.06746
INFO: epoch 37  >> 50.44 (12.582 sec) : loss = 0.17520
INFO: epoch 37  >> 75.58 (18.720 sec) : loss = 0.26265
INFO: epoch 37  >> 100.00 (24.518 sec) : lr 0.0463, train loss 0.17120
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.3523
INFO: train : error = 3.1277
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.31 (6.407 sec) : loss = 0.37317
INFO: epoch 38  >> 50.44 (12.472 sec) : loss = 0.31090
INFO: epoch 38  >> 75.58 (18.530 sec) : loss = 0.12747
INFO: epoch 38  >> 100.00 (24.312 sec) : lr 0.0452, train loss 0.16694
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.7173
INFO: train : error = 3.2827
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.31 (6.346 sec) : loss = 0.11068
INFO: epoch 39  >> 50.44 (12.522 sec) : loss = 0.08084
INFO: epoch 39  >> 75.58 (18.660 sec) : loss = 0.07772
INFO: epoch 39  >> 100.00 (24.423 sec) : lr 0.0440, train loss 0.16414
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.7365
INFO: train : error = 2.9326
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.31 (6.394 sec) : loss = 0.09897
INFO: epoch 40  >> 50.44 (12.560 sec) : loss = 0.15366
INFO: epoch 40  >> 75.58 (18.712 sec) : loss = 0.14064
INFO: epoch 40  >> 100.00 (24.528 sec) : lr 0.0427, train loss 0.15604
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.0834
INFO: train : error = 2.7651
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 41  >> 25.31 (6.374 sec) : loss = 0.18332
INFO: epoch 41  >> 50.44 (12.586 sec) : loss = 0.13102
INFO: epoch 41  >> 75.58 (18.717 sec) : loss = 0.09807
INFO: epoch 41  >> 100.00 (24.502 sec) : lr 0.0412, train loss 0.15322
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.821
INFO: train : error = 2.8039
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 42  >> 25.31 (6.354 sec) : loss = 0.18002
INFO: epoch 42  >> 50.44 (12.463 sec) : loss = 0.21331
INFO: epoch 42  >> 75.58 (18.573 sec) : loss = 0.22589
INFO: epoch 42  >> 100.00 (24.439 sec) : lr 0.0397, train loss 0.15086
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.5367
INFO: train : error = 2.7804
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 43  >> 25.31 (6.358 sec) : loss = 0.03642
INFO: epoch 43  >> 50.44 (12.463 sec) : loss = 0.14627
INFO: epoch 43  >> 75.58 (18.555 sec) : loss = 0.17835
INFO: epoch 43  >> 100.00 (24.330 sec) : lr 0.0381, train loss 0.14417
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.602
INFO: train : error = 2.88
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 44  >> 25.31 (6.394 sec) : loss = 0.15832
INFO: epoch 44  >> 50.44 (12.549 sec) : loss = 0.04730
INFO: epoch 44  >> 75.58 (18.686 sec) : loss = 0.14401
INFO: epoch 44  >> 100.00 (24.516 sec) : lr 0.0363, train loss 0.14044
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.3178
INFO: train : error = 2.2268
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 45  >> 25.31 (6.375 sec) : loss = 0.12623
INFO: epoch 45  >> 50.44 (12.577 sec) : loss = 0.14962
INFO: epoch 45  >> 75.58 (18.721 sec) : loss = 0.07462
INFO: epoch 45  >> 100.00 (24.513 sec) : lr 0.0346, train loss 0.13839
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.4829
INFO: train : error = 2.8786
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 46  >> 25.31 (6.343 sec) : loss = 0.07115
INFO: epoch 46  >> 50.44 (12.510 sec) : loss = 0.11682
INFO: epoch 46  >> 75.58 (18.664 sec) : loss = 0.17694
INFO: epoch 46  >> 100.00 (24.491 sec) : lr 0.0327, train loss 0.13035
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.214
INFO: train : error = 1.9777
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 47  >> 25.31 (6.284 sec) : loss = 0.05802
INFO: epoch 47  >> 50.44 (12.368 sec) : loss = 0.11273
INFO: epoch 47  >> 75.58 (18.531 sec) : loss = 0.21041
INFO: epoch 47  >> 100.00 (24.273 sec) : lr 0.0308, train loss 0.12622
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.0873
INFO: train : error = 1.6552
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 48  >> 25.31 (6.297 sec) : loss = 0.10293
INFO: epoch 48  >> 50.44 (12.421 sec) : loss = 0.05988
INFO: epoch 48  >> 75.58 (18.565 sec) : loss = 0.08103
INFO: epoch 48  >> 100.00 (24.347 sec) : lr 0.0289, train loss 0.11640
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.4522
INFO: train : error = 2.1244
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 49  >> 25.31 (6.308 sec) : loss = 0.10456
INFO: epoch 49  >> 50.44 (12.492 sec) : loss = 0.13614
INFO: epoch 49  >> 75.58 (18.566 sec) : loss = 0.11108
INFO: epoch 49  >> 100.00 (24.289 sec) : lr 0.0270, train loss 0.11444
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.8171
INFO: train : error = 1.6967
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 50  >> 25.31 (6.364 sec) : loss = 0.13942
INFO: epoch 50  >> 50.44 (12.557 sec) : loss = 0.06395
INFO: epoch 50  >> 75.58 (18.639 sec) : loss = 0.05822
INFO: epoch 50  >> 100.00 (24.433 sec) : lr 0.0250, train loss 0.10824
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.2064
INFO: train : error = 1.4587
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 51  >> 25.31 (6.324 sec) : loss = 0.13019
INFO: epoch 51  >> 50.44 (12.450 sec) : loss = 0.08266
INFO: epoch 51  >> 75.58 (18.555 sec) : loss = 0.13258
INFO: epoch 51  >> 100.00 (24.290 sec) : lr 0.0230, train loss 0.09885
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.8645
INFO: train : error = 1.2386
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 52  >> 25.31 (6.313 sec) : loss = 0.04198
INFO: epoch 52  >> 50.44 (12.460 sec) : loss = 0.04054
INFO: epoch 52  >> 75.58 (18.593 sec) : loss = 0.03301
INFO: epoch 52  >> 100.00 (24.332 sec) : lr 0.0211, train loss 0.09088
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.9298
INFO: train : error = 1.2373
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 53  >> 25.31 (6.341 sec) : loss = 0.04488
INFO: epoch 53  >> 50.44 (12.453 sec) : loss = 0.04822
INFO: epoch 53  >> 75.58 (18.600 sec) : loss = 0.13440
INFO: epoch 53  >> 100.00 (24.441 sec) : lr 0.0192, train loss 0.08592
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.2025
INFO: train : error = 1.1058
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 54  >> 25.31 (6.353 sec) : loss = 0.05007
INFO: epoch 54  >> 50.44 (12.470 sec) : loss = 0.06178
INFO: epoch 54  >> 75.58 (18.660 sec) : loss = 0.10114
INFO: epoch 54  >> 100.00 (24.428 sec) : lr 0.0173, train loss 0.07917
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0066
INFO: train : error = 0.912
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 55  >> 25.31 (6.403 sec) : loss = 0.04426
INFO: epoch 55  >> 50.44 (12.533 sec) : loss = 0.03243
INFO: epoch 55  >> 75.58 (18.664 sec) : loss = 0.03839
INFO: epoch 55  >> 100.00 (24.409 sec) : lr 0.0154, train loss 0.06858
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.803
INFO: train : error = 0.6878
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 56  >> 25.31 (6.367 sec) : loss = 0.03244
INFO: epoch 56  >> 50.44 (12.534 sec) : loss = 0.03062
INFO: epoch 56  >> 75.58 (18.674 sec) : loss = 0.06462
INFO: epoch 56  >> 100.00 (24.426 sec) : lr 0.0137, train loss 0.05993
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.899
INFO: train : error = 0.5854
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 57  >> 25.31 (6.386 sec) : loss = 0.03587
INFO: epoch 57  >> 50.44 (12.604 sec) : loss = 0.07012
INFO: epoch 57  >> 75.58 (18.781 sec) : loss = 0.02988
INFO: epoch 57  >> 100.00 (24.555 sec) : lr 0.0119, train loss 0.05342
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.7185
INFO: train : error = 0.4872
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 58  >> 25.31 (6.406 sec) : loss = 0.01934
INFO: epoch 58  >> 50.44 (12.516 sec) : loss = 0.08397
INFO: epoch 58  >> 75.58 (18.625 sec) : loss = 0.02485
INFO: epoch 58  >> 100.00 (24.458 sec) : lr 0.0103, train loss 0.04713
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 3.876
INFO: train : error = 0.3778
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 59  >> 25.31 (6.351 sec) : loss = 0.02515
INFO: epoch 59  >> 50.44 (12.471 sec) : loss = 0.09253
INFO: epoch 59  >> 75.58 (18.676 sec) : loss = 0.02188
INFO: epoch 59  >> 100.00 (24.504 sec) : lr 0.0088, train loss 0.04051
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.78
INFO: train : error = 0.3709
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 60  >> 25.31 (6.415 sec) : loss = 0.04017
INFO: epoch 60  >> 50.44 (12.669 sec) : loss = 0.00987
INFO: epoch 60  >> 75.58 (18.769 sec) : loss = 0.06489
INFO: epoch 60  >> 100.00 (24.520 sec) : lr 0.0073, train loss 0.03297
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.6993
INFO: train : error = 0.2588
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 61  >> 25.31 (6.433 sec) : loss = 0.02033
INFO: epoch 61  >> 50.44 (12.627 sec) : loss = 0.01251
INFO: epoch 61  >> 75.58 (18.760 sec) : loss = 0.00866
INFO: epoch 61  >> 100.00 (24.560 sec) : lr 0.0060, train loss 0.02785
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.6878
INFO: train : error = 0.2173
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 62  >> 25.31 (6.377 sec) : loss = 0.04527
INFO: epoch 62  >> 50.44 (12.562 sec) : loss = 0.00789
INFO: epoch 62  >> 75.58 (18.652 sec) : loss = 0.02654
INFO: epoch 62  >> 100.00 (24.493 sec) : lr 0.0048, train loss 0.02275
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.6762
INFO: train : error = 0.1854
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 63  >> 25.31 (6.366 sec) : loss = 0.01359
INFO: epoch 63  >> 50.44 (12.514 sec) : loss = 0.00856
INFO: epoch 63  >> 75.58 (18.703 sec) : loss = 0.01169
INFO: epoch 63  >> 100.00 (24.477 sec) : lr 0.0037, train loss 0.01916
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.5956
INFO: train : error = 0.155
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 64  >> 25.31 (6.324 sec) : loss = 0.06115
INFO: epoch 64  >> 50.44 (12.439 sec) : loss = 0.00568
INFO: epoch 64  >> 75.58 (18.575 sec) : loss = 0.00765
INFO: epoch 64  >> 100.00 (24.398 sec) : lr 0.0027, train loss 0.01662
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.5533
INFO: train : error = 0.1453
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 65  >> 25.31 (6.400 sec) : loss = 0.00457
INFO: epoch 65  >> 50.44 (12.563 sec) : loss = 0.01392
INFO: epoch 65  >> 75.58 (18.767 sec) : loss = 0.00447
INFO: epoch 65  >> 100.00 (24.537 sec) : lr 0.0019, train loss 0.01500
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.5764
INFO: train : error = 0.1384
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 66  >> 25.31 (6.349 sec) : loss = 0.00601
INFO: epoch 66  >> 50.44 (12.545 sec) : loss = 0.00410
INFO: epoch 66  >> 75.58 (18.733 sec) : loss = 0.03759
INFO: epoch 66  >> 100.00 (24.590 sec) : lr 0.0012, train loss 0.01339
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.5725
INFO: train : error = 0.1315
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 67  >> 25.31 (6.333 sec) : loss = 0.05824
INFO: epoch 67  >> 50.44 (12.490 sec) : loss = 0.00753
INFO: epoch 67  >> 75.58 (18.704 sec) : loss = 0.03950
INFO: epoch 67  >> 100.00 (24.487 sec) : lr 0.0007, train loss 0.01291
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.5648
INFO: train : error = 0.1176
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 68  >> 25.31 (6.495 sec) : loss = 0.00480
INFO: epoch 68  >> 50.44 (12.777 sec) : loss = 0.00415
INFO: epoch 68  >> 75.58 (19.084 sec) : loss = 0.00271
INFO: epoch 68  >> 100.00 (24.988 sec) : lr 0.0003, train loss 0.01203
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.5495
INFO: train : error = 0.1218
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 69  >> 25.31 (6.532 sec) : loss = 0.00362
INFO: epoch 69  >> 50.44 (12.799 sec) : loss = 0.02551
INFO: epoch 69  >> 75.58 (19.062 sec) : loss = 0.00274
INFO: epoch 69  >> 100.00 (24.955 sec) : lr 0.0001, train loss 0.01236
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.5111
INFO: train : error = 0.119
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 70  >> 25.31 (6.458 sec) : loss = 0.20027
INFO: epoch 70  >> 50.44 (12.753 sec) : loss = 0.30398
INFO: epoch 70  >> 75.58 (19.087 sec) : loss = 0.33498
INFO: epoch 70  >> 100.00 (25.040 sec) : lr 0.0500, train loss 0.22700
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 5.62
INFO: train : error = 4.4702
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 71  >> 25.31 (6.518 sec) : loss = 0.14648
INFO: epoch 71  >> 50.44 (12.767 sec) : loss = 0.10941
INFO: epoch 71  >> 75.58 (19.015 sec) : loss = 0.32148
INFO: epoch 71  >> 100.00 (24.901 sec) : lr 0.0500, train loss 0.18765
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 5.0553
INFO: train : error = 3.4488
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 72  >> 25.31 (6.508 sec) : loss = 0.11422
INFO: epoch 72  >> 50.44 (12.777 sec) : loss = 0.09276
INFO: epoch 72  >> 75.58 (19.046 sec) : loss = 0.25129
INFO: epoch 72  >> 100.00 (24.977 sec) : lr 0.0499, train loss 0.17055
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 5.0668
INFO: train : error = 3.1955
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 73  >> 25.31 (6.555 sec) : loss = 0.19150
INFO: epoch 73  >> 50.44 (12.840 sec) : loss = 0.17810
INFO: epoch 73  >> 75.58 (19.132 sec) : loss = 0.18605
INFO: epoch 73  >> 100.00 (25.042 sec) : lr 0.0498, train loss 0.16219
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.5252
INFO: train : error = 2.9644
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 74  >> 25.31 (6.506 sec) : loss = 0.17192
INFO: epoch 74  >> 50.44 (12.777 sec) : loss = 0.10560
INFO: epoch 74  >> 75.58 (19.176 sec) : loss = 0.18335
INFO: epoch 74  >> 100.00 (25.089 sec) : lr 0.0497, train loss 0.16297
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.287
INFO: train : error = 2.5603
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 75  >> 25.31 (6.489 sec) : loss = 0.18536
INFO: epoch 75  >> 50.44 (12.765 sec) : loss = 0.10980
INFO: epoch 75  >> 75.58 (19.021 sec) : loss = 0.15356
INFO: epoch 75  >> 100.00 (24.895 sec) : lr 0.0495, train loss 0.16277
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.5252
INFO: train : error = 2.808
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 76  >> 25.31 (6.486 sec) : loss = 0.06896
INFO: epoch 76  >> 50.44 (12.743 sec) : loss = 0.10875
INFO: epoch 76  >> 75.58 (19.024 sec) : loss = 0.12360
INFO: epoch 76  >> 100.00 (24.968 sec) : lr 0.0493, train loss 0.15628
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 5.0015
INFO: train : error = 3.3312
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 77  >> 25.31 (6.530 sec) : loss = 0.20886
INFO: epoch 77  >> 50.44 (12.769 sec) : loss = 0.17604
INFO: epoch 77  >> 75.58 (19.012 sec) : loss = 0.11936
INFO: epoch 77  >> 100.00 (24.909 sec) : lr 0.0491, train loss 0.15844
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 5.0937
INFO: train : error = 3.2232
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 78  >> 25.31 (6.580 sec) : loss = 0.18572
INFO: epoch 78  >> 50.44 (12.830 sec) : loss = 0.08017
INFO: epoch 78  >> 75.58 (19.117 sec) : loss = 0.27408
INFO: epoch 78  >> 100.00 (25.014 sec) : lr 0.0488, train loss 0.15695
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 4.3715
INFO: train : error = 2.57
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 79  >> 25.31 (6.504 sec) : loss = 0.23124
INFO: epoch 79  >> 50.44 (12.785 sec) : loss = 0.08089
INFO: epoch 79  >> 75.58 (19.053 sec) : loss = 0.11676
INFO: epoch 79  >> 100.00 (24.930 sec) : lr 0.0485, train loss 0.15136
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.8018
INFO: train : error = 2.4828
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 80  >> 25.31 (6.492 sec) : loss = 0.12272
INFO: epoch 80  >> 50.44 (12.760 sec) : loss = 0.19467
INFO: epoch 80  >> 75.58 (19.019 sec) : loss = 0.08790
INFO: epoch 80  >> 100.00 (24.931 sec) : lr 0.0481, train loss 0.15163
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.4023
INFO: train : error = 2.6793
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 81  >> 25.31 (6.540 sec) : loss = 0.18962
INFO: epoch 81  >> 50.44 (12.787 sec) : loss = 0.04948
INFO: epoch 81  >> 75.58 (19.041 sec) : loss = 0.12136
INFO: epoch 81  >> 100.00 (24.923 sec) : lr 0.0477, train loss 0.14967
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.7608
INFO: train : error = 2.069
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 82  >> 25.31 (6.523 sec) : loss = 0.10901
INFO: epoch 82  >> 50.44 (12.855 sec) : loss = 0.13280
INFO: epoch 82  >> 75.58 (19.132 sec) : loss = 0.09381
INFO: epoch 82  >> 100.00 (25.035 sec) : lr 0.0473, train loss 0.14950
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 4.2102
INFO: train : error = 2.6184
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 83  >> 25.31 (6.519 sec) : loss = 0.22238
INFO: epoch 83  >> 50.44 (12.814 sec) : loss = 0.19423
INFO: epoch 83  >> 75.58 (19.082 sec) : loss = 0.09322
INFO: epoch 83  >> 100.00 (24.946 sec) : lr 0.0468, train loss 0.14734
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 4.0066
INFO: train : error = 2.1839
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 84  >> 25.31 (6.496 sec) : loss = 0.13726
INFO: epoch 84  >> 50.44 (12.818 sec) : loss = 0.17952
INFO: epoch 84  >> 75.58 (19.036 sec) : loss = 0.21796
INFO: epoch 84  >> 100.00 (25.012 sec) : lr 0.0463, train loss 0.14568
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.579
INFO: train : error = 2.4344
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 85  >> 25.31 (6.480 sec) : loss = 0.07265
INFO: epoch 85  >> 50.44 (12.725 sec) : loss = 0.21042
INFO: epoch 85  >> 75.58 (18.970 sec) : loss = 0.06202
INFO: epoch 85  >> 100.00 (24.827 sec) : lr 0.0458, train loss 0.14285
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 5.1782
INFO: train : error = 2.6087
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 86  >> 25.31 (6.547 sec) : loss = 0.11661
INFO: epoch 86  >> 50.44 (12.805 sec) : loss = 0.12875
INFO: epoch 86  >> 75.58 (19.072 sec) : loss = 0.12411
INFO: epoch 86  >> 100.00 (24.947 sec) : lr 0.0452, train loss 0.14316
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.1065
INFO: train : error = 2.0206
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 87  >> 25.31 (6.508 sec) : loss = 0.17691
INFO: epoch 87  >> 50.44 (12.774 sec) : loss = 0.17372
INFO: epoch 87  >> 75.58 (19.030 sec) : loss = 0.10402
INFO: epoch 87  >> 100.00 (24.938 sec) : lr 0.0446, train loss 0.14213
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.844
INFO: train : error = 2.379
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 88  >> 25.31 (6.475 sec) : loss = 0.06850
INFO: epoch 88  >> 50.44 (12.809 sec) : loss = 0.13393
INFO: epoch 88  >> 75.58 (19.089 sec) : loss = 0.05468
INFO: epoch 88  >> 100.00 (24.995 sec) : lr 0.0440, train loss 0.13870
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 5.0438
INFO: train : error = 2.6862
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 89  >> 25.31 (6.506 sec) : loss = 0.13241
INFO: epoch 89  >> 50.44 (12.797 sec) : loss = 0.19335
INFO: epoch 89  >> 75.58 (19.079 sec) : loss = 0.14113
INFO: epoch 89  >> 100.00 (24.950 sec) : lr 0.0434, train loss 0.13809
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.9836
INFO: train : error = 2.0496
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 90  >> 25.31 (6.574 sec) : loss = 0.16431
INFO: epoch 90  >> 50.44 (12.868 sec) : loss = 0.14508
INFO: epoch 90  >> 75.58 (19.164 sec) : loss = 0.16899
INFO: epoch 90  >> 100.00 (25.007 sec) : lr 0.0427, train loss 0.13744
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.4676
INFO: train : error = 2.1645
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 91  >> 25.31 (6.512 sec) : loss = 0.05374
INFO: epoch 91  >> 50.44 (12.786 sec) : loss = 0.09540
INFO: epoch 91  >> 75.58 (19.085 sec) : loss = 0.11639
INFO: epoch 91  >> 100.00 (24.977 sec) : lr 0.0420, train loss 0.13583
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.8863
INFO: train : error = 2.5146
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 92  >> 25.31 (6.518 sec) : loss = 0.15172
INFO: epoch 92  >> 50.44 (12.837 sec) : loss = 0.18701
INFO: epoch 92  >> 75.58 (19.147 sec) : loss = 0.12216
INFO: epoch 92  >> 100.00 (25.022 sec) : lr 0.0412, train loss 0.13098
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 4.0642
INFO: train : error = 1.997
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 93  >> 25.31 (6.528 sec) : loss = 0.11248
INFO: epoch 93  >> 50.44 (12.811 sec) : loss = 0.08442
INFO: epoch 93  >> 75.58 (19.097 sec) : loss = 0.13273
INFO: epoch 93  >> 100.00 (25.009 sec) : lr 0.0405, train loss 0.13125
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.0988
INFO: train : error = 1.7881
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 94  >> 25.31 (6.530 sec) : loss = 0.19233
INFO: epoch 94  >> 50.44 (12.779 sec) : loss = 0.13816
INFO: epoch 94  >> 75.58 (19.048 sec) : loss = 0.25324
INFO: epoch 94  >> 100.00 (24.884 sec) : lr 0.0397, train loss 0.12859
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.4829
INFO: train : error = 1.8808
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 95  >> 25.31 (6.479 sec) : loss = 0.09220
INFO: epoch 95  >> 50.44 (12.751 sec) : loss = 0.18546
INFO: epoch 95  >> 75.58 (19.108 sec) : loss = 0.07388
INFO: epoch 95  >> 100.00 (24.983 sec) : lr 0.0389, train loss 0.12802
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.3562
INFO: train : error = 1.795
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 96  >> 25.31 (6.522 sec) : loss = 0.14840
INFO: epoch 96  >> 50.44 (12.759 sec) : loss = 0.11772
INFO: epoch 96  >> 75.58 (19.044 sec) : loss = 0.07982
INFO: epoch 96  >> 100.00 (24.966 sec) : lr 0.0381, train loss 0.12484
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.5636
INFO: train : error = 1.8725
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 97  >> 25.31 (6.523 sec) : loss = 0.16786
INFO: epoch 97  >> 50.44 (12.766 sec) : loss = 0.08231
INFO: epoch 97  >> 75.58 (19.016 sec) : loss = 0.10953
INFO: epoch 97  >> 100.00 (24.874 sec) : lr 0.0372, train loss 0.12214
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 4.2294
INFO: train : error = 2.0538
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 98  >> 25.31 (6.492 sec) : loss = 0.17303
INFO: epoch 98  >> 50.44 (12.746 sec) : loss = 0.12958
INFO: epoch 98  >> 75.58 (19.056 sec) : loss = 0.11270
INFO: epoch 98  >> 100.00 (24.933 sec) : lr 0.0363, train loss 0.12072
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.022
INFO: train : error = 1.7798
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 99  >> 25.31 (6.526 sec) : loss = 0.09413
INFO: epoch 99  >> 50.44 (12.787 sec) : loss = 0.06179
INFO: epoch 99  >> 75.58 (19.112 sec) : loss = 0.04981
INFO: epoch 99  >> 100.00 (25.014 sec) : lr 0.0355, train loss 0.11698
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.2832
INFO: train : error = 1.6787
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 100  >> 25.31 (6.552 sec) : loss = 0.14581
INFO: epoch 100  >> 50.44 (12.819 sec) : loss = 0.08528
INFO: epoch 100  >> 75.58 (19.104 sec) : loss = 0.07092
INFO: epoch 100  >> 100.00 (24.953 sec) : lr 0.0346, train loss 0.11770
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.1795
INFO: train : error = 1.6248
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 101  >> 25.31 (6.542 sec) : loss = 0.07352
INFO: epoch 101  >> 50.44 (12.817 sec) : loss = 0.03101
INFO: epoch 101  >> 75.58 (19.061 sec) : loss = 0.12517
INFO: epoch 101  >> 100.00 (24.947 sec) : lr 0.0337, train loss 0.11428
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.5252
INFO: train : error = 1.7562
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 102  >> 25.31 (6.557 sec) : loss = 0.15733
INFO: epoch 102  >> 50.44 (12.857 sec) : loss = 0.11352
INFO: epoch 102  >> 75.58 (19.131 sec) : loss = 0.04690
INFO: epoch 102  >> 100.00 (25.006 sec) : lr 0.0327, train loss 0.11091
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 4.3677
INFO: train : error = 1.5819
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 103  >> 25.31 (6.519 sec) : loss = 0.11205
INFO: epoch 103  >> 50.44 (12.873 sec) : loss = 0.06590
INFO: epoch 103  >> 75.58 (19.201 sec) : loss = 0.06141
INFO: epoch 103  >> 100.00 (25.204 sec) : lr 0.0318, train loss 0.10685
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.4061
INFO: train : error = 1.9029
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 104  >> 25.31 (6.508 sec) : loss = 0.06724
INFO: epoch 104  >> 50.44 (12.782 sec) : loss = 0.09447
INFO: epoch 104  >> 75.58 (19.021 sec) : loss = 0.08615
INFO: epoch 104  >> 100.00 (24.860 sec) : lr 0.0308, train loss 0.10387
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.9682
INFO: train : error = 1.4324
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 105  >> 25.31 (6.529 sec) : loss = 0.06212
INFO: epoch 105  >> 50.44 (12.816 sec) : loss = 0.12201
INFO: epoch 105  >> 75.58 (19.092 sec) : loss = 0.18633
INFO: epoch 105  >> 100.00 (25.012 sec) : lr 0.0299, train loss 0.10435
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.5675
INFO: train : error = 1.4656
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 106  >> 25.31 (6.464 sec) : loss = 0.08849
INFO: epoch 106  >> 50.44 (12.713 sec) : loss = 0.08015
INFO: epoch 106  >> 75.58 (18.993 sec) : loss = 0.09373
INFO: epoch 106  >> 100.00 (24.924 sec) : lr 0.0289, train loss 0.09849
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 4.2755
INFO: train : error = 1.3286
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 107  >> 25.31 (6.505 sec) : loss = 0.14448
INFO: epoch 107  >> 50.44 (12.822 sec) : loss = 0.13746
INFO: epoch 107  >> 75.58 (19.087 sec) : loss = 0.08091
INFO: epoch 107  >> 100.00 (24.969 sec) : lr 0.0279, train loss 0.09755
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.36
INFO: train : error = 1.4213
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 108  >> 25.31 (6.498 sec) : loss = 0.10176
INFO: epoch 108  >> 50.44 (12.789 sec) : loss = 0.11754
INFO: epoch 108  >> 75.58 (19.029 sec) : loss = 0.04452
INFO: epoch 108  >> 100.00 (24.987 sec) : lr 0.0270, train loss 0.09500
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.3831
INFO: train : error = 1.3549
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 109  >> 25.31 (6.483 sec) : loss = 0.10209
INFO: epoch 109  >> 50.44 (12.748 sec) : loss = 0.12529
INFO: epoch 109  >> 75.58 (18.992 sec) : loss = 0.11614
INFO: epoch 109  >> 100.00 (24.926 sec) : lr 0.0260, train loss 0.09012
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.4945
INFO: train : error = 1.3231
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 110  >> 25.31 (6.492 sec) : loss = 0.07224
INFO: epoch 110  >> 50.44 (12.758 sec) : loss = 0.07089
INFO: epoch 110  >> 75.58 (19.000 sec) : loss = 0.06877
INFO: epoch 110  >> 100.00 (24.863 sec) : lr 0.0250, train loss 0.08664
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 4.1603
INFO: train : error = 0.912
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 111  >> 25.31 (6.579 sec) : loss = 0.05179
INFO: epoch 111  >> 50.44 (12.863 sec) : loss = 0.06023
INFO: epoch 111  >> 75.58 (19.092 sec) : loss = 0.07969
INFO: epoch 111  >> 100.00 (24.976 sec) : lr 0.0240, train loss 0.08460
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.1718
INFO: train : error = 1.1542
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 112  >> 25.31 (6.471 sec) : loss = 0.06290
INFO: epoch 112  >> 50.44 (12.738 sec) : loss = 0.02212
INFO: epoch 112  >> 75.58 (19.047 sec) : loss = 0.11544
INFO: epoch 112  >> 100.00 (24.965 sec) : lr 0.0230, train loss 0.08170
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 4.2717
INFO: train : error = 0.9577
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 113  >> 25.31 (6.527 sec) : loss = 0.09719
INFO: epoch 113  >> 50.44 (12.761 sec) : loss = 0.07549
INFO: epoch 113  >> 75.58 (19.023 sec) : loss = 0.04312
INFO: epoch 113  >> 100.00 (24.937 sec) : lr 0.0221, train loss 0.07827
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 3.972
INFO: train : error = 0.7764
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 114  >> 25.31 (6.532 sec) : loss = 0.01323
INFO: epoch 114  >> 50.44 (12.867 sec) : loss = 0.10990
INFO: epoch 114  >> 75.58 (19.109 sec) : loss = 0.07524
INFO: epoch 114  >> 100.00 (25.068 sec) : lr 0.0211, train loss 0.07372
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.4561
INFO: train : error = 0.7363
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 115  >> 25.31 (6.550 sec) : loss = 0.05749
INFO: epoch 115  >> 50.44 (12.797 sec) : loss = 0.08326
INFO: epoch 115  >> 75.58 (19.041 sec) : loss = 0.16058
INFO: epoch 115  >> 100.00 (24.935 sec) : lr 0.0201, train loss 0.06878
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.1756
INFO: train : error = 0.8318
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 116  >> 25.31 (6.507 sec) : loss = 0.08621
INFO: epoch 116  >> 50.44 (12.802 sec) : loss = 0.13771
INFO: epoch 116  >> 75.58 (19.051 sec) : loss = 0.07729
INFO: epoch 116  >> 100.00 (24.920 sec) : lr 0.0192, train loss 0.06837
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.0565
INFO: train : error = 0.6975
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 117  >> 25.31 (6.555 sec) : loss = 0.07437
INFO: epoch 117  >> 50.44 (12.836 sec) : loss = 0.03495
INFO: epoch 117  >> 75.58 (19.167 sec) : loss = 0.05370
INFO: epoch 117  >> 100.00 (25.099 sec) : lr 0.0182, train loss 0.06408
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 4.1948
INFO: train : error = 0.62
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 118  >> 25.31 (6.522 sec) : loss = 0.08380
INFO: epoch 118  >> 50.44 (12.787 sec) : loss = 0.07792
INFO: epoch 118  >> 75.58 (19.031 sec) : loss = 0.05429
INFO: epoch 118  >> 100.00 (24.931 sec) : lr 0.0173, train loss 0.05872
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.8952
INFO: train : error = 0.5813
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 119  >> 25.31 (6.469 sec) : loss = 0.03851
INFO: epoch 119  >> 50.44 (12.725 sec) : loss = 0.09400
INFO: epoch 119  >> 75.58 (18.981 sec) : loss = 0.11097
INFO: epoch 119  >> 100.00 (24.845 sec) : lr 0.0163, train loss 0.05509
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.972
INFO: train : error = 0.4788
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 120  >> 25.31 (6.494 sec) : loss = 0.01935
INFO: epoch 120  >> 50.44 (12.770 sec) : loss = 0.04065
INFO: epoch 120  >> 75.58 (19.095 sec) : loss = 0.11380
INFO: epoch 120  >> 100.00 (24.966 sec) : lr 0.0154, train loss 0.05369
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.5214
INFO: train : error = 0.4373
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 121  >> 25.31 (6.526 sec) : loss = 0.01715
INFO: epoch 121  >> 50.44 (12.812 sec) : loss = 0.15115
INFO: epoch 121  >> 75.58 (19.081 sec) : loss = 0.09936
INFO: epoch 121  >> 100.00 (25.008 sec) : lr 0.0145, train loss 0.04961
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.9144
INFO: train : error = 0.3972
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 122  >> 25.31 (6.471 sec) : loss = 0.00770
INFO: epoch 122  >> 50.44 (12.684 sec) : loss = 0.02009
INFO: epoch 122  >> 75.58 (18.978 sec) : loss = 0.11697
INFO: epoch 122  >> 100.00 (24.878 sec) : lr 0.0137, train loss 0.04613
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.2909
INFO: train : error = 0.3861
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 123  >> 25.31 (6.473 sec) : loss = 0.04490
INFO: epoch 123  >> 50.44 (12.833 sec) : loss = 0.01447
INFO: epoch 123  >> 75.58 (19.107 sec) : loss = 0.02522
INFO: epoch 123  >> 100.00 (24.960 sec) : lr 0.0128, train loss 0.03646
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 4.1065
INFO: train : error = 0.3003
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 124  >> 25.31 (6.467 sec) : loss = 0.02955
INFO: epoch 124  >> 50.44 (12.711 sec) : loss = 0.04762
INFO: epoch 124  >> 75.58 (18.908 sec) : loss = 0.03083
INFO: epoch 124  >> 100.00 (24.757 sec) : lr 0.0119, train loss 0.03622
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 4.4253
INFO: train : error = 0.2948
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 125  >> 25.31 (6.445 sec) : loss = 0.08304
INFO: epoch 125  >> 50.44 (12.655 sec) : loss = 0.05243
INFO: epoch 125  >> 75.58 (18.878 sec) : loss = 0.00835
INFO: epoch 125  >> 100.00 (24.664 sec) : lr 0.0111, train loss 0.03232
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.7608
INFO: train : error = 0.1827
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 126  >> 25.31 (6.400 sec) : loss = 0.00935
INFO: epoch 126  >> 50.44 (12.550 sec) : loss = 0.02805
INFO: epoch 126  >> 75.58 (18.743 sec) : loss = 0.03885
INFO: epoch 126  >> 100.00 (24.530 sec) : lr 0.0103, train loss 0.02776
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.7108
INFO: train : error = 0.1509
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 127  >> 25.31 (6.432 sec) : loss = 0.01916
INFO: epoch 127  >> 50.44 (12.622 sec) : loss = 0.01820
INFO: epoch 127  >> 75.58 (18.795 sec) : loss = 0.04967
INFO: epoch 127  >> 100.00 (24.610 sec) : lr 0.0095, train loss 0.02733
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.8645
INFO: train : error = 0.1522
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 128  >> 25.31 (6.361 sec) : loss = 0.00810
INFO: epoch 128  >> 50.44 (12.591 sec) : loss = 0.01996
INFO: epoch 128  >> 75.58 (18.773 sec) : loss = 0.02923
INFO: epoch 128  >> 100.00 (24.581 sec) : lr 0.0088, train loss 0.02460
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.1833
INFO: train : error = 0.1121
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 129  >> 25.31 (6.380 sec) : loss = 0.00432
INFO: epoch 129  >> 50.44 (12.599 sec) : loss = 0.01809
INFO: epoch 129  >> 75.58 (18.748 sec) : loss = 0.00760
INFO: epoch 129  >> 100.00 (24.601 sec) : lr 0.0080, train loss 0.02065
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.7761
INFO: train : error = 0.0913
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 130  >> 25.31 (6.533 sec) : loss = 0.01910
INFO: epoch 130  >> 50.44 (12.703 sec) : loss = 0.01586
INFO: epoch 130  >> 75.58 (18.927 sec) : loss = 0.04150
INFO: epoch 130  >> 100.00 (24.828 sec) : lr 0.0073, train loss 0.01635
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 3.8952
INFO: train : error = 0.0706
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 131  >> 25.31 (6.433 sec) : loss = 0.00453
INFO: epoch 131  >> 50.44 (12.663 sec) : loss = 0.02545
INFO: epoch 131  >> 75.58 (18.866 sec) : loss = 0.00795
INFO: epoch 131  >> 100.00 (24.688 sec) : lr 0.0066, train loss 0.01521
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.7377
INFO: train : error = 0.0637
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 132  >> 25.31 (6.431 sec) : loss = 0.01117
INFO: epoch 132  >> 50.44 (12.539 sec) : loss = 0.02534
INFO: epoch 132  >> 75.58 (18.865 sec) : loss = 0.00624
INFO: epoch 132  >> 100.00 (24.695 sec) : lr 0.0060, train loss 0.01357
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.6647
INFO: train : error = 0.0595
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 133  >> 25.31 (6.424 sec) : loss = 0.01979
INFO: epoch 133  >> 50.44 (12.539 sec) : loss = 0.02201
INFO: epoch 133  >> 75.58 (18.760 sec) : loss = 0.01044
INFO: epoch 133  >> 100.00 (24.574 sec) : lr 0.0054, train loss 0.01216
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.6762
INFO: train : error = 0.0443
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 134  >> 25.31 (6.402 sec) : loss = 0.01929
INFO: epoch 134  >> 50.44 (12.569 sec) : loss = 0.00845
INFO: epoch 134  >> 75.58 (18.749 sec) : loss = 0.00990
INFO: epoch 134  >> 100.00 (24.564 sec) : lr 0.0048, train loss 0.01086
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.7108
INFO: train : error = 0.0374
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 135  >> 25.31 (6.418 sec) : loss = 0.00943
INFO: epoch 135  >> 50.44 (12.662 sec) : loss = 0.00282
INFO: epoch 135  >> 75.58 (18.890 sec) : loss = 0.01484
INFO: epoch 135  >> 100.00 (24.701 sec) : lr 0.0042, train loss 0.00864
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.3
INFO: test : error = 3.6301
INFO: train : error = 0.0318
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 136  >> 25.31 (6.425 sec) : loss = 0.01277
INFO: epoch 136  >> 50.44 (12.606 sec) : loss = 0.00521
INFO: epoch 136  >> 75.58 (18.816 sec) : loss = 0.00459
INFO: epoch 136  >> 100.00 (24.649 sec) : lr 0.0037, train loss 0.00842
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.7031
INFO: train : error = 0.0304
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 137  >> 25.31 (6.402 sec) : loss = 0.00252
INFO: epoch 137  >> 50.44 (12.540 sec) : loss = 0.00567
INFO: epoch 137  >> 75.58 (18.811 sec) : loss = 0.00352
INFO: epoch 137  >> 100.00 (24.649 sec) : lr 0.0032, train loss 0.00767
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.5956
INFO: train : error = 0.0263
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 138  >> 25.31 (6.403 sec) : loss = 0.00487
INFO: epoch 138  >> 50.44 (12.602 sec) : loss = 0.00398
INFO: epoch 138  >> 75.58 (18.803 sec) : loss = 0.00588
INFO: epoch 138  >> 100.00 (24.636 sec) : lr 0.0027, train loss 0.00638
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.5187
INFO: train : error = 0.0263
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 139  >> 25.31 (6.424 sec) : loss = 0.00181
INFO: epoch 139  >> 50.44 (12.622 sec) : loss = 0.00370
INFO: epoch 139  >> 75.58 (18.775 sec) : loss = 0.02171
INFO: epoch 139  >> 100.00 (24.584 sec) : lr 0.0023, train loss 0.00587
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.538
INFO: train : error = 0.0221
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 140  >> 25.31 (6.367 sec) : loss = 0.00341
INFO: epoch 140  >> 50.44 (12.563 sec) : loss = 0.00147
INFO: epoch 140  >> 75.58 (18.728 sec) : loss = 0.00457
INFO: epoch 140  >> 100.00 (24.539 sec) : lr 0.0019, train loss 0.00556
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.5917
INFO: train : error = 0.0208
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 141  >> 25.31 (6.423 sec) : loss = 0.00537
INFO: epoch 141  >> 50.44 (12.602 sec) : loss = 0.00858
INFO: epoch 141  >> 75.58 (18.767 sec) : loss = 0.00161
INFO: epoch 141  >> 100.00 (24.494 sec) : lr 0.0015, train loss 0.00527
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4419
INFO: train : error = 0.0152
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 142  >> 25.31 (6.381 sec) : loss = 0.00183
INFO: epoch 142  >> 50.44 (12.634 sec) : loss = 0.00228
INFO: epoch 142  >> 75.58 (18.754 sec) : loss = 0.00260
INFO: epoch 142  >> 100.00 (24.549 sec) : lr 0.0012, train loss 0.00510
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4496
INFO: train : error = 0.0152
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 143  >> 25.31 (6.350 sec) : loss = 0.01164
INFO: epoch 143  >> 50.44 (12.478 sec) : loss = 0.00328
INFO: epoch 143  >> 75.58 (18.552 sec) : loss = 0.00158
INFO: epoch 143  >> 100.00 (24.316 sec) : lr 0.0009, train loss 0.00522
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.2
INFO: test : error = 3.4304
INFO: train : error = 0.0138
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 144  >> 25.31 (6.339 sec) : loss = 0.00902
INFO: epoch 144  >> 50.44 (12.511 sec) : loss = 0.00553
INFO: epoch 144  >> 75.58 (18.647 sec) : loss = 0.00674
INFO: epoch 144  >> 100.00 (24.450 sec) : lr 0.0007, train loss 0.00455
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4458
INFO: train : error = 0.0138
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 145  >> 25.31 (6.445 sec) : loss = 0.00698
INFO: epoch 145  >> 50.44 (12.584 sec) : loss = 0.00183
INFO: epoch 145  >> 75.58 (18.754 sec) : loss = 0.00234
INFO: epoch 145  >> 100.00 (24.616 sec) : lr 0.0005, train loss 0.00451
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4304
INFO: train : error = 0.0138
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 146  >> 25.31 (6.345 sec) : loss = 0.00340
INFO: epoch 146  >> 50.44 (12.511 sec) : loss = 0.00132
INFO: epoch 146  >> 75.58 (18.662 sec) : loss = 0.00148
INFO: epoch 146  >> 100.00 (24.492 sec) : lr 0.0003, train loss 0.00458
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.3
INFO: test : error = 3.4419
INFO: train : error = 0.0152
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 147  >> 25.31 (6.413 sec) : loss = 0.00198
INFO: epoch 147  >> 50.44 (12.595 sec) : loss = 0.00460
INFO: epoch 147  >> 75.58 (18.767 sec) : loss = 0.01291
INFO: epoch 147  >> 100.00 (24.496 sec) : lr 0.0002, train loss 0.00462
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.4266
INFO: train : error = 0.0138
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 148  >> 25.31 (6.385 sec) : loss = 0.00675
INFO: epoch 148  >> 50.44 (12.522 sec) : loss = 0.00475
INFO: epoch 148  >> 75.58 (18.672 sec) : loss = 0.00197
INFO: epoch 148  >> 100.00 (24.478 sec) : lr 0.0001, train loss 0.00435
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.4266
INFO: train : error = 0.0152
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 148<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.4266
INFO: train : error = 0.0152
