INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 150
	num_iters : 500000
	num_iters_per_epoch : 1000
	batch_size : 100
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 10
	model_dir : ./saved_models
	eval_set : test_lbl
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.20 (5.513 sec) : loss = 1.96889
INFO: epoch 0  >> 50.30 (10.645 sec) : loss = 1.25173
INFO: epoch 0  >> 75.40 (15.761 sec) : loss = 0.67832
INFO: epoch 0  >> 100.00 (20.762 sec) : lr 0.0500, train loss 1.19835
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 10.8
INFO: test : error = 9.2233
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.20 (5.238 sec) : loss = 0.46702
INFO: epoch 1  >> 50.30 (10.406 sec) : loss = 0.28652
INFO: epoch 1  >> 75.40 (15.576 sec) : loss = 0.19670
INFO: epoch 1  >> 100.00 (20.622 sec) : lr 0.0488, train loss 0.34388
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.2
INFO: test : error = 6.5458
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.20 (5.225 sec) : loss = 0.65470
INFO: epoch 2  >> 50.30 (10.395 sec) : loss = 0.27693
INFO: epoch 2  >> 75.40 (15.562 sec) : loss = 0.49282
INFO: epoch 2  >> 100.00 (20.590 sec) : lr 0.0452, train loss 0.27956
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 9.3
INFO: test : error = 6.1348
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.20 (5.212 sec) : loss = 0.17130
INFO: epoch 3  >> 50.30 (10.380 sec) : loss = 0.30398
INFO: epoch 3  >> 75.40 (15.594 sec) : loss = 0.14794
INFO: epoch 3  >> 100.00 (20.646 sec) : lr 0.0397, train loss 0.24568
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.6
INFO: test : error = 6.0003
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.20 (5.255 sec) : loss = 0.22449
INFO: epoch 4  >> 50.30 (10.428 sec) : loss = 0.14738
INFO: epoch 4  >> 75.40 (15.580 sec) : loss = 0.17285
INFO: epoch 4  >> 100.00 (20.601 sec) : lr 0.0327, train loss 0.22348
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.3639
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.20 (5.239 sec) : loss = 0.12539
INFO: epoch 5  >> 50.30 (10.402 sec) : loss = 0.13302
INFO: epoch 5  >> 75.40 (15.565 sec) : loss = 0.19165
INFO: epoch 5  >> 100.00 (20.593 sec) : lr 0.0250, train loss 0.19709
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 4.9862
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.20 (5.220 sec) : loss = 0.09493
INFO: epoch 6  >> 50.30 (10.390 sec) : loss = 0.11220
INFO: epoch 6  >> 75.40 (15.562 sec) : loss = 0.22605
INFO: epoch 6  >> 100.00 (20.601 sec) : lr 0.0173, train loss 0.17455
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.1103
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.20 (5.230 sec) : loss = 0.15179
INFO: epoch 7  >> 50.30 (10.392 sec) : loss = 0.12770
INFO: epoch 7  >> 75.40 (15.560 sec) : loss = 0.25136
INFO: epoch 7  >> 100.00 (20.608 sec) : lr 0.0103, train loss 0.15578
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 3.4112
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.20 (5.248 sec) : loss = 0.11370
INFO: epoch 8  >> 50.30 (10.398 sec) : loss = 0.10369
INFO: epoch 8  >> 75.40 (15.562 sec) : loss = 0.10847
INFO: epoch 8  >> 100.00 (20.611 sec) : lr 0.0048, train loss 0.13944
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.3728
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.20 (5.277 sec) : loss = 0.10555
INFO: epoch 9  >> 50.30 (10.460 sec) : loss = 0.09232
INFO: epoch 9  >> 75.40 (15.627 sec) : loss = 0.04154
INFO: epoch 9  >> 100.00 (20.663 sec) : lr 0.0012, train loss 0.13041
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 3.1077
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.20 (5.251 sec) : loss = 0.21945
INFO: epoch 10  >> 50.30 (10.417 sec) : loss = 0.21429
INFO: epoch 10  >> 75.40 (15.586 sec) : loss = 0.32396
INFO: epoch 10  >> 100.00 (20.621 sec) : lr 0.0500, train loss 0.25247
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.8
INFO: test : error = 6.3576
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.20 (5.243 sec) : loss = 0.26711
INFO: epoch 11  >> 50.30 (10.415 sec) : loss = 0.28974
INFO: epoch 11  >> 75.40 (15.590 sec) : loss = 0.22213
INFO: epoch 11  >> 100.00 (20.624 sec) : lr 0.0497, train loss 0.23627
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.7
INFO: test : error = 6.0925
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.20 (5.229 sec) : loss = 0.18927
INFO: epoch 12  >> 50.30 (10.384 sec) : loss = 0.29737
INFO: epoch 12  >> 75.40 (15.555 sec) : loss = 0.21938
INFO: epoch 12  >> 100.00 (20.574 sec) : lr 0.0488, train loss 0.22407
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 4.9631
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.20 (5.246 sec) : loss = 0.12603
INFO: epoch 13  >> 50.30 (10.401 sec) : loss = 0.14860
INFO: epoch 13  >> 75.40 (15.573 sec) : loss = 0.22989
INFO: epoch 13  >> 100.00 (20.623 sec) : lr 0.0473, train loss 0.22174
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.6366
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.20 (5.246 sec) : loss = 0.13881
INFO: epoch 14  >> 50.30 (10.418 sec) : loss = 0.38503
INFO: epoch 14  >> 75.40 (15.584 sec) : loss = 0.27332
INFO: epoch 14  >> 100.00 (20.649 sec) : lr 0.0452, train loss 0.20944
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.0
INFO: test : error = 6.3307
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.20 (5.246 sec) : loss = 0.24551
INFO: epoch 15  >> 50.30 (10.411 sec) : loss = 0.27055
INFO: epoch 15  >> 75.40 (15.569 sec) : loss = 0.13275
INFO: epoch 15  >> 100.00 (20.602 sec) : lr 0.0427, train loss 0.20812
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.8
INFO: test : error = 5.3895
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.20 (5.243 sec) : loss = 0.13545
INFO: epoch 16  >> 50.30 (10.418 sec) : loss = 0.16585
INFO: epoch 16  >> 75.40 (15.576 sec) : loss = 0.14662
INFO: epoch 16  >> 100.00 (20.599 sec) : lr 0.0397, train loss 0.19658
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 4.2294
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.20 (5.230 sec) : loss = 0.14051
INFO: epoch 17  >> 50.30 (10.451 sec) : loss = 0.18287
INFO: epoch 17  >> 75.40 (15.645 sec) : loss = 0.20033
INFO: epoch 17  >> 100.00 (20.675 sec) : lr 0.0363, train loss 0.18840
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.5828
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.20 (5.239 sec) : loss = 0.20262
INFO: epoch 18  >> 50.30 (10.421 sec) : loss = 0.17589
INFO: epoch 18  >> 75.40 (15.614 sec) : loss = 0.19067
INFO: epoch 18  >> 100.00 (20.669 sec) : lr 0.0327, train loss 0.17968
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.2947
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.20 (5.226 sec) : loss = 0.36983
INFO: epoch 19  >> 50.30 (10.416 sec) : loss = 0.18023
INFO: epoch 19  >> 75.40 (15.590 sec) : loss = 0.08218
INFO: epoch 19  >> 100.00 (20.634 sec) : lr 0.0289, train loss 0.17714
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.7
INFO: test : error = 6.2846
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.20 (5.227 sec) : loss = 0.25312
INFO: epoch 20  >> 50.30 (10.415 sec) : loss = 0.24314
INFO: epoch 20  >> 75.40 (15.621 sec) : loss = 0.04944
INFO: epoch 20  >> 100.00 (20.647 sec) : lr 0.0250, train loss 0.16297
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.7646
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.20 (5.235 sec) : loss = 0.36248
INFO: epoch 21  >> 50.30 (10.416 sec) : loss = 0.13176
INFO: epoch 21  >> 75.40 (15.580 sec) : loss = 0.07715
INFO: epoch 21  >> 100.00 (20.615 sec) : lr 0.0211, train loss 0.15328
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.9912
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.20 (5.238 sec) : loss = 0.21425
INFO: epoch 22  >> 50.30 (10.428 sec) : loss = 0.05843
INFO: epoch 22  >> 75.40 (15.596 sec) : loss = 0.09280
INFO: epoch 22  >> 100.00 (20.634 sec) : lr 0.0173, train loss 0.14316
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.6993
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.20 (5.233 sec) : loss = 0.08722
INFO: epoch 23  >> 50.30 (10.419 sec) : loss = 0.04904
INFO: epoch 23  >> 75.40 (15.608 sec) : loss = 0.10729
INFO: epoch 23  >> 100.00 (20.652 sec) : lr 0.0137, train loss 0.13018
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.5572
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.20 (5.219 sec) : loss = 0.08179
INFO: epoch 24  >> 50.30 (10.394 sec) : loss = 0.09653
INFO: epoch 24  >> 75.40 (15.569 sec) : loss = 0.11728
INFO: epoch 24  >> 100.00 (20.608 sec) : lr 0.0103, train loss 0.11647
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.3843
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.20 (5.239 sec) : loss = 0.10139
INFO: epoch 25  >> 50.30 (10.428 sec) : loss = 0.06516
INFO: epoch 25  >> 75.40 (15.593 sec) : loss = 0.23336
INFO: epoch 25  >> 100.00 (20.616 sec) : lr 0.0073, train loss 0.10776
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.1692
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.20 (5.276 sec) : loss = 0.07377
INFO: epoch 26  >> 50.30 (10.456 sec) : loss = 0.08823
INFO: epoch 26  >> 75.40 (15.617 sec) : loss = 0.14138
INFO: epoch 26  >> 100.00 (20.685 sec) : lr 0.0048, train loss 0.09421
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 2.9694
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.20 (5.234 sec) : loss = 0.08186
INFO: epoch 27  >> 50.30 (10.423 sec) : loss = 0.13778
INFO: epoch 27  >> 75.40 (15.586 sec) : loss = 0.01088
INFO: epoch 27  >> 100.00 (20.635 sec) : lr 0.0027, train loss 0.07950
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.7697
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.20 (5.228 sec) : loss = 0.02339
INFO: epoch 28  >> 50.30 (10.438 sec) : loss = 0.11330
INFO: epoch 28  >> 75.40 (15.628 sec) : loss = 0.13188
INFO: epoch 28  >> 100.00 (20.662 sec) : lr 0.0012, train loss 0.07741
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 2.7543
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.20 (5.231 sec) : loss = 0.01508
INFO: epoch 29  >> 50.30 (10.427 sec) : loss = 0.12187
INFO: epoch 29  >> 75.40 (15.601 sec) : loss = 0.11766
INFO: epoch 29  >> 100.00 (20.629 sec) : lr 0.0003, train loss 0.07228
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 2.6698
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.20 (5.207 sec) : loss = 0.21156
INFO: epoch 30  >> 50.30 (10.397 sec) : loss = 0.21044
INFO: epoch 30  >> 75.40 (15.572 sec) : loss = 0.16809
INFO: epoch 30  >> 100.00 (20.606 sec) : lr 0.0500, train loss 0.24345
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.7
INFO: test : error = 5.8812
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.20 (5.219 sec) : loss = 0.33292
INFO: epoch 31  >> 50.30 (10.420 sec) : loss = 0.37411
INFO: epoch 31  >> 75.40 (15.594 sec) : loss = 0.25583
INFO: epoch 31  >> 100.00 (20.679 sec) : lr 0.0499, train loss 0.20744
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 4.5943
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.20 (5.208 sec) : loss = 0.29353
INFO: epoch 32  >> 50.30 (10.406 sec) : loss = 0.23596
INFO: epoch 32  >> 75.40 (15.573 sec) : loss = 0.19637
INFO: epoch 32  >> 100.00 (20.611 sec) : lr 0.0497, train loss 0.20354
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 5.4587
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.20 (5.218 sec) : loss = 0.14500
INFO: epoch 33  >> 50.30 (10.446 sec) : loss = 0.18009
INFO: epoch 33  >> 75.40 (15.623 sec) : loss = 0.14339
INFO: epoch 33  >> 100.00 (20.662 sec) : lr 0.0493, train loss 0.20501
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 4.9324
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.20 (5.181 sec) : loss = 0.08002
INFO: epoch 34  >> 50.30 (10.376 sec) : loss = 0.11573
INFO: epoch 34  >> 75.40 (15.542 sec) : loss = 0.18064
INFO: epoch 34  >> 100.00 (20.581 sec) : lr 0.0488, train loss 0.19280
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.0
INFO: test : error = 4.2947
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.20 (5.198 sec) : loss = 0.29241
INFO: epoch 35  >> 50.30 (10.395 sec) : loss = 0.15537
INFO: epoch 35  >> 75.40 (15.564 sec) : loss = 0.17663
INFO: epoch 35  >> 100.00 (20.599 sec) : lr 0.0481, train loss 0.19988
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.5
INFO: test : error = 6.0887
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.20 (5.207 sec) : loss = 0.28259
INFO: epoch 36  >> 50.30 (10.470 sec) : loss = 0.13358
INFO: epoch 36  >> 75.40 (15.652 sec) : loss = 0.12621
INFO: epoch 36  >> 100.00 (20.694 sec) : lr 0.0473, train loss 0.19142
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.8
INFO: test : error = 4.602
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.20 (5.198 sec) : loss = 0.11920
INFO: epoch 37  >> 50.30 (10.456 sec) : loss = 0.09181
INFO: epoch 37  >> 75.40 (15.639 sec) : loss = 0.15632
INFO: epoch 37  >> 100.00 (20.655 sec) : lr 0.0463, train loss 0.19092
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.3715
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.20 (5.219 sec) : loss = 0.23081
INFO: epoch 38  >> 50.30 (10.452 sec) : loss = 0.21122
INFO: epoch 38  >> 75.40 (15.623 sec) : loss = 0.09241
INFO: epoch 38  >> 100.00 (20.660 sec) : lr 0.0452, train loss 0.19074
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.1795
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.20 (5.200 sec) : loss = 0.28612
INFO: epoch 39  >> 50.30 (10.418 sec) : loss = 0.10919
INFO: epoch 39  >> 75.40 (15.588 sec) : loss = 0.18855
INFO: epoch 39  >> 100.00 (20.620 sec) : lr 0.0440, train loss 0.19428
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 4.4791
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.20 (5.210 sec) : loss = 0.17445
INFO: epoch 40  >> 50.30 (10.412 sec) : loss = 0.23392
INFO: epoch 40  >> 75.40 (15.579 sec) : loss = 0.09378
INFO: epoch 40  >> 100.00 (20.635 sec) : lr 0.0427, train loss 0.18408
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 4.7211
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 41  >> 25.20 (5.210 sec) : loss = 0.18212
INFO: epoch 41  >> 50.30 (10.403 sec) : loss = 0.12872
INFO: epoch 41  >> 75.40 (15.580 sec) : loss = 0.19530
INFO: epoch 41  >> 100.00 (20.625 sec) : lr 0.0412, train loss 0.17978
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 4.8287
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 42  >> 25.20 (5.208 sec) : loss = 0.20937
INFO: epoch 42  >> 50.30 (10.405 sec) : loss = 0.11093
INFO: epoch 42  >> 75.40 (15.577 sec) : loss = 0.21685
INFO: epoch 42  >> 100.00 (20.607 sec) : lr 0.0397, train loss 0.18444
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 5.2205
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 43  >> 25.20 (5.244 sec) : loss = 0.24729
INFO: epoch 43  >> 50.30 (10.453 sec) : loss = 0.13463
INFO: epoch 43  >> 75.40 (15.638 sec) : loss = 0.11131
INFO: epoch 43  >> 100.00 (20.673 sec) : lr 0.0381, train loss 0.17767
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 3.9413
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 44  >> 25.20 (5.211 sec) : loss = 0.15179
INFO: epoch 44  >> 50.30 (10.410 sec) : loss = 0.18271
INFO: epoch 44  >> 75.40 (15.591 sec) : loss = 0.07792
INFO: epoch 44  >> 100.00 (20.629 sec) : lr 0.0363, train loss 0.17327
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.5329
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 45  >> 25.20 (5.206 sec) : loss = 0.09196
INFO: epoch 45  >> 50.30 (10.412 sec) : loss = 0.07299
INFO: epoch 45  >> 75.40 (15.604 sec) : loss = 0.07937
INFO: epoch 45  >> 100.00 (20.675 sec) : lr 0.0346, train loss 0.17035
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.3293
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 46  >> 25.20 (5.199 sec) : loss = 0.11125
INFO: epoch 46  >> 50.30 (10.401 sec) : loss = 0.09266
INFO: epoch 46  >> 75.40 (15.595 sec) : loss = 0.06142
INFO: epoch 46  >> 100.00 (20.633 sec) : lr 0.0327, train loss 0.16883
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.1718
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 47  >> 25.20 (5.198 sec) : loss = 0.08252
INFO: epoch 47  >> 50.30 (10.419 sec) : loss = 0.07222
INFO: epoch 47  >> 75.40 (15.587 sec) : loss = 0.18924
INFO: epoch 47  >> 100.00 (20.628 sec) : lr 0.0308, train loss 0.15968
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.5879
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 48  >> 25.20 (5.205 sec) : loss = 0.20430
INFO: epoch 48  >> 50.30 (10.391 sec) : loss = 0.09718
INFO: epoch 48  >> 75.40 (15.579 sec) : loss = 0.22045
INFO: epoch 48  >> 100.00 (20.610 sec) : lr 0.0289, train loss 0.15969
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 3.6724
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 49  >> 25.20 (5.181 sec) : loss = 0.05591
INFO: epoch 49  >> 50.30 (10.382 sec) : loss = 0.26259
INFO: epoch 49  >> 75.40 (15.565 sec) : loss = 0.16918
INFO: epoch 49  >> 100.00 (20.594 sec) : lr 0.0270, train loss 0.15514
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.7057
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 50  >> 25.20 (5.190 sec) : loss = 0.12325
INFO: epoch 50  >> 50.30 (10.368 sec) : loss = 0.09485
INFO: epoch 50  >> 75.40 (15.555 sec) : loss = 0.23682
INFO: epoch 50  >> 100.00 (20.596 sec) : lr 0.0250, train loss 0.14883
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.0066
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 51  >> 25.20 (5.206 sec) : loss = 0.08526
INFO: epoch 51  >> 50.30 (10.383 sec) : loss = 0.22455
INFO: epoch 51  >> 75.40 (15.568 sec) : loss = 0.10925
INFO: epoch 51  >> 100.00 (20.602 sec) : lr 0.0230, train loss 0.14266
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.899
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 52  >> 25.20 (5.209 sec) : loss = 0.11646
INFO: epoch 52  >> 50.30 (10.408 sec) : loss = 0.07486
INFO: epoch 52  >> 75.40 (15.583 sec) : loss = 0.05025
INFO: epoch 52  >> 100.00 (20.619 sec) : lr 0.0211, train loss 0.13602
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 3.972
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 53  >> 25.20 (5.215 sec) : loss = 0.06226
INFO: epoch 53  >> 50.30 (10.411 sec) : loss = 0.17789
INFO: epoch 53  >> 75.40 (15.602 sec) : loss = 0.04695
INFO: epoch 53  >> 100.00 (20.625 sec) : lr 0.0192, train loss 0.13601
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.4112
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 54  >> 25.20 (5.223 sec) : loss = 0.26428
INFO: epoch 54  >> 50.30 (10.453 sec) : loss = 0.10936
INFO: epoch 54  >> 75.40 (15.645 sec) : loss = 0.14580
INFO: epoch 54  >> 100.00 (20.675 sec) : lr 0.0173, train loss 0.12931
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 3.7339
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 55  >> 25.20 (5.228 sec) : loss = 0.29210
INFO: epoch 55  >> 50.30 (10.448 sec) : loss = 0.08408
INFO: epoch 55  >> 75.40 (15.644 sec) : loss = 0.07206
INFO: epoch 55  >> 100.00 (20.677 sec) : lr 0.0154, train loss 0.11994
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.5149
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 56  >> 25.20 (5.194 sec) : loss = 0.05055
INFO: epoch 56  >> 50.30 (10.374 sec) : loss = 0.13159
INFO: epoch 56  >> 75.40 (15.580 sec) : loss = 0.07021
INFO: epoch 56  >> 100.00 (20.621 sec) : lr 0.0137, train loss 0.11475
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.1769
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 57  >> 25.20 (5.217 sec) : loss = 0.12617
INFO: epoch 57  >> 50.30 (10.399 sec) : loss = 0.15329
INFO: epoch 57  >> 75.40 (15.611 sec) : loss = 0.04111
INFO: epoch 57  >> 100.00 (20.652 sec) : lr 0.0119, train loss 0.10325
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.4842
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 58  >> 25.20 (5.214 sec) : loss = 0.08171
INFO: epoch 58  >> 50.30 (10.395 sec) : loss = 0.09671
INFO: epoch 58  >> 75.40 (15.612 sec) : loss = 0.04084
INFO: epoch 58  >> 100.00 (20.632 sec) : lr 0.0103, train loss 0.09693
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.3728
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 59  >> 25.20 (5.197 sec) : loss = 0.04739
INFO: epoch 59  >> 50.30 (10.357 sec) : loss = 0.03735
INFO: epoch 59  >> 75.40 (15.553 sec) : loss = 0.06821
INFO: epoch 59  >> 100.00 (20.596 sec) : lr 0.0088, train loss 0.09032
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.1577
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 60  >> 25.20 (5.198 sec) : loss = 0.17860
INFO: epoch 60  >> 50.30 (10.358 sec) : loss = 0.07547
INFO: epoch 60  >> 75.40 (15.573 sec) : loss = 0.11074
INFO: epoch 60  >> 100.00 (20.595 sec) : lr 0.0073, train loss 0.08188
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.0078
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 61  >> 25.20 (5.191 sec) : loss = 0.06197
INFO: epoch 61  >> 50.30 (10.352 sec) : loss = 0.05099
INFO: epoch 61  >> 75.40 (15.576 sec) : loss = 0.01898
INFO: epoch 61  >> 100.00 (20.611 sec) : lr 0.0060, train loss 0.07258
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.1192
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 62  >> 25.20 (5.193 sec) : loss = 0.00835
INFO: epoch 62  >> 50.30 (10.361 sec) : loss = 0.07601
INFO: epoch 62  >> 75.40 (15.584 sec) : loss = 0.05584
INFO: epoch 62  >> 100.00 (20.624 sec) : lr 0.0048, train loss 0.06839
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.1807
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 63  >> 25.20 (5.209 sec) : loss = 0.04512
INFO: epoch 63  >> 50.30 (10.382 sec) : loss = 0.03430
INFO: epoch 63  >> 75.40 (15.605 sec) : loss = 0.03830
INFO: epoch 63  >> 100.00 (20.642 sec) : lr 0.0037, train loss 0.05712
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.9848
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 64  >> 25.20 (5.193 sec) : loss = 0.13582
INFO: epoch 64  >> 50.30 (10.357 sec) : loss = 0.03315
INFO: epoch 64  >> 75.40 (15.569 sec) : loss = 0.02739
INFO: epoch 64  >> 100.00 (20.652 sec) : lr 0.0027, train loss 0.05264
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 2.931
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 65  >> 25.20 (5.196 sec) : loss = 0.03534
INFO: epoch 65  >> 50.30 (10.371 sec) : loss = 0.08373
INFO: epoch 65  >> 75.40 (15.635 sec) : loss = 0.03254
INFO: epoch 65  >> 100.00 (20.674 sec) : lr 0.0019, train loss 0.04811
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 2.8849
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 66  >> 25.20 (5.193 sec) : loss = 0.10002
INFO: epoch 66  >> 50.30 (10.364 sec) : loss = 0.01743
INFO: epoch 66  >> 75.40 (15.588 sec) : loss = 0.00636
INFO: epoch 66  >> 100.00 (20.630 sec) : lr 0.0012, train loss 0.04468
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.3
INFO: test : error = 2.8311
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 67  >> 25.20 (5.198 sec) : loss = 0.06066
INFO: epoch 67  >> 50.30 (10.364 sec) : loss = 0.01295
INFO: epoch 67  >> 75.40 (15.565 sec) : loss = 0.00711
INFO: epoch 67  >> 100.00 (20.605 sec) : lr 0.0007, train loss 0.03829
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 2.7735
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 68  >> 25.20 (5.197 sec) : loss = 0.07502
INFO: epoch 68  >> 50.30 (10.363 sec) : loss = 0.01814
INFO: epoch 68  >> 75.40 (15.550 sec) : loss = 0.00986
INFO: epoch 68  >> 100.00 (20.589 sec) : lr 0.0003, train loss 0.03888
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 2.7466
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 69  >> 25.20 (5.207 sec) : loss = 0.03189
INFO: epoch 69  >> 50.30 (10.373 sec) : loss = 0.03105
INFO: epoch 69  >> 75.40 (15.554 sec) : loss = 0.03455
INFO: epoch 69  >> 100.00 (20.583 sec) : lr 0.0001, train loss 0.03764
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 2.7351
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 70  >> 25.20 (5.196 sec) : loss = 0.19902
INFO: epoch 70  >> 50.30 (10.367 sec) : loss = 0.24035
INFO: epoch 70  >> 75.40 (15.564 sec) : loss = 0.08194
INFO: epoch 70  >> 100.00 (20.594 sec) : lr 0.0500, train loss 0.24495
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.4
INFO: test : error = 6.588
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 71  >> 25.20 (5.236 sec) : loss = 0.24616
INFO: epoch 71  >> 50.30 (10.402 sec) : loss = 0.09345
INFO: epoch 71  >> 75.40 (15.603 sec) : loss = 0.14869
INFO: epoch 71  >> 100.00 (20.647 sec) : lr 0.0500, train loss 0.20229
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 5.3319
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 72  >> 25.20 (5.186 sec) : loss = 0.16463
INFO: epoch 72  >> 50.30 (10.347 sec) : loss = 0.37365
INFO: epoch 72  >> 75.40 (15.554 sec) : loss = 0.28629
INFO: epoch 72  >> 100.00 (20.616 sec) : lr 0.0499, train loss 0.19743
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.433
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 73  >> 25.20 (5.192 sec) : loss = 0.22319
INFO: epoch 73  >> 50.30 (10.347 sec) : loss = 0.23996
INFO: epoch 73  >> 75.40 (15.551 sec) : loss = 0.20910
INFO: epoch 73  >> 100.00 (20.591 sec) : lr 0.0498, train loss 0.19106
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.214
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 74  >> 25.20 (5.223 sec) : loss = 0.23208
INFO: epoch 74  >> 50.30 (10.420 sec) : loss = 0.20029
INFO: epoch 74  >> 75.40 (15.606 sec) : loss = 0.18836
INFO: epoch 74  >> 100.00 (20.660 sec) : lr 0.0497, train loss 0.19021
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.4484
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 75  >> 25.20 (5.193 sec) : loss = 0.18702
INFO: epoch 75  >> 50.30 (10.354 sec) : loss = 0.26027
INFO: epoch 75  >> 75.40 (15.545 sec) : loss = 0.29569
INFO: epoch 75  >> 100.00 (20.606 sec) : lr 0.0495, train loss 0.18678
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.1
INFO: test : error = 5.6277
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 76  >> 25.20 (5.203 sec) : loss = 0.25504
INFO: epoch 76  >> 50.30 (10.377 sec) : loss = 0.21255
INFO: epoch 76  >> 75.40 (15.552 sec) : loss = 0.12612
INFO: epoch 76  >> 100.00 (20.638 sec) : lr 0.0493, train loss 0.19018
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 4.748
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 77  >> 25.20 (5.207 sec) : loss = 0.19884
INFO: epoch 77  >> 50.30 (10.371 sec) : loss = 0.26779
INFO: epoch 77  >> 75.40 (15.558 sec) : loss = 0.25765
INFO: epoch 77  >> 100.00 (20.628 sec) : lr 0.0491, train loss 0.18680
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.4292
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 78  >> 25.20 (5.195 sec) : loss = 0.08945
INFO: epoch 78  >> 50.30 (10.368 sec) : loss = 0.04953
INFO: epoch 78  >> 75.40 (15.556 sec) : loss = 0.21724
INFO: epoch 78  >> 100.00 (20.631 sec) : lr 0.0488, train loss 0.18905
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 4.5444
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 79  >> 25.20 (5.204 sec) : loss = 0.15326
INFO: epoch 79  >> 50.30 (10.375 sec) : loss = 0.22134
INFO: epoch 79  >> 75.40 (15.562 sec) : loss = 0.25735
INFO: epoch 79  >> 100.00 (20.640 sec) : lr 0.0485, train loss 0.18337
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.6136
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 80  >> 25.20 (5.215 sec) : loss = 0.14054
INFO: epoch 80  >> 50.30 (10.387 sec) : loss = 0.23846
INFO: epoch 80  >> 75.40 (15.568 sec) : loss = 0.16872
INFO: epoch 80  >> 100.00 (20.643 sec) : lr 0.0481, train loss 0.19056
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 5.1321
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 81  >> 25.20 (5.195 sec) : loss = 0.22567
INFO: epoch 81  >> 50.30 (10.364 sec) : loss = 0.08617
INFO: epoch 81  >> 75.40 (15.521 sec) : loss = 0.06973
INFO: epoch 81  >> 100.00 (20.607 sec) : lr 0.0477, train loss 0.18597
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.2947
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 82  >> 25.20 (5.202 sec) : loss = 0.08407
INFO: epoch 82  >> 50.30 (10.371 sec) : loss = 0.09179
INFO: epoch 82  >> 75.40 (15.578 sec) : loss = 0.29552
INFO: epoch 82  >> 100.00 (20.676 sec) : lr 0.0473, train loss 0.18338
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.8414
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 83  >> 25.20 (5.204 sec) : loss = 0.17291
INFO: epoch 83  >> 50.30 (10.377 sec) : loss = 0.23775
INFO: epoch 83  >> 75.40 (15.552 sec) : loss = 0.12664
INFO: epoch 83  >> 100.00 (20.668 sec) : lr 0.0468, train loss 0.18461
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.3
INFO: test : error = 4.6328
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 84  >> 25.20 (5.189 sec) : loss = 0.08538
INFO: epoch 84  >> 50.30 (10.341 sec) : loss = 0.22962
INFO: epoch 84  >> 75.40 (15.492 sec) : loss = 0.15728
INFO: epoch 84  >> 100.00 (20.556 sec) : lr 0.0463, train loss 0.18154
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 5.063
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 85  >> 25.20 (5.201 sec) : loss = 0.13193
INFO: epoch 85  >> 50.30 (10.368 sec) : loss = 0.18859
INFO: epoch 85  >> 75.40 (15.543 sec) : loss = 0.16138
INFO: epoch 85  >> 100.00 (20.623 sec) : lr 0.0458, train loss 0.17838
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 4.6481
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 86  >> 25.20 (5.204 sec) : loss = 0.11232
INFO: epoch 86  >> 50.30 (10.379 sec) : loss = 0.21230
INFO: epoch 86  >> 75.40 (15.558 sec) : loss = 0.15184
INFO: epoch 86  >> 100.00 (20.631 sec) : lr 0.0452, train loss 0.18102
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 4.8171
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 87  >> 25.20 (5.210 sec) : loss = 0.23369
INFO: epoch 87  >> 50.30 (10.384 sec) : loss = 0.11797
INFO: epoch 87  >> 75.40 (15.564 sec) : loss = 0.14508
INFO: epoch 87  >> 100.00 (20.648 sec) : lr 0.0446, train loss 0.18341
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 3.9259
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 88  >> 25.20 (5.257 sec) : loss = 0.14644
INFO: epoch 88  >> 50.30 (10.429 sec) : loss = 0.08655
INFO: epoch 88  >> 75.40 (15.600 sec) : loss = 0.15095
INFO: epoch 88  >> 100.00 (20.671 sec) : lr 0.0440, train loss 0.17810
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 4.1756
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 89  >> 25.20 (5.189 sec) : loss = 0.14717
INFO: epoch 89  >> 50.30 (10.350 sec) : loss = 0.16368
INFO: epoch 89  >> 75.40 (15.527 sec) : loss = 0.22166
INFO: epoch 89  >> 100.00 (20.595 sec) : lr 0.0434, train loss 0.17896
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 5.0976
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 90  >> 25.20 (5.186 sec) : loss = 0.22300
INFO: epoch 90  >> 50.30 (10.337 sec) : loss = 0.27576
INFO: epoch 90  >> 75.40 (15.511 sec) : loss = 0.12168
INFO: epoch 90  >> 100.00 (20.582 sec) : lr 0.0427, train loss 0.17628
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.191
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 91  >> 25.20 (5.196 sec) : loss = 0.20806
INFO: epoch 91  >> 50.30 (10.361 sec) : loss = 0.16213
INFO: epoch 91  >> 75.40 (15.534 sec) : loss = 0.11744
INFO: epoch 91  >> 100.00 (20.604 sec) : lr 0.0420, train loss 0.17747
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.6
INFO: test : error = 4.5022
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 92  >> 25.20 (5.207 sec) : loss = 0.21268
INFO: epoch 92  >> 50.30 (10.374 sec) : loss = 0.14729
INFO: epoch 92  >> 75.40 (15.540 sec) : loss = 0.08299
INFO: epoch 92  >> 100.00 (20.602 sec) : lr 0.0412, train loss 0.17371
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.6865
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 93  >> 25.20 (5.245 sec) : loss = 0.06053
INFO: epoch 93  >> 50.30 (10.450 sec) : loss = 0.05651
INFO: epoch 93  >> 75.40 (15.624 sec) : loss = 0.15534
INFO: epoch 93  >> 100.00 (20.737 sec) : lr 0.0405, train loss 0.17036
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.4983
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 94  >> 25.20 (5.189 sec) : loss = 0.13460
INFO: epoch 94  >> 50.30 (10.355 sec) : loss = 0.12992
INFO: epoch 94  >> 75.40 (15.527 sec) : loss = 0.29724
INFO: epoch 94  >> 100.00 (20.591 sec) : lr 0.0397, train loss 0.17624
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.2064
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 95  >> 25.20 (5.209 sec) : loss = 0.16753
INFO: epoch 95  >> 50.30 (10.372 sec) : loss = 0.11686
INFO: epoch 95  >> 75.40 (15.528 sec) : loss = 0.07995
INFO: epoch 95  >> 100.00 (20.597 sec) : lr 0.0389, train loss 0.16878
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.2256
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 96  >> 25.20 (5.206 sec) : loss = 0.20138
INFO: epoch 96  >> 50.30 (10.374 sec) : loss = 0.07670
INFO: epoch 96  >> 75.40 (15.539 sec) : loss = 0.15566
INFO: epoch 96  >> 100.00 (20.603 sec) : lr 0.0381, train loss 0.16620
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.529
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 97  >> 25.20 (5.211 sec) : loss = 0.15223
INFO: epoch 97  >> 50.30 (10.387 sec) : loss = 0.21110
INFO: epoch 97  >> 75.40 (15.564 sec) : loss = 0.10355
INFO: epoch 97  >> 100.00 (20.607 sec) : lr 0.0372, train loss 0.17193
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.7096
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 98  >> 25.20 (5.183 sec) : loss = 0.16502
INFO: epoch 98  >> 50.30 (10.348 sec) : loss = 0.14559
INFO: epoch 98  >> 75.40 (15.516 sec) : loss = 0.16787
INFO: epoch 98  >> 100.00 (20.567 sec) : lr 0.0363, train loss 0.16627
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.9912
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 99  >> 25.20 (5.180 sec) : loss = 0.20455
INFO: epoch 99  >> 50.30 (10.377 sec) : loss = 0.14690
INFO: epoch 99  >> 75.40 (15.541 sec) : loss = 0.10743
INFO: epoch 99  >> 100.00 (20.586 sec) : lr 0.0355, train loss 0.16605
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.1756
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 100  >> 25.20 (5.183 sec) : loss = 0.07267
INFO: epoch 100  >> 50.30 (10.348 sec) : loss = 0.09497
INFO: epoch 100  >> 75.40 (15.510 sec) : loss = 0.21642
INFO: epoch 100  >> 100.00 (20.547 sec) : lr 0.0346, train loss 0.16355
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.0412
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 101  >> 25.20 (5.215 sec) : loss = 0.12130
INFO: epoch 101  >> 50.30 (10.386 sec) : loss = 0.16749
INFO: epoch 101  >> 75.40 (15.551 sec) : loss = 0.13213
INFO: epoch 101  >> 100.00 (20.599 sec) : lr 0.0337, train loss 0.15949
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 3.9682
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 102  >> 25.20 (5.209 sec) : loss = 0.15287
INFO: epoch 102  >> 50.30 (10.375 sec) : loss = 0.07352
INFO: epoch 102  >> 75.40 (15.568 sec) : loss = 0.12831
INFO: epoch 102  >> 100.00 (20.628 sec) : lr 0.0327, train loss 0.15821
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.2832
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 103  >> 25.20 (5.177 sec) : loss = 0.07522
INFO: epoch 103  >> 50.30 (10.334 sec) : loss = 0.05873
INFO: epoch 103  >> 75.40 (15.494 sec) : loss = 0.09383
INFO: epoch 103  >> 100.00 (20.527 sec) : lr 0.0318, train loss 0.15261
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.0373
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 104  >> 25.20 (5.200 sec) : loss = 0.19866
INFO: epoch 104  >> 50.30 (10.364 sec) : loss = 0.08091
INFO: epoch 104  >> 75.40 (15.528 sec) : loss = 0.15344
INFO: epoch 104  >> 100.00 (20.560 sec) : lr 0.0308, train loss 0.15504
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.0028
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 105  >> 25.20 (5.250 sec) : loss = 0.06993
INFO: epoch 105  >> 50.30 (10.420 sec) : loss = 0.06654
INFO: epoch 105  >> 75.40 (15.585 sec) : loss = 0.09950
INFO: epoch 105  >> 100.00 (20.616 sec) : lr 0.0299, train loss 0.15575
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.5
INFO: test : error = 4.2601
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 106  >> 25.20 (5.221 sec) : loss = 0.09945
INFO: epoch 106  >> 50.30 (10.383 sec) : loss = 0.11262
INFO: epoch 106  >> 75.40 (15.551 sec) : loss = 0.18964
INFO: epoch 106  >> 100.00 (20.588 sec) : lr 0.0289, train loss 0.15210
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.4138
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 107  >> 25.20 (5.219 sec) : loss = 0.15748
INFO: epoch 107  >> 50.30 (10.389 sec) : loss = 0.13939
INFO: epoch 107  >> 75.40 (15.562 sec) : loss = 0.16808
INFO: epoch 107  >> 100.00 (20.600 sec) : lr 0.0279, train loss 0.14821
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.7684
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 108  >> 25.20 (5.220 sec) : loss = 0.22486
INFO: epoch 108  >> 50.30 (10.383 sec) : loss = 0.17747
INFO: epoch 108  >> 75.40 (15.557 sec) : loss = 0.17362
INFO: epoch 108  >> 100.00 (20.592 sec) : lr 0.0270, train loss 0.14653
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.9144
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 109  >> 25.20 (5.209 sec) : loss = 0.14642
INFO: epoch 109  >> 50.30 (10.388 sec) : loss = 0.10564
INFO: epoch 109  >> 75.40 (15.565 sec) : loss = 0.06278
INFO: epoch 109  >> 100.00 (20.605 sec) : lr 0.0260, train loss 0.14262
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.3639
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 110  >> 25.20 (5.220 sec) : loss = 0.13583
INFO: epoch 110  >> 50.30 (10.371 sec) : loss = 0.06961
INFO: epoch 110  >> 75.40 (15.546 sec) : loss = 0.10755
INFO: epoch 110  >> 100.00 (20.597 sec) : lr 0.0250, train loss 0.13965
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 3.8914
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 111  >> 25.20 (5.206 sec) : loss = 0.12474
INFO: epoch 111  >> 50.30 (10.369 sec) : loss = 0.14901
INFO: epoch 111  >> 75.40 (15.543 sec) : loss = 0.24091
INFO: epoch 111  >> 100.00 (20.580 sec) : lr 0.0240, train loss 0.14050
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.803
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 112  >> 25.20 (5.275 sec) : loss = 0.17187
INFO: epoch 112  >> 50.30 (10.437 sec) : loss = 0.08508
INFO: epoch 112  >> 75.40 (15.595 sec) : loss = 0.12806
INFO: epoch 112  >> 100.00 (20.610 sec) : lr 0.0230, train loss 0.13617
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.6109
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 113  >> 25.20 (5.230 sec) : loss = 0.09254
INFO: epoch 113  >> 50.30 (10.393 sec) : loss = 0.09196
INFO: epoch 113  >> 75.40 (15.557 sec) : loss = 0.23605
INFO: epoch 113  >> 100.00 (20.588 sec) : lr 0.0221, train loss 0.13219
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 3.9836
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 114  >> 25.20 (5.228 sec) : loss = 0.23608
INFO: epoch 114  >> 50.30 (10.392 sec) : loss = 0.03110
INFO: epoch 114  >> 75.40 (15.561 sec) : loss = 0.09608
INFO: epoch 114  >> 100.00 (20.593 sec) : lr 0.0211, train loss 0.13363
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.4957
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 115  >> 25.20 (5.231 sec) : loss = 0.09504
INFO: epoch 115  >> 50.30 (10.397 sec) : loss = 0.18762
INFO: epoch 115  >> 75.40 (15.565 sec) : loss = 0.09566
INFO: epoch 115  >> 100.00 (20.599 sec) : lr 0.0201, train loss 0.12898
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.3228
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 116  >> 25.20 (5.232 sec) : loss = 0.03688
INFO: epoch 116  >> 50.30 (10.444 sec) : loss = 0.11299
INFO: epoch 116  >> 75.40 (15.619 sec) : loss = 0.06125
INFO: epoch 116  >> 100.00 (20.654 sec) : lr 0.0192, train loss 0.11952
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 3.6301
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 117  >> 25.20 (5.230 sec) : loss = 0.08510
INFO: epoch 117  >> 50.30 (10.400 sec) : loss = 0.12723
INFO: epoch 117  >> 75.40 (15.572 sec) : loss = 0.05857
INFO: epoch 117  >> 100.00 (20.610 sec) : lr 0.0182, train loss 0.12019
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.173
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 118  >> 25.20 (5.237 sec) : loss = 0.14019
INFO: epoch 118  >> 50.30 (10.405 sec) : loss = 0.07763
INFO: epoch 118  >> 75.40 (15.573 sec) : loss = 0.11139
INFO: epoch 118  >> 100.00 (20.588 sec) : lr 0.0173, train loss 0.11849
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.6762
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 119  >> 25.20 (5.244 sec) : loss = 0.08816
INFO: epoch 119  >> 50.30 (10.415 sec) : loss = 0.17733
INFO: epoch 119  >> 75.40 (15.594 sec) : loss = 0.06284
INFO: epoch 119  >> 100.00 (20.634 sec) : lr 0.0163, train loss 0.11477
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.7108
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 120  >> 25.20 (5.239 sec) : loss = 0.06919
INFO: epoch 120  >> 50.30 (10.385 sec) : loss = 0.13888
INFO: epoch 120  >> 75.40 (15.543 sec) : loss = 0.14687
INFO: epoch 120  >> 100.00 (20.581 sec) : lr 0.0154, train loss 0.11047
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 3.4803
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 121  >> 25.20 (5.246 sec) : loss = 0.11648
INFO: epoch 121  >> 50.30 (10.417 sec) : loss = 0.16361
INFO: epoch 121  >> 75.40 (15.633 sec) : loss = 0.24592
INFO: epoch 121  >> 100.00 (20.674 sec) : lr 0.0145, train loss 0.10820
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 3.3536
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 122  >> 25.20 (5.239 sec) : loss = 0.02303
INFO: epoch 122  >> 50.30 (10.401 sec) : loss = 0.10285
INFO: epoch 122  >> 75.40 (15.571 sec) : loss = 0.16584
INFO: epoch 122  >> 100.00 (20.593 sec) : lr 0.0137, train loss 0.10824
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.4112
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 123  >> 25.20 (5.232 sec) : loss = 0.03465
INFO: epoch 123  >> 50.30 (10.399 sec) : loss = 0.11976
INFO: epoch 123  >> 75.40 (15.573 sec) : loss = 0.03425
INFO: epoch 123  >> 100.00 (20.607 sec) : lr 0.0128, train loss 0.10379
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.1615
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 124  >> 25.20 (5.233 sec) : loss = 0.15622
INFO: epoch 124  >> 50.30 (10.394 sec) : loss = 0.13376
INFO: epoch 124  >> 75.40 (15.559 sec) : loss = 0.08149
INFO: epoch 124  >> 100.00 (20.593 sec) : lr 0.0119, train loss 0.09711
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.5495
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 125  >> 25.20 (5.236 sec) : loss = 0.10293
INFO: epoch 125  >> 50.30 (10.405 sec) : loss = 0.06588
INFO: epoch 125  >> 75.40 (15.559 sec) : loss = 0.08590
INFO: epoch 125  >> 100.00 (20.584 sec) : lr 0.0111, train loss 0.09347
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.3497
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 126  >> 25.20 (5.224 sec) : loss = 0.06826
INFO: epoch 126  >> 50.30 (10.386 sec) : loss = 0.02113
INFO: epoch 126  >> 75.40 (15.551 sec) : loss = 0.12136
INFO: epoch 126  >> 100.00 (20.581 sec) : lr 0.0103, train loss 0.08882
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.1807
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 127  >> 25.20 (5.186 sec) : loss = 0.09636
INFO: epoch 127  >> 50.30 (10.343 sec) : loss = 0.13836
INFO: epoch 127  >> 75.40 (15.539 sec) : loss = 0.05987
INFO: epoch 127  >> 100.00 (20.561 sec) : lr 0.0095, train loss 0.08276
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 2.9694
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 128  >> 25.20 (5.185 sec) : loss = 0.01634
INFO: epoch 128  >> 50.30 (10.337 sec) : loss = 0.01912
INFO: epoch 128  >> 75.40 (15.485 sec) : loss = 0.18487
INFO: epoch 128  >> 100.00 (20.505 sec) : lr 0.0088, train loss 0.07814
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.2844
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 129  >> 25.20 (5.191 sec) : loss = 0.03625
INFO: epoch 129  >> 50.30 (10.344 sec) : loss = 0.03231
INFO: epoch 129  >> 75.40 (15.501 sec) : loss = 0.03541
INFO: epoch 129  >> 100.00 (20.521 sec) : lr 0.0080, train loss 0.07331
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.2959
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 130  >> 25.20 (5.183 sec) : loss = 0.03337
INFO: epoch 130  >> 50.30 (10.339 sec) : loss = 0.10628
INFO: epoch 130  >> 75.40 (15.495 sec) : loss = 0.09116
INFO: epoch 130  >> 100.00 (20.528 sec) : lr 0.0073, train loss 0.07379
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 2.7082
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 131  >> 25.20 (5.208 sec) : loss = 0.05072
INFO: epoch 131  >> 50.30 (10.358 sec) : loss = 0.02935
INFO: epoch 131  >> 75.40 (15.514 sec) : loss = 0.04239
INFO: epoch 131  >> 100.00 (20.530 sec) : lr 0.0066, train loss 0.06575
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 2.8695
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 132  >> 25.20 (5.175 sec) : loss = 0.01066
INFO: epoch 132  >> 50.30 (10.324 sec) : loss = 0.04504
INFO: epoch 132  >> 75.40 (15.477 sec) : loss = 0.14024
INFO: epoch 132  >> 100.00 (20.497 sec) : lr 0.0060, train loss 0.05866
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 3.1769
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 133  >> 25.20 (5.204 sec) : loss = 0.02859
INFO: epoch 133  >> 50.30 (10.367 sec) : loss = 0.04840
INFO: epoch 133  >> 75.40 (15.526 sec) : loss = 0.04732
INFO: epoch 133  >> 100.00 (20.545 sec) : lr 0.0054, train loss 0.05616
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.2498
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 134  >> 25.20 (5.186 sec) : loss = 0.04005
INFO: epoch 134  >> 50.30 (10.334 sec) : loss = 0.09691
INFO: epoch 134  >> 75.40 (15.490 sec) : loss = 0.24011
INFO: epoch 134  >> 100.00 (20.509 sec) : lr 0.0048, train loss 0.05223
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 2.9771
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 135  >> 25.20 (5.182 sec) : loss = 0.03315
INFO: epoch 135  >> 50.30 (10.333 sec) : loss = 0.00778
INFO: epoch 135  >> 75.40 (15.488 sec) : loss = 0.07753
INFO: epoch 135  >> 100.00 (20.506 sec) : lr 0.0042, train loss 0.04958
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 2.8388
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 136  >> 25.20 (5.186 sec) : loss = 0.02464
INFO: epoch 136  >> 50.30 (10.355 sec) : loss = 0.03867
INFO: epoch 136  >> 75.40 (15.516 sec) : loss = 0.02297
INFO: epoch 136  >> 100.00 (20.532 sec) : lr 0.0037, train loss 0.04500
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.8695
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 137  >> 25.20 (5.183 sec) : loss = 0.02113
INFO: epoch 137  >> 50.30 (10.343 sec) : loss = 0.03730
INFO: epoch 137  >> 75.40 (15.498 sec) : loss = 0.02264
INFO: epoch 137  >> 100.00 (20.519 sec) : lr 0.0032, train loss 0.04074
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 2.9425
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 138  >> 25.20 (5.200 sec) : loss = 0.01581
INFO: epoch 138  >> 50.30 (10.358 sec) : loss = 0.05257
INFO: epoch 138  >> 75.40 (15.517 sec) : loss = 0.11081
INFO: epoch 138  >> 100.00 (20.553 sec) : lr 0.0027, train loss 0.03893
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 2.7774
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 139  >> 25.20 (5.191 sec) : loss = 0.01349
INFO: epoch 139  >> 50.30 (10.346 sec) : loss = 0.02001
INFO: epoch 139  >> 75.40 (15.498 sec) : loss = 0.02374
INFO: epoch 139  >> 100.00 (20.513 sec) : lr 0.0023, train loss 0.03312
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.7236
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 140  >> 25.20 (5.191 sec) : loss = 0.00613
INFO: epoch 140  >> 50.30 (10.374 sec) : loss = 0.03599
INFO: epoch 140  >> 75.40 (15.550 sec) : loss = 0.04594
INFO: epoch 140  >> 100.00 (20.571 sec) : lr 0.0019, train loss 0.02971
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 2.8004
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 141  >> 25.20 (5.185 sec) : loss = 0.00642
INFO: epoch 141  >> 50.30 (10.353 sec) : loss = 0.02084
INFO: epoch 141  >> 75.40 (15.508 sec) : loss = 0.03529
INFO: epoch 141  >> 100.00 (20.528 sec) : lr 0.0015, train loss 0.02756
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 2.7044
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 142  >> 25.20 (5.185 sec) : loss = 0.01447
INFO: epoch 142  >> 50.30 (10.348 sec) : loss = 0.02280
INFO: epoch 142  >> 75.40 (15.508 sec) : loss = 0.02448
INFO: epoch 142  >> 100.00 (20.537 sec) : lr 0.0012, train loss 0.02576
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 2.6928
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 143  >> 25.20 (5.184 sec) : loss = 0.00886
INFO: epoch 143  >> 50.30 (10.334 sec) : loss = 0.03340
INFO: epoch 143  >> 75.40 (15.491 sec) : loss = 0.05110
INFO: epoch 143  >> 100.00 (20.519 sec) : lr 0.0009, train loss 0.02383
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.6199
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 144  >> 25.20 (5.185 sec) : loss = 0.03040
INFO: epoch 144  >> 50.30 (10.332 sec) : loss = 0.03304
INFO: epoch 144  >> 75.40 (15.540 sec) : loss = 0.01664
INFO: epoch 144  >> 100.00 (20.566 sec) : lr 0.0007, train loss 0.02242
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 2.6199
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 145  >> 25.20 (5.193 sec) : loss = 0.04952
INFO: epoch 145  >> 50.30 (10.357 sec) : loss = 0.02246
INFO: epoch 145  >> 75.40 (15.525 sec) : loss = 0.02038
INFO: epoch 145  >> 100.00 (20.551 sec) : lr 0.0005, train loss 0.02071
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 2.5469
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 146  >> 25.20 (5.192 sec) : loss = 0.01806
INFO: epoch 146  >> 50.30 (10.359 sec) : loss = 0.00535
INFO: epoch 146  >> 75.40 (15.515 sec) : loss = 0.01435
INFO: epoch 146  >> 100.00 (20.544 sec) : lr 0.0003, train loss 0.02119
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 2.5968
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 147  >> 25.20 (5.189 sec) : loss = 0.02354
INFO: epoch 147  >> 50.30 (10.349 sec) : loss = 0.01295
INFO: epoch 147  >> 75.40 (15.507 sec) : loss = 0.00754
INFO: epoch 147  >> 100.00 (20.529 sec) : lr 0.0002, train loss 0.02125
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 2.5622
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 148  >> 25.20 (5.185 sec) : loss = 0.00595
INFO: epoch 148  >> 50.30 (10.350 sec) : loss = 0.07328
INFO: epoch 148  >> 75.40 (15.511 sec) : loss = 0.01081
INFO: epoch 148  >> 100.00 (20.542 sec) : lr 0.0001, train loss 0.02006
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 2.5661
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 149  >> 25.20 (5.186 sec) : loss = 0.00405
INFO: epoch 149  >> 50.30 (10.341 sec) : loss = 0.02264
INFO: epoch 149  >> 75.40 (15.491 sec) : loss = 0.00425
INFO: epoch 149  >> 100.00 (20.546 sec) : lr 0.0000, train loss 0.01969
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 2.5968
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 66<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.3
INFO: test : error = 2.8311
