INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.05
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.0
	img_cls_droprate2 : 0.0
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (6.286 sec) : loss = 2.29632
INFO: epoch 0  >> 50.44 (12.053 sec) : loss = 2.22477
INFO: epoch 0  >> 75.58 (17.800 sec) : loss = 2.15213
INFO: epoch 0  >> 100.00 (23.309 sec) : lr 0.0500, train loss 2.28586
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: train : error = 81.0717
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (5.935 sec) : loss = 2.23799
INFO: epoch 1  >> 50.44 (11.727 sec) : loss = 2.22138
INFO: epoch 1  >> 75.58 (17.514 sec) : loss = 2.21504
INFO: epoch 1  >> 100.00 (23.041 sec) : lr 0.0488, train loss 2.22352
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 75.0
INFO: test : error = 72.6683
INFO: train : error = 75.3062
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (5.956 sec) : loss = 1.40123
INFO: epoch 2  >> 50.44 (11.719 sec) : loss = 0.84240
INFO: epoch 2  >> 75.58 (17.473 sec) : loss = 0.53654
INFO: epoch 2  >> 100.00 (22.958 sec) : lr 0.0452, train loss 1.01457
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 11.6
INFO: test : error = 11.8931
INFO: train : error = 11.1297
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (5.910 sec) : loss = 0.34896
INFO: epoch 3  >> 50.44 (11.721 sec) : loss = 0.40432
INFO: epoch 3  >> 75.58 (17.531 sec) : loss = 0.27334
INFO: epoch 3  >> 100.00 (23.012 sec) : lr 0.0397, train loss 0.36496
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 7.1
INFO: test : error = 6.8032
INFO: train : error = 7.2228
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (5.940 sec) : loss = 0.33606
INFO: epoch 4  >> 50.44 (11.792 sec) : loss = 0.38549
INFO: epoch 4  >> 75.58 (17.531 sec) : loss = 0.29172
INFO: epoch 4  >> 100.00 (22.976 sec) : lr 0.0327, train loss 0.28834
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 6.1616
INFO: train : error = 6.1973
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.31 (5.928 sec) : loss = 0.23479
INFO: epoch 5  >> 50.44 (11.723 sec) : loss = 0.28004
INFO: epoch 5  >> 75.58 (17.490 sec) : loss = 0.31609
INFO: epoch 5  >> 100.00 (23.002 sec) : lr 0.0250, train loss 0.25105
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 5.4164
INFO: train : error = 5.1801
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.31 (5.928 sec) : loss = 0.30252
INFO: epoch 6  >> 50.44 (11.720 sec) : loss = 0.22764
INFO: epoch 6  >> 75.58 (17.517 sec) : loss = 0.23459
INFO: epoch 6  >> 100.00 (23.019 sec) : lr 0.0173, train loss 0.21966
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.6596
INFO: train : error = 4.239
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.31 (5.905 sec) : loss = 0.28601
INFO: epoch 7  >> 50.44 (11.769 sec) : loss = 0.17921
INFO: epoch 7  >> 75.58 (17.608 sec) : loss = 0.09020
INFO: epoch 7  >> 100.00 (23.081 sec) : lr 0.0103, train loss 0.19509
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.1833
INFO: train : error = 3.6398
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.31 (5.988 sec) : loss = 0.18381
INFO: epoch 8  >> 50.44 (11.808 sec) : loss = 0.26013
INFO: epoch 8  >> 75.58 (17.630 sec) : loss = 0.14512
INFO: epoch 8  >> 100.00 (23.074 sec) : lr 0.0048, train loss 0.17595
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.0066
INFO: train : error = 3.1789
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.31 (5.964 sec) : loss = 0.13601
INFO: epoch 9  >> 50.44 (11.762 sec) : loss = 0.20973
INFO: epoch 9  >> 75.58 (17.572 sec) : loss = 0.16774
INFO: epoch 9  >> 100.00 (23.110 sec) : lr 0.0012, train loss 0.16233
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.8914
INFO: train : error = 3.0032
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.31 (5.958 sec) : loss = 0.22972
INFO: epoch 10  >> 50.44 (11.717 sec) : loss = 0.30565
INFO: epoch 10  >> 75.58 (17.592 sec) : loss = 0.36929
INFO: epoch 10  >> 100.00 (23.061 sec) : lr 0.0500, train loss 0.26859
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.9
INFO: test : error = 6.7379
INFO: train : error = 6.9073
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.31 (5.920 sec) : loss = 0.17482
INFO: epoch 11  >> 50.44 (11.696 sec) : loss = 0.29101
INFO: epoch 11  >> 75.58 (17.579 sec) : loss = 0.34762
INFO: epoch 11  >> 100.00 (23.066 sec) : lr 0.0497, train loss 0.24598
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.8
INFO: test : error = 6.3768
INFO: train : error = 5.7268
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.31 (5.928 sec) : loss = 0.33917
INFO: epoch 12  >> 50.44 (11.767 sec) : loss = 0.25043
INFO: epoch 12  >> 75.58 (17.612 sec) : loss = 0.31993
INFO: epoch 12  >> 100.00 (23.092 sec) : lr 0.0488, train loss 0.23049
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.9
INFO: test : error = 5.1475
INFO: train : error = 5.3171
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.31 (6.048 sec) : loss = 0.25939
INFO: epoch 13  >> 50.44 (11.798 sec) : loss = 0.14591
INFO: epoch 13  >> 75.58 (17.688 sec) : loss = 0.27811
INFO: epoch 13  >> 100.00 (23.221 sec) : lr 0.0473, train loss 0.21863
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.4
INFO: test : error = 5.6853
INFO: train : error = 4.6681
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.31 (5.979 sec) : loss = 0.15684
INFO: epoch 14  >> 50.44 (11.800 sec) : loss = 0.19083
INFO: epoch 14  >> 75.58 (17.700 sec) : loss = 0.22922
INFO: epoch 14  >> 100.00 (23.206 sec) : lr 0.0452, train loss 0.20834
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 4.8479
INFO: train : error = 4.3179
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.31 (5.923 sec) : loss = 0.12879
INFO: epoch 15  >> 50.44 (11.720 sec) : loss = 0.18490
INFO: epoch 15  >> 75.58 (17.528 sec) : loss = 0.15717
INFO: epoch 15  >> 100.00 (23.026 sec) : lr 0.0427, train loss 0.19879
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.9093
INFO: train : error = 4.0218
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.31 (5.970 sec) : loss = 0.13954
INFO: epoch 16  >> 50.44 (11.772 sec) : loss = 0.16413
INFO: epoch 16  >> 75.58 (17.616 sec) : loss = 0.19607
INFO: epoch 16  >> 100.00 (23.087 sec) : lr 0.0397, train loss 0.19302
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.8
INFO: test : error = 5.1744
INFO: train : error = 4.1698
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.31 (5.974 sec) : loss = 0.16126
INFO: epoch 17  >> 50.44 (11.746 sec) : loss = 0.18236
INFO: epoch 17  >> 75.58 (17.544 sec) : loss = 0.23529
INFO: epoch 17  >> 100.00 (23.080 sec) : lr 0.0363, train loss 0.18064
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.6059
INFO: train : error = 3.4585
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.31 (5.991 sec) : loss = 0.15348
INFO: epoch 18  >> 50.44 (11.850 sec) : loss = 0.21390
INFO: epoch 18  >> 75.58 (17.659 sec) : loss = 0.11378
INFO: epoch 18  >> 100.00 (23.149 sec) : lr 0.0327, train loss 0.16957
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.3024
INFO: train : error = 3.1374
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.31 (5.866 sec) : loss = 0.18664
INFO: epoch 19  >> 50.44 (11.670 sec) : loss = 0.19301
INFO: epoch 19  >> 75.58 (17.502 sec) : loss = 0.16102
INFO: epoch 19  >> 100.00 (22.986 sec) : lr 0.0289, train loss 0.15798
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.5
INFO: test : error = 4.3562
INFO: train : error = 2.9257
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.31 (5.931 sec) : loss = 0.10573
INFO: epoch 20  >> 50.44 (11.747 sec) : loss = 0.12813
INFO: epoch 20  >> 75.58 (17.564 sec) : loss = 0.12339
INFO: epoch 20  >> 100.00 (23.080 sec) : lr 0.0250, train loss 0.14876
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.6289
INFO: train : error = 2.5741
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.31 (5.915 sec) : loss = 0.15498
INFO: epoch 21  >> 50.44 (11.743 sec) : loss = 0.14354
INFO: epoch 21  >> 75.58 (17.507 sec) : loss = 0.08674
INFO: epoch 21  >> 100.00 (23.048 sec) : lr 0.0211, train loss 0.13304
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 4.1756
INFO: train : error = 2.5312
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.31 (5.961 sec) : loss = 0.10070
INFO: epoch 22  >> 50.44 (11.776 sec) : loss = 0.17340
INFO: epoch 22  >> 75.58 (17.563 sec) : loss = 0.06476
INFO: epoch 22  >> 100.00 (23.079 sec) : lr 0.0173, train loss 0.12044
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.6955
INFO: train : error = 1.6787
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.31 (5.922 sec) : loss = 0.14221
INFO: epoch 23  >> 50.44 (11.778 sec) : loss = 0.07708
INFO: epoch 23  >> 75.58 (17.578 sec) : loss = 0.02689
INFO: epoch 23  >> 100.00 (23.086 sec) : lr 0.0137, train loss 0.10383
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 3.7031
INFO: train : error = 1.4601
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.31 (5.971 sec) : loss = 0.16976
INFO: epoch 24  >> 50.44 (11.766 sec) : loss = 0.11852
INFO: epoch 24  >> 75.58 (17.608 sec) : loss = 0.16007
INFO: epoch 24  >> 100.00 (23.091 sec) : lr 0.0103, train loss 0.08879
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 3.7454
INFO: train : error = 1.2815
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.31 (5.949 sec) : loss = 0.09958
INFO: epoch 25  >> 50.44 (11.787 sec) : loss = 0.04666
INFO: epoch 25  >> 75.58 (17.620 sec) : loss = 0.07096
INFO: epoch 25  >> 100.00 (23.111 sec) : lr 0.0073, train loss 0.07575
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.4381
INFO: train : error = 0.775
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.31 (5.965 sec) : loss = 0.12177
INFO: epoch 26  >> 50.44 (11.760 sec) : loss = 0.04431
INFO: epoch 26  >> 75.58 (17.539 sec) : loss = 0.03959
INFO: epoch 26  >> 100.00 (23.033 sec) : lr 0.0048, train loss 0.06122
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.3075
INFO: train : error = 0.6034
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.31 (6.006 sec) : loss = 0.01613
INFO: epoch 27  >> 50.44 (11.826 sec) : loss = 0.02116
INFO: epoch 27  >> 75.58 (17.672 sec) : loss = 0.03999
INFO: epoch 27  >> 100.00 (23.209 sec) : lr 0.0027, train loss 0.05210
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.3113
INFO: train : error = 0.5231
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.31 (5.990 sec) : loss = 0.03152
INFO: epoch 28  >> 50.44 (11.851 sec) : loss = 0.06979
INFO: epoch 28  >> 75.58 (17.665 sec) : loss = 0.01610
INFO: epoch 28  >> 100.00 (23.174 sec) : lr 0.0012, train loss 0.04593
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.2037
INFO: train : error = 0.4733
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.31 (5.982 sec) : loss = 0.01495
INFO: epoch 29  >> 50.44 (11.775 sec) : loss = 0.01243
INFO: epoch 29  >> 75.58 (17.693 sec) : loss = 0.06949
INFO: epoch 29  >> 100.00 (23.216 sec) : lr 0.0003, train loss 0.04262
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.2383
INFO: train : error = 0.4595
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.31 (5.963 sec) : loss = 0.34511
INFO: epoch 30  >> 50.44 (11.790 sec) : loss = 0.29410
INFO: epoch 30  >> 75.58 (17.635 sec) : loss = 0.29258
INFO: epoch 30  >> 100.00 (23.191 sec) : lr 0.0500, train loss 0.23013
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 8.6
INFO: test : error = 7.218
INFO: train : error = 6.4146
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.31 (6.033 sec) : loss = 0.10355
INFO: epoch 31  >> 50.44 (11.810 sec) : loss = 0.40045
INFO: epoch 31  >> 75.58 (17.654 sec) : loss = 0.15023
INFO: epoch 31  >> 100.00 (23.138 sec) : lr 0.0499, train loss 0.20445
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.6289
INFO: train : error = 3.9193
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.31 (5.975 sec) : loss = 0.19615
INFO: epoch 32  >> 50.44 (11.826 sec) : loss = 0.14760
INFO: epoch 32  >> 75.58 (17.653 sec) : loss = 0.23207
INFO: epoch 32  >> 100.00 (23.223 sec) : lr 0.0497, train loss 0.19483
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.9093
INFO: train : error = 4.0854
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.31 (5.966 sec) : loss = 0.09717
INFO: epoch 33  >> 50.44 (11.801 sec) : loss = 0.37751
INFO: epoch 33  >> 75.58 (17.683 sec) : loss = 0.20186
INFO: epoch 33  >> 100.00 (23.226 sec) : lr 0.0493, train loss 0.18750
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.2
INFO: test : error = 5.3972
INFO: train : error = 4.1546
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.31 (5.993 sec) : loss = 0.17121
INFO: epoch 34  >> 50.44 (11.843 sec) : loss = 0.18663
INFO: epoch 34  >> 75.58 (17.620 sec) : loss = 0.17010
INFO: epoch 34  >> 100.00 (23.139 sec) : lr 0.0488, train loss 0.18424
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.3
INFO: test : error = 4.8018
INFO: train : error = 4.1532
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.31 (5.925 sec) : loss = 0.19646
INFO: epoch 35  >> 50.44 (11.739 sec) : loss = 0.20751
INFO: epoch 35  >> 75.58 (17.656 sec) : loss = 0.21947
INFO: epoch 35  >> 100.00 (23.109 sec) : lr 0.0481, train loss 0.17808
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.8
INFO: test : error = 4.214
INFO: train : error = 3.4917
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.31 (6.028 sec) : loss = 0.12423
INFO: epoch 36  >> 50.44 (11.856 sec) : loss = 0.21358
INFO: epoch 36  >> 75.58 (17.694 sec) : loss = 0.10858
INFO: epoch 36  >> 100.00 (23.228 sec) : lr 0.0473, train loss 0.17488
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.3831
INFO: train : error = 3.0668
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.31 (5.965 sec) : loss = 0.11366
INFO: epoch 37  >> 50.44 (11.831 sec) : loss = 0.22084
INFO: epoch 37  >> 75.58 (17.612 sec) : loss = 0.25180
INFO: epoch 37  >> 100.00 (23.087 sec) : lr 0.0463, train loss 0.17255
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.5713
INFO: train : error = 3.4709
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.31 (5.940 sec) : loss = 0.20178
INFO: epoch 38  >> 50.44 (11.745 sec) : loss = 0.31377
INFO: epoch 38  >> 75.58 (17.619 sec) : loss = 0.17000
INFO: epoch 38  >> 100.00 (23.093 sec) : lr 0.0452, train loss 0.16928
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.4407
INFO: train : error = 2.9271
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.31 (5.938 sec) : loss = 0.09066
INFO: epoch 39  >> 50.44 (11.773 sec) : loss = 0.13805
INFO: epoch 39  >> 75.58 (17.636 sec) : loss = 0.09264
INFO: epoch 39  >> 100.00 (23.213 sec) : lr 0.0440, train loss 0.16763
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.3792
INFO: train : error = 3.0059
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.31 (6.026 sec) : loss = 0.09002
INFO: epoch 40  >> 50.44 (11.785 sec) : loss = 0.13162
INFO: epoch 40  >> 75.58 (17.578 sec) : loss = 0.13288
INFO: epoch 40  >> 100.00 (23.117 sec) : lr 0.0427, train loss 0.15928
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 5.5432
INFO: train : error = 3.7948
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 41  >> 25.31 (5.992 sec) : loss = 0.20415
INFO: epoch 41  >> 50.44 (11.876 sec) : loss = 0.10107
INFO: epoch 41  >> 75.58 (17.715 sec) : loss = 0.10213
INFO: epoch 41  >> 100.00 (23.173 sec) : lr 0.0412, train loss 0.15941
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.5943
INFO: train : error = 2.9644
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 42  >> 25.31 (5.957 sec) : loss = 0.11436
INFO: epoch 42  >> 50.44 (11.793 sec) : loss = 0.20960
INFO: epoch 42  >> 75.58 (17.659 sec) : loss = 0.13587
INFO: epoch 42  >> 100.00 (23.173 sec) : lr 0.0397, train loss 0.15318
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.2563
INFO: train : error = 3.0101
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 43  >> 25.31 (5.988 sec) : loss = 0.04320
INFO: epoch 43  >> 50.44 (11.827 sec) : loss = 0.14730
INFO: epoch 43  >> 75.58 (17.716 sec) : loss = 0.18018
INFO: epoch 43  >> 100.00 (23.162 sec) : lr 0.0381, train loss 0.15007
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.0527
INFO: train : error = 2.433
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 44  >> 25.31 (6.003 sec) : loss = 0.12636
INFO: epoch 44  >> 50.44 (11.820 sec) : loss = 0.08130
INFO: epoch 44  >> 75.58 (17.652 sec) : loss = 0.14757
INFO: epoch 44  >> 100.00 (23.197 sec) : lr 0.0363, train loss 0.14311
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.337
INFO: train : error = 2.2503
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 45  >> 25.31 (5.967 sec) : loss = 0.08761
INFO: epoch 45  >> 50.44 (11.732 sec) : loss = 0.15184
INFO: epoch 45  >> 75.58 (17.527 sec) : loss = 0.07526
INFO: epoch 45  >> 100.00 (23.016 sec) : lr 0.0346, train loss 0.14376
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 4.0373
INFO: train : error = 2.2295
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 46  >> 25.31 (5.939 sec) : loss = 0.09373
INFO: epoch 46  >> 50.44 (11.837 sec) : loss = 0.07133
INFO: epoch 46  >> 75.58 (17.738 sec) : loss = 0.13742
INFO: epoch 46  >> 100.00 (23.278 sec) : lr 0.0327, train loss 0.13641
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.264
INFO: train : error = 2.0538
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 47  >> 25.31 (5.977 sec) : loss = 0.08774
INFO: epoch 47  >> 50.44 (11.804 sec) : loss = 0.10113
INFO: epoch 47  >> 75.58 (17.669 sec) : loss = 0.20828
INFO: epoch 47  >> 100.00 (23.221 sec) : lr 0.0308, train loss 0.12589
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.0642
INFO: train : error = 1.9707
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 48  >> 25.31 (5.985 sec) : loss = 0.10067
INFO: epoch 48  >> 50.44 (11.854 sec) : loss = 0.07574
INFO: epoch 48  >> 75.58 (17.695 sec) : loss = 0.08046
INFO: epoch 48  >> 100.00 (23.287 sec) : lr 0.0289, train loss 0.12047
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.1833
INFO: train : error = 1.9957
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 49  >> 25.31 (5.970 sec) : loss = 0.13918
INFO: epoch 49  >> 50.44 (11.734 sec) : loss = 0.14280
INFO: epoch 49  >> 75.58 (17.509 sec) : loss = 0.13428
INFO: epoch 49  >> 100.00 (23.031 sec) : lr 0.0270, train loss 0.11937
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.6174
INFO: train : error = 2.1534
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 50  >> 25.31 (5.969 sec) : loss = 0.18300
INFO: epoch 50  >> 50.44 (11.722 sec) : loss = 0.03895
INFO: epoch 50  >> 75.58 (17.571 sec) : loss = 0.13101
INFO: epoch 50  >> 100.00 (23.044 sec) : lr 0.0250, train loss 0.11240
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.9106
INFO: train : error = 1.8088
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 51  >> 25.31 (5.897 sec) : loss = 0.08119
INFO: epoch 51  >> 50.44 (11.748 sec) : loss = 0.09989
INFO: epoch 51  >> 75.58 (17.554 sec) : loss = 0.14570
INFO: epoch 51  >> 100.00 (22.981 sec) : lr 0.0230, train loss 0.10289
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.8402
INFO: train : error = 1.9057
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 52  >> 25.31 (6.002 sec) : loss = 0.05218
INFO: epoch 52  >> 50.44 (11.878 sec) : loss = 0.10379
INFO: epoch 52  >> 75.58 (17.700 sec) : loss = 0.08974
INFO: epoch 52  >> 100.00 (23.244 sec) : lr 0.0211, train loss 0.09721
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.9644
INFO: train : error = 1.3231
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 53  >> 25.31 (6.021 sec) : loss = 0.05124
INFO: epoch 53  >> 50.44 (11.880 sec) : loss = 0.08436
INFO: epoch 53  >> 75.58 (17.678 sec) : loss = 0.09972
INFO: epoch 53  >> 100.00 (23.205 sec) : lr 0.0192, train loss 0.09407
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.8453
INFO: train : error = 1.0947
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 54  >> 25.31 (5.978 sec) : loss = 0.09910
INFO: epoch 54  >> 50.44 (11.770 sec) : loss = 0.03810
INFO: epoch 54  >> 75.58 (17.606 sec) : loss = 0.11738
INFO: epoch 54  >> 100.00 (23.101 sec) : lr 0.0173, train loss 0.08351
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.8798
INFO: train : error = 0.9342
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 55  >> 25.31 (5.930 sec) : loss = 0.02012
INFO: epoch 55  >> 50.44 (11.814 sec) : loss = 0.05296
INFO: epoch 55  >> 75.58 (17.611 sec) : loss = 0.04189
INFO: epoch 55  >> 100.00 (23.100 sec) : lr 0.0154, train loss 0.07402
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.7262
INFO: train : error = 0.7321
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 56  >> 25.31 (5.935 sec) : loss = 0.03392
INFO: epoch 56  >> 50.44 (11.725 sec) : loss = 0.04876
INFO: epoch 56  >> 75.58 (17.574 sec) : loss = 0.07202
INFO: epoch 56  >> 100.00 (23.073 sec) : lr 0.0137, train loss 0.06653
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.7608
INFO: train : error = 0.6338
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 57  >> 25.31 (6.008 sec) : loss = 0.03743
INFO: epoch 57  >> 50.44 (11.789 sec) : loss = 0.08755
INFO: epoch 57  >> 75.58 (17.615 sec) : loss = 0.03183
INFO: epoch 57  >> 100.00 (23.131 sec) : lr 0.0119, train loss 0.05717
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.7377
INFO: train : error = 0.5411
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 58  >> 25.31 (5.921 sec) : loss = 0.00967
INFO: epoch 58  >> 50.44 (11.757 sec) : loss = 0.09830
INFO: epoch 58  >> 75.58 (17.543 sec) : loss = 0.02560
INFO: epoch 58  >> 100.00 (23.060 sec) : lr 0.0103, train loss 0.05001
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.7492
INFO: train : error = 0.4207
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 59  >> 25.31 (5.945 sec) : loss = 0.02395
INFO: epoch 59  >> 50.44 (11.747 sec) : loss = 0.07749
INFO: epoch 59  >> 75.58 (17.542 sec) : loss = 0.01955
INFO: epoch 59  >> 100.00 (23.055 sec) : lr 0.0088, train loss 0.04182
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.7723
INFO: train : error = 0.3571
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 60  >> 25.31 (5.997 sec) : loss = 0.03925
INFO: epoch 60  >> 50.44 (11.779 sec) : loss = 0.00596
INFO: epoch 60  >> 75.58 (17.588 sec) : loss = 0.04345
INFO: epoch 60  >> 100.00 (23.080 sec) : lr 0.0073, train loss 0.03448
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 3.5418
INFO: train : error = 0.2989
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 61  >> 25.31 (6.026 sec) : loss = 0.01947
INFO: epoch 61  >> 50.44 (11.802 sec) : loss = 0.02052
INFO: epoch 61  >> 75.58 (17.619 sec) : loss = 0.01849
INFO: epoch 61  >> 100.00 (23.121 sec) : lr 0.0060, train loss 0.03013
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.4189
INFO: train : error = 0.2339
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 62  >> 25.31 (5.943 sec) : loss = 0.01245
INFO: epoch 62  >> 50.44 (11.845 sec) : loss = 0.02024
INFO: epoch 62  >> 75.58 (17.707 sec) : loss = 0.01838
INFO: epoch 62  >> 100.00 (23.155 sec) : lr 0.0048, train loss 0.02547
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 3.4227
INFO: train : error = 0.1924
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 63  >> 25.31 (5.956 sec) : loss = 0.03267
INFO: epoch 63  >> 50.44 (11.752 sec) : loss = 0.01203
INFO: epoch 63  >> 75.58 (17.601 sec) : loss = 0.01451
INFO: epoch 63  >> 100.00 (23.072 sec) : lr 0.0037, train loss 0.02061
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 3.4458
INFO: train : error = 0.1675
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 64  >> 25.31 (5.977 sec) : loss = 0.04867
INFO: epoch 64  >> 50.44 (11.785 sec) : loss = 0.00667
INFO: epoch 64  >> 75.58 (17.594 sec) : loss = 0.04762
INFO: epoch 64  >> 100.00 (23.081 sec) : lr 0.0027, train loss 0.01771
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.3805
INFO: train : error = 0.1536
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 65  >> 25.31 (6.020 sec) : loss = 0.01669
INFO: epoch 65  >> 50.44 (11.828 sec) : loss = 0.00885
INFO: epoch 65  >> 75.58 (17.643 sec) : loss = 0.00525
INFO: epoch 65  >> 100.00 (23.139 sec) : lr 0.0019, train loss 0.01578
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.3344
INFO: train : error = 0.1439
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 66  >> 25.31 (5.986 sec) : loss = 0.01729
INFO: epoch 66  >> 50.44 (11.785 sec) : loss = 0.00834
INFO: epoch 66  >> 75.58 (17.688 sec) : loss = 0.01228
INFO: epoch 66  >> 100.00 (23.167 sec) : lr 0.0012, train loss 0.01438
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.3497
INFO: train : error = 0.1384
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 67  >> 25.31 (6.006 sec) : loss = 0.01804
INFO: epoch 67  >> 50.44 (11.871 sec) : loss = 0.00634
INFO: epoch 67  >> 75.58 (17.717 sec) : loss = 0.04029
INFO: epoch 67  >> 100.00 (23.196 sec) : lr 0.0007, train loss 0.01394
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3152
INFO: train : error = 0.1315
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 68  >> 25.31 (5.974 sec) : loss = 0.00305
INFO: epoch 68  >> 50.44 (11.730 sec) : loss = 0.00374
INFO: epoch 68  >> 75.58 (17.514 sec) : loss = 0.00720
INFO: epoch 68  >> 100.00 (23.085 sec) : lr 0.0003, train loss 0.01317
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3459
INFO: train : error = 0.1287
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 69  >> 25.31 (5.987 sec) : loss = 0.00624
INFO: epoch 69  >> 50.44 (11.806 sec) : loss = 0.03618
INFO: epoch 69  >> 75.58 (17.683 sec) : loss = 0.00442
INFO: epoch 69  >> 100.00 (23.151 sec) : lr 0.0001, train loss 0.01336
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.3536
INFO: train : error = 0.1259
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 70  >> 25.31 (5.978 sec) : loss = 0.23914
INFO: epoch 70  >> 50.44 (11.848 sec) : loss = 0.40127
INFO: epoch 70  >> 75.58 (17.689 sec) : loss = 0.35257
INFO: epoch 70  >> 100.00 (23.169 sec) : lr 0.0500, train loss 0.22881
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 5.063
INFO: train : error = 3.7353
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 71  >> 25.31 (5.956 sec) : loss = 0.15610
INFO: epoch 71  >> 50.44 (11.744 sec) : loss = 0.07748
INFO: epoch 71  >> 75.58 (17.608 sec) : loss = 0.35023
INFO: epoch 71  >> 100.00 (23.118 sec) : lr 0.0500, train loss 0.18633
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.9939
INFO: train : error = 3.4806
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 72  >> 25.31 (5.943 sec) : loss = 0.20490
INFO: epoch 72  >> 50.44 (11.675 sec) : loss = 0.08507
INFO: epoch 72  >> 75.58 (17.468 sec) : loss = 0.25802
INFO: epoch 72  >> 100.00 (22.926 sec) : lr 0.0499, train loss 0.17634
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.7672
INFO: train : error = 2.9713
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 73  >> 25.31 (5.986 sec) : loss = 0.21726
INFO: epoch 73  >> 50.44 (11.833 sec) : loss = 0.17569
INFO: epoch 73  >> 75.58 (17.648 sec) : loss = 0.20377
INFO: epoch 73  >> 100.00 (23.173 sec) : lr 0.0498, train loss 0.16822
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 5.2128
INFO: train : error = 3.3879
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 74  >> 25.31 (5.955 sec) : loss = 0.14733
INFO: epoch 74  >> 50.44 (11.822 sec) : loss = 0.14492
INFO: epoch 74  >> 75.58 (17.589 sec) : loss = 0.21091
INFO: epoch 74  >> 100.00 (23.024 sec) : lr 0.0497, train loss 0.16510
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 4.8748
INFO: train : error = 3.28
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 75  >> 25.31 (5.921 sec) : loss = 0.19692
INFO: epoch 75  >> 50.44 (11.727 sec) : loss = 0.15883
INFO: epoch 75  >> 75.58 (17.546 sec) : loss = 0.18406
INFO: epoch 75  >> 100.00 (23.061 sec) : lr 0.0495, train loss 0.16265
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.6481
INFO: train : error = 2.6987
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 76  >> 25.31 (5.909 sec) : loss = 0.06133
INFO: epoch 76  >> 50.44 (11.769 sec) : loss = 0.13121
INFO: epoch 76  >> 75.58 (17.563 sec) : loss = 0.17124
INFO: epoch 76  >> 100.00 (23.046 sec) : lr 0.0493, train loss 0.16147
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.6
INFO: test : error = 4.6366
INFO: train : error = 3.1111
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 77  >> 25.31 (6.019 sec) : loss = 0.11723
INFO: epoch 77  >> 50.44 (11.806 sec) : loss = 0.12570
INFO: epoch 77  >> 75.58 (17.674 sec) : loss = 0.14030
INFO: epoch 77  >> 100.00 (23.179 sec) : lr 0.0491, train loss 0.15996
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 4.3101
INFO: train : error = 2.5271
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 78  >> 25.31 (5.979 sec) : loss = 0.10655
INFO: epoch 78  >> 50.44 (11.826 sec) : loss = 0.11927
INFO: epoch 78  >> 75.58 (17.620 sec) : loss = 0.23123
INFO: epoch 78  >> 100.00 (23.192 sec) : lr 0.0488, train loss 0.15884
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.1
INFO: test : error = 4.41
INFO: train : error = 2.9077
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 79  >> 25.31 (6.024 sec) : loss = 0.23125
INFO: epoch 79  >> 50.44 (11.849 sec) : loss = 0.10173
INFO: epoch 79  >> 75.58 (17.684 sec) : loss = 0.16308
INFO: epoch 79  >> 100.00 (23.201 sec) : lr 0.0485, train loss 0.15529
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 4.2409
INFO: train : error = 2.5977
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 80  >> 25.31 (5.981 sec) : loss = 0.08283
INFO: epoch 80  >> 50.44 (11.771 sec) : loss = 0.22761
INFO: epoch 80  >> 75.58 (17.622 sec) : loss = 0.11026
INFO: epoch 80  >> 100.00 (23.188 sec) : lr 0.0481, train loss 0.15643
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.0
INFO: test : error = 4.3024
INFO: train : error = 2.5977
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 81  >> 25.31 (5.984 sec) : loss = 0.22390
INFO: epoch 81  >> 50.44 (11.845 sec) : loss = 0.09769
INFO: epoch 81  >> 75.58 (17.657 sec) : loss = 0.13676
INFO: epoch 81  >> 100.00 (23.170 sec) : lr 0.0477, train loss 0.15413
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.9336
INFO: train : error = 2.4759
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 82  >> 25.31 (5.930 sec) : loss = 0.05980
INFO: epoch 82  >> 50.44 (11.774 sec) : loss = 0.18450
INFO: epoch 82  >> 75.58 (17.579 sec) : loss = 0.13730
INFO: epoch 82  >> 100.00 (23.112 sec) : lr 0.0473, train loss 0.15318
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.9209
INFO: train : error = 3.4253
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 83  >> 25.31 (5.988 sec) : loss = 0.12642
INFO: epoch 83  >> 50.44 (11.859 sec) : loss = 0.16176
INFO: epoch 83  >> 75.58 (17.672 sec) : loss = 0.06281
INFO: epoch 83  >> 100.00 (23.119 sec) : lr 0.0468, train loss 0.15056
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.2717
INFO: train : error = 2.4233
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 84  >> 25.31 (5.959 sec) : loss = 0.12525
INFO: epoch 84  >> 50.44 (11.790 sec) : loss = 0.16075
INFO: epoch 84  >> 75.58 (17.565 sec) : loss = 0.23007
INFO: epoch 84  >> 100.00 (23.076 sec) : lr 0.0463, train loss 0.15131
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.2486
INFO: train : error = 2.4883
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 85  >> 25.31 (5.993 sec) : loss = 0.12746
INFO: epoch 85  >> 50.44 (11.868 sec) : loss = 0.14930
INFO: epoch 85  >> 75.58 (17.724 sec) : loss = 0.10569
INFO: epoch 85  >> 100.00 (23.261 sec) : lr 0.0458, train loss 0.14713
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 5.0976
INFO: train : error = 2.5492
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 86  >> 25.31 (5.896 sec) : loss = 0.23299
INFO: epoch 86  >> 50.44 (11.773 sec) : loss = 0.12460
INFO: epoch 86  >> 75.58 (17.573 sec) : loss = 0.16785
INFO: epoch 86  >> 100.00 (23.129 sec) : lr 0.0452, train loss 0.14711
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.1449
INFO: train : error = 2.4496
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 87  >> 25.31 (5.931 sec) : loss = 0.11945
INFO: epoch 87  >> 50.44 (11.784 sec) : loss = 0.13386
INFO: epoch 87  >> 75.58 (17.610 sec) : loss = 0.18923
INFO: epoch 87  >> 100.00 (23.110 sec) : lr 0.0446, train loss 0.14367
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.7711
INFO: train : error = 2.5257
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 88  >> 25.31 (6.134 sec) : loss = 0.08817
INFO: epoch 88  >> 50.44 (11.892 sec) : loss = 0.11310
INFO: epoch 88  >> 75.58 (17.764 sec) : loss = 0.12157
INFO: epoch 88  >> 100.00 (23.279 sec) : lr 0.0440, train loss 0.14423
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.6596
INFO: train : error = 2.3126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 89  >> 25.31 (5.980 sec) : loss = 0.13974
INFO: epoch 89  >> 50.44 (11.792 sec) : loss = 0.17525
INFO: epoch 89  >> 75.58 (17.615 sec) : loss = 0.08888
INFO: epoch 89  >> 100.00 (23.129 sec) : lr 0.0434, train loss 0.14221
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.0066
INFO: train : error = 2.3444
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 90  >> 25.31 (5.966 sec) : loss = 0.16788
INFO: epoch 90  >> 50.44 (11.808 sec) : loss = 0.12325
INFO: epoch 90  >> 75.58 (17.683 sec) : loss = 0.21046
INFO: epoch 90  >> 100.00 (23.132 sec) : lr 0.0427, train loss 0.14137
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.7
INFO: test : error = 4.5329
INFO: train : error = 2.6572
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 91  >> 25.31 (5.967 sec) : loss = 0.09458
INFO: epoch 91  >> 50.44 (11.810 sec) : loss = 0.05833
INFO: epoch 91  >> 75.58 (17.642 sec) : loss = 0.11590
INFO: epoch 91  >> 100.00 (23.141 sec) : lr 0.0420, train loss 0.13906
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.9
INFO: test : error = 4.4176
INFO: train : error = 2.0482
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 92  >> 25.31 (6.016 sec) : loss = 0.16431
INFO: epoch 92  >> 50.44 (11.852 sec) : loss = 0.07722
INFO: epoch 92  >> 75.58 (17.668 sec) : loss = 0.08105
INFO: epoch 92  >> 100.00 (23.175 sec) : lr 0.0412, train loss 0.13580
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.3062
INFO: train : error = 2.4274
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 93  >> 25.31 (5.966 sec) : loss = 0.05192
INFO: epoch 93  >> 50.44 (11.753 sec) : loss = 0.13233
INFO: epoch 93  >> 75.58 (17.645 sec) : loss = 0.11908
INFO: epoch 93  >> 100.00 (23.243 sec) : lr 0.0405, train loss 0.13553
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.5482
INFO: train : error = 2.17
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 94  >> 25.31 (6.006 sec) : loss = 0.25739
INFO: epoch 94  >> 50.44 (11.865 sec) : loss = 0.14596
INFO: epoch 94  >> 75.58 (17.695 sec) : loss = 0.26002
INFO: epoch 94  >> 100.00 (23.165 sec) : lr 0.0397, train loss 0.13117
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 6.0
INFO: test : error = 5.063
INFO: train : error = 2.5811
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 95  >> 25.31 (6.014 sec) : loss = 0.12366
INFO: epoch 95  >> 50.44 (11.858 sec) : loss = 0.12387
INFO: epoch 95  >> 75.58 (17.745 sec) : loss = 0.09235
INFO: epoch 95  >> 100.00 (23.269 sec) : lr 0.0389, train loss 0.13055
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.4983
INFO: train : error = 2.2157
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 96  >> 25.31 (5.943 sec) : loss = 0.17276
INFO: epoch 96  >> 50.44 (11.798 sec) : loss = 0.13284
INFO: epoch 96  >> 75.58 (17.590 sec) : loss = 0.03875
INFO: epoch 96  >> 100.00 (23.093 sec) : lr 0.0381, train loss 0.12623
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 4.2986
INFO: train : error = 2.1631
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 97  >> 25.31 (5.947 sec) : loss = 0.15264
INFO: epoch 97  >> 50.44 (11.807 sec) : loss = 0.09688
INFO: epoch 97  >> 75.58 (17.618 sec) : loss = 0.10384
INFO: epoch 97  >> 100.00 (23.043 sec) : lr 0.0372, train loss 0.12603
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.5252
INFO: train : error = 2.6046
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 98  >> 25.31 (5.995 sec) : loss = 0.10387
INFO: epoch 98  >> 50.44 (11.741 sec) : loss = 0.11419
INFO: epoch 98  >> 75.58 (17.513 sec) : loss = 0.09309
INFO: epoch 98  >> 100.00 (22.932 sec) : lr 0.0363, train loss 0.12662
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 4.2793
INFO: train : error = 1.8296
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 99  >> 25.31 (5.999 sec) : loss = 0.04898
INFO: epoch 99  >> 50.44 (11.837 sec) : loss = 0.05845
INFO: epoch 99  >> 75.58 (17.740 sec) : loss = 0.09261
INFO: epoch 99  >> 100.00 (23.218 sec) : lr 0.0355, train loss 0.12048
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 4.4253
INFO: train : error = 2.1257
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 100  >> 25.31 (5.926 sec) : loss = 0.13279
INFO: epoch 100  >> 50.44 (11.726 sec) : loss = 0.06612
INFO: epoch 100  >> 75.58 (17.553 sec) : loss = 0.06357
INFO: epoch 100  >> 100.00 (23.098 sec) : lr 0.0346, train loss 0.11828
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.2678
INFO: train : error = 1.7811
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 101  >> 25.31 (5.903 sec) : loss = 0.11829
INFO: epoch 101  >> 50.44 (11.704 sec) : loss = 0.06122
INFO: epoch 101  >> 75.58 (17.555 sec) : loss = 0.14371
INFO: epoch 101  >> 100.00 (23.002 sec) : lr 0.0337, train loss 0.11822
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.1948
INFO: train : error = 1.7313
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 102  >> 25.31 (5.979 sec) : loss = 0.15489
INFO: epoch 102  >> 50.44 (11.797 sec) : loss = 0.11991
INFO: epoch 102  >> 75.58 (17.618 sec) : loss = 0.04978
INFO: epoch 102  >> 100.00 (23.135 sec) : lr 0.0327, train loss 0.11221
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.2986
INFO: train : error = 1.8116
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 103  >> 25.31 (5.961 sec) : loss = 0.15294
INFO: epoch 103  >> 50.44 (11.799 sec) : loss = 0.05381
INFO: epoch 103  >> 75.58 (17.695 sec) : loss = 0.08064
INFO: epoch 103  >> 100.00 (23.242 sec) : lr 0.0318, train loss 0.11311
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0066
INFO: train : error = 1.521
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 104  >> 25.31 (5.984 sec) : loss = 0.05202
INFO: epoch 104  >> 50.44 (11.818 sec) : loss = 0.09885
INFO: epoch 104  >> 75.58 (17.669 sec) : loss = 0.10809
INFO: epoch 104  >> 100.00 (23.142 sec) : lr 0.0308, train loss 0.10728
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.9
INFO: test : error = 4.2678
INFO: train : error = 1.7299
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 105  >> 25.31 (5.958 sec) : loss = 0.08771
INFO: epoch 105  >> 50.44 (11.824 sec) : loss = 0.12670
INFO: epoch 105  >> 75.58 (17.706 sec) : loss = 0.17260
INFO: epoch 105  >> 100.00 (23.229 sec) : lr 0.0299, train loss 0.10703
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.7
INFO: test : error = 3.8645
INFO: train : error = 1.4338
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 106  >> 25.31 (5.934 sec) : loss = 0.06631
INFO: epoch 106  >> 50.44 (11.772 sec) : loss = 0.03753
INFO: epoch 106  >> 75.58 (17.629 sec) : loss = 0.10611
INFO: epoch 106  >> 100.00 (23.153 sec) : lr 0.0289, train loss 0.10311
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.1
INFO: test : error = 4.3254
INFO: train : error = 1.3715
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 107  >> 25.31 (5.987 sec) : loss = 0.11775
INFO: epoch 107  >> 50.44 (11.786 sec) : loss = 0.27687
INFO: epoch 107  >> 75.58 (17.687 sec) : loss = 0.13795
INFO: epoch 107  >> 100.00 (23.234 sec) : lr 0.0279, train loss 0.10070
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.4
INFO: test : error = 4.8095
INFO: train : error = 1.9887
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 108  >> 25.31 (5.943 sec) : loss = 0.08248
INFO: epoch 108  >> 50.44 (11.764 sec) : loss = 0.11031
INFO: epoch 108  >> 75.58 (17.624 sec) : loss = 0.05500
INFO: epoch 108  >> 100.00 (23.137 sec) : lr 0.0270, train loss 0.09790
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 4.2563
INFO: train : error = 1.4213
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 109  >> 25.31 (5.946 sec) : loss = 0.04690
INFO: epoch 109  >> 50.44 (11.775 sec) : loss = 0.13019
INFO: epoch 109  >> 75.58 (17.599 sec) : loss = 0.23495
INFO: epoch 109  >> 100.00 (23.122 sec) : lr 0.0260, train loss 0.09423
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.2217
INFO: train : error = 1.377
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 110  >> 25.31 (5.989 sec) : loss = 0.08331
INFO: epoch 110  >> 50.44 (11.787 sec) : loss = 0.04922
INFO: epoch 110  >> 75.58 (17.586 sec) : loss = 0.03676
INFO: epoch 110  >> 100.00 (23.095 sec) : lr 0.0250, train loss 0.09158
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.2
INFO: test : error = 3.8453
INFO: train : error = 1.0269
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 111  >> 25.31 (6.009 sec) : loss = 0.04308
INFO: epoch 111  >> 50.44 (11.904 sec) : loss = 0.11091
INFO: epoch 111  >> 75.58 (17.787 sec) : loss = 0.11402
INFO: epoch 111  >> 100.00 (23.296 sec) : lr 0.0240, train loss 0.08903
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.8
INFO: test : error = 4.2064
INFO: train : error = 1.1224
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 112  >> 25.31 (5.908 sec) : loss = 0.05239
INFO: epoch 112  >> 50.44 (11.706 sec) : loss = 0.12734
INFO: epoch 112  >> 75.58 (17.541 sec) : loss = 0.06975
INFO: epoch 112  >> 100.00 (23.090 sec) : lr 0.0230, train loss 0.08436
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.0
INFO: test : error = 4.0143
INFO: train : error = 1.0753
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 113  >> 25.31 (5.944 sec) : loss = 0.07752
INFO: epoch 113  >> 50.44 (11.812 sec) : loss = 0.04571
INFO: epoch 113  >> 75.58 (17.630 sec) : loss = 0.08240
INFO: epoch 113  >> 100.00 (23.156 sec) : lr 0.0221, train loss 0.08280
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 5.3
INFO: test : error = 3.9029
INFO: train : error = 0.9148
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 114  >> 25.31 (5.993 sec) : loss = 0.03498
INFO: epoch 114  >> 50.44 (11.864 sec) : loss = 0.07503
INFO: epoch 114  >> 75.58 (17.691 sec) : loss = 0.08408
INFO: epoch 114  >> 100.00 (23.197 sec) : lr 0.0211, train loss 0.07993
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.9874
INFO: train : error = 0.9632
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 115  >> 25.31 (5.951 sec) : loss = 0.04733
INFO: epoch 115  >> 50.44 (11.783 sec) : loss = 0.03804
INFO: epoch 115  >> 75.58 (17.642 sec) : loss = 0.11039
INFO: epoch 115  >> 100.00 (23.105 sec) : lr 0.0201, train loss 0.07255
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0066
INFO: train : error = 0.7224
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 116  >> 25.31 (5.953 sec) : loss = 0.06588
INFO: epoch 116  >> 50.44 (11.786 sec) : loss = 0.13073
INFO: epoch 116  >> 75.58 (17.533 sec) : loss = 0.07344
INFO: epoch 116  >> 100.00 (23.027 sec) : lr 0.0192, train loss 0.07194
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 4.1526
INFO: train : error = 0.7667
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 117  >> 25.31 (5.975 sec) : loss = 0.04290
INFO: epoch 117  >> 50.44 (11.761 sec) : loss = 0.07816
INFO: epoch 117  >> 75.58 (17.534 sec) : loss = 0.07265
INFO: epoch 117  >> 100.00 (22.989 sec) : lr 0.0182, train loss 0.06584
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.6
INFO: test : error = 4.0604
INFO: train : error = 0.7017
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 118  >> 25.31 (6.041 sec) : loss = 0.12083
INFO: epoch 118  >> 50.44 (11.857 sec) : loss = 0.04673
INFO: epoch 118  >> 75.58 (17.685 sec) : loss = 0.02068
INFO: epoch 118  >> 100.00 (23.216 sec) : lr 0.0173, train loss 0.06414
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 4.1603
INFO: train : error = 0.6781
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 119  >> 25.31 (6.061 sec) : loss = 0.01492
INFO: epoch 119  >> 50.44 (11.941 sec) : loss = 0.02212
INFO: epoch 119  >> 75.58 (17.824 sec) : loss = 0.09500
INFO: epoch 119  >> 100.00 (23.309 sec) : lr 0.0163, train loss 0.06121
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.4
INFO: test : error = 3.9259
INFO: train : error = 0.6712
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 120  >> 25.31 (5.957 sec) : loss = 0.02946
INFO: epoch 120  >> 50.44 (11.823 sec) : loss = 0.02570
INFO: epoch 120  >> 75.58 (17.667 sec) : loss = 0.07151
INFO: epoch 120  >> 100.00 (23.162 sec) : lr 0.0154, train loss 0.05297
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.561
INFO: train : error = 0.548
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 121  >> 25.31 (6.009 sec) : loss = 0.01904
INFO: epoch 121  >> 50.44 (11.763 sec) : loss = 0.11520
INFO: epoch 121  >> 75.58 (17.653 sec) : loss = 0.12949
INFO: epoch 121  >> 100.00 (23.152 sec) : lr 0.0145, train loss 0.05066
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.9183
INFO: train : error = 0.4027
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 122  >> 25.31 (6.031 sec) : loss = 0.02165
INFO: epoch 122  >> 50.44 (11.836 sec) : loss = 0.03316
INFO: epoch 122  >> 75.58 (17.652 sec) : loss = 0.07240
INFO: epoch 122  >> 100.00 (23.135 sec) : lr 0.0137, train loss 0.04626
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 4.1449
INFO: train : error = 0.4553
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 123  >> 25.31 (6.025 sec) : loss = 0.08070
INFO: epoch 123  >> 50.44 (11.815 sec) : loss = 0.03091
INFO: epoch 123  >> 75.58 (17.617 sec) : loss = 0.01209
INFO: epoch 123  >> 100.00 (23.089 sec) : lr 0.0128, train loss 0.04338
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 3.9375
INFO: train : error = 0.4083
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 124  >> 25.31 (5.998 sec) : loss = 0.04288
INFO: epoch 124  >> 50.44 (11.782 sec) : loss = 0.04834
INFO: epoch 124  >> 75.58 (17.618 sec) : loss = 0.02159
INFO: epoch 124  >> 100.00 (23.068 sec) : lr 0.0119, train loss 0.04457
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 4.1026
INFO: train : error = 0.3557
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 125  >> 25.31 (5.973 sec) : loss = 0.06868
INFO: epoch 125  >> 50.44 (11.726 sec) : loss = 0.05691
INFO: epoch 125  >> 75.58 (17.585 sec) : loss = 0.01577
INFO: epoch 125  >> 100.00 (23.169 sec) : lr 0.0111, train loss 0.03621
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.7646
INFO: train : error = 0.263
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 126  >> 25.31 (5.975 sec) : loss = 0.00810
INFO: epoch 126  >> 50.44 (11.778 sec) : loss = 0.00960
INFO: epoch 126  >> 75.58 (17.636 sec) : loss = 0.01578
INFO: epoch 126  >> 100.00 (23.122 sec) : lr 0.0103, train loss 0.03237
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.3
INFO: test : error = 4.0758
INFO: train : error = 0.3059
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 127  >> 25.31 (5.953 sec) : loss = 0.00295
INFO: epoch 127  >> 50.44 (11.760 sec) : loss = 0.01436
INFO: epoch 127  >> 75.58 (17.595 sec) : loss = 0.05429
INFO: epoch 127  >> 100.00 (23.039 sec) : lr 0.0095, train loss 0.02645
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.6878
INFO: train : error = 0.2228
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 128  >> 25.31 (5.937 sec) : loss = 0.00556
INFO: epoch 128  >> 50.44 (11.728 sec) : loss = 0.02103
INFO: epoch 128  >> 75.58 (17.506 sec) : loss = 0.04737
INFO: epoch 128  >> 100.00 (23.055 sec) : lr 0.0088, train loss 0.02641
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.5
INFO: test : error = 3.7223
INFO: train : error = 0.1592
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 129  >> 25.31 (5.960 sec) : loss = 0.01245
INFO: epoch 129  >> 50.44 (11.742 sec) : loss = 0.01458
INFO: epoch 129  >> 75.58 (17.570 sec) : loss = 0.01070
INFO: epoch 129  >> 100.00 (23.097 sec) : lr 0.0080, train loss 0.02290
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.2
INFO: test : error = 3.6839
INFO: train : error = 0.1398
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 130  >> 25.31 (5.932 sec) : loss = 0.02827
INFO: epoch 130  >> 50.44 (11.749 sec) : loss = 0.00381
INFO: epoch 130  >> 75.58 (17.633 sec) : loss = 0.01140
INFO: epoch 130  >> 100.00 (23.119 sec) : lr 0.0073, train loss 0.01941
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.5841
INFO: train : error = 0.1121
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 131  >> 25.31 (5.972 sec) : loss = 0.01752
INFO: epoch 131  >> 50.44 (11.741 sec) : loss = 0.00701
INFO: epoch 131  >> 75.58 (17.505 sec) : loss = 0.00321
INFO: epoch 131  >> 100.00 (23.018 sec) : lr 0.0066, train loss 0.01657
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 4.1
INFO: test : error = 3.5802
INFO: train : error = 0.0706
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 132  >> 25.31 (5.979 sec) : loss = 0.01243
INFO: epoch 132  >> 50.44 (11.816 sec) : loss = 0.02034
INFO: epoch 132  >> 75.58 (17.665 sec) : loss = 0.01037
INFO: epoch 132  >> 100.00 (23.128 sec) : lr 0.0060, train loss 0.01530
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.4
INFO: test : error = 3.5187
INFO: train : error = 0.0692
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 133  >> 25.31 (5.979 sec) : loss = 0.00986
INFO: epoch 133  >> 50.44 (11.729 sec) : loss = 0.01247
INFO: epoch 133  >> 75.58 (17.568 sec) : loss = 0.00543
INFO: epoch 133  >> 100.00 (23.082 sec) : lr 0.0054, train loss 0.01330
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.3689
INFO: train : error = 0.0554
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 134  >> 25.31 (5.988 sec) : loss = 0.01456
INFO: epoch 134  >> 50.44 (11.848 sec) : loss = 0.00709
INFO: epoch 134  >> 75.58 (17.665 sec) : loss = 0.00974
INFO: epoch 134  >> 100.00 (23.198 sec) : lr 0.0048, train loss 0.01178
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.5303
INFO: train : error = 0.0429
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 135  >> 25.31 (5.963 sec) : loss = 0.00690
INFO: epoch 135  >> 50.44 (11.788 sec) : loss = 0.00295
INFO: epoch 135  >> 75.58 (17.620 sec) : loss = 0.02818
INFO: epoch 135  >> 100.00 (23.091 sec) : lr 0.0042, train loss 0.01013
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.9
INFO: test : error = 3.4381
INFO: train : error = 0.0318
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 136  >> 25.31 (5.967 sec) : loss = 0.01537
INFO: epoch 136  >> 50.44 (11.827 sec) : loss = 0.00690
INFO: epoch 136  >> 75.58 (17.586 sec) : loss = 0.00359
INFO: epoch 136  >> 100.00 (23.103 sec) : lr 0.0037, train loss 0.00889
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.8
INFO: test : error = 3.538
INFO: train : error = 0.0304
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 137  >> 25.31 (5.945 sec) : loss = 0.00713
INFO: epoch 137  >> 50.44 (11.725 sec) : loss = 0.01212
INFO: epoch 137  >> 75.58 (17.519 sec) : loss = 0.00319
INFO: epoch 137  >> 100.00 (22.987 sec) : lr 0.0032, train loss 0.00820
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.4995
INFO: train : error = 0.0277
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 138  >> 25.31 (5.987 sec) : loss = 0.00422
INFO: epoch 138  >> 50.44 (11.794 sec) : loss = 0.00569
INFO: epoch 138  >> 75.58 (17.658 sec) : loss = 0.00346
INFO: epoch 138  >> 100.00 (23.191 sec) : lr 0.0027, train loss 0.00743
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.4073
INFO: train : error = 0.0249
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 139  >> 25.31 (5.955 sec) : loss = 0.00802
INFO: epoch 139  >> 50.44 (11.765 sec) : loss = 0.00342
INFO: epoch 139  >> 75.58 (17.643 sec) : loss = 0.00209
INFO: epoch 139  >> 100.00 (23.078 sec) : lr 0.0023, train loss 0.00657
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.3
INFO: test : error = 3.3497
INFO: train : error = 0.0277
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 140  >> 25.31 (5.993 sec) : loss = 0.00211
INFO: epoch 140  >> 50.44 (11.857 sec) : loss = 0.00164
INFO: epoch 140  >> 75.58 (17.760 sec) : loss = 0.00306
INFO: epoch 140  >> 100.00 (23.296 sec) : lr 0.0019, train loss 0.00617
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.3881
INFO: train : error = 0.0249
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 141  >> 25.31 (5.972 sec) : loss = 0.00700
INFO: epoch 141  >> 50.44 (11.797 sec) : loss = 0.00936
INFO: epoch 141  >> 75.58 (17.595 sec) : loss = 0.00759
INFO: epoch 141  >> 100.00 (23.209 sec) : lr 0.0015, train loss 0.00564
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.7
INFO: test : error = 3.3881
INFO: train : error = 0.0235
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 142  >> 25.31 (5.988 sec) : loss = 0.00156
INFO: epoch 142  >> 50.44 (11.799 sec) : loss = 0.00481
INFO: epoch 142  >> 75.58 (17.632 sec) : loss = 0.00298
INFO: epoch 142  >> 100.00 (23.172 sec) : lr 0.0012, train loss 0.00560
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.319
INFO: train : error = 0.0221
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 143  >> 25.31 (6.035 sec) : loss = 0.00216
INFO: epoch 143  >> 50.44 (11.851 sec) : loss = 0.00370
INFO: epoch 143  >> 75.58 (17.616 sec) : loss = 0.00331
INFO: epoch 143  >> 100.00 (23.056 sec) : lr 0.0009, train loss 0.00515
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3689
INFO: train : error = 0.0208
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 144  >> 25.31 (5.958 sec) : loss = 0.01139
INFO: epoch 144  >> 50.44 (11.797 sec) : loss = 0.01264
INFO: epoch 144  >> 75.58 (17.600 sec) : loss = 0.00247
INFO: epoch 144  >> 100.00 (23.110 sec) : lr 0.0007, train loss 0.00527
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.3881
INFO: train : error = 0.018
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 145  >> 25.31 (6.034 sec) : loss = 0.00328
INFO: epoch 145  >> 50.44 (11.876 sec) : loss = 0.00274
INFO: epoch 145  >> 75.58 (17.691 sec) : loss = 0.00246
INFO: epoch 145  >> 100.00 (23.258 sec) : lr 0.0005, train loss 0.00500
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3805
INFO: train : error = 0.018
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 146  >> 25.31 (5.988 sec) : loss = 0.00326
INFO: epoch 146  >> 50.44 (11.788 sec) : loss = 0.00276
INFO: epoch 146  >> 75.58 (17.649 sec) : loss = 0.00235
INFO: epoch 146  >> 100.00 (23.151 sec) : lr 0.0003, train loss 0.00513
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.319
INFO: train : error = 0.0208
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 147  >> 25.31 (5.967 sec) : loss = 0.00175
INFO: epoch 147  >> 50.44 (11.787 sec) : loss = 0.00187
INFO: epoch 147  >> 75.58 (17.613 sec) : loss = 0.00767
INFO: epoch 147  >> 100.00 (23.056 sec) : lr 0.0002, train loss 0.00517
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.5
INFO: test : error = 3.3881
INFO: train : error = 0.018
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 148  >> 25.31 (5.882 sec) : loss = 0.01845
INFO: epoch 148  >> 50.44 (11.638 sec) : loss = 0.00247
INFO: epoch 148  >> 75.58 (17.409 sec) : loss = 0.00599
INFO: epoch 148  >> 100.00 (22.914 sec) : lr 0.0001, train loss 0.00504
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3997
INFO: train : error = 0.0166
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>BEST PERFORMANCE, epoch 148<<<<<<<<<<<<<<<<<<
INFO: dev : error = 3.6
INFO: test : error = 3.3997
INFO: train : error = 0.0166
