INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v11
	domain : svhn_trans
	img_size : 32
	num_epochs : 100
	batch_size : 128
	optim : adam
	lr : 0.0001
	momentum : 0.9
	l2_params : 1e-05
	max_grad_norm : 1
	vat_niters : 2
	vat_eps : 3.5
	vat_xi : 0.15
	enc_nlayers : 2
	enc_kernel_size : 5
	enc_num_kernels1 : 128
	enc_num_kernels2 : 128
	enc_droprate1 : 0.6
	enc_droprate2 : 0.2
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 50
	img_cls_hidden_dim2 : 200
	img_cls_droprate1 : 0.6
	img_cls_droprate2 : 0.6
	model_id : 0_001
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (23.446 sec) : loss = 4.83014
INFO: epoch 0  >> 50.45 (45.157 sec) : loss = 4.71159
INFO: epoch 0  >> 75.58 (66.248 sec) : loss = 4.46172
INFO: epoch 0  >> 100.00 (86.883 sec) : train loss 4.69466
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.1
INFO: test : error = 79.1872
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
