INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.0001
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.320 sec) : loss = 6.68557
INFO: epoch 0  >> 50.45 (48.014 sec) : loss = 6.76914
INFO: epoch 0  >> 75.58 (71.776 sec) : loss = 6.73505
INFO: epoch 0  >> 100.00 (94.257 sec) : lr 0.10, train loss 6.81809
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.9
INFO: test : error = 80.6546
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (24.067 sec) : loss = 7.11562
INFO: epoch 1  >> 50.45 (47.778 sec) : loss = 6.62580
INFO: epoch 1  >> 75.58 (71.479 sec) : loss = 6.48052
INFO: epoch 1  >> 100.00 (94.032 sec) : lr 0.10, train loss 6.66816
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (24.054 sec) : loss = 7.06261
INFO: epoch 2  >> 50.45 (47.850 sec) : loss = 6.78169
INFO: epoch 2  >> 75.58 (71.585 sec) : loss = 6.89279
INFO: epoch 2  >> 100.00 (94.087 sec) : lr 0.09, train loss 6.65159
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4164
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (24.097 sec) : loss = 6.20318
INFO: epoch 3  >> 50.45 (47.822 sec) : loss = 6.60055
INFO: epoch 3  >> 75.58 (71.604 sec) : loss = 6.31884
INFO: epoch 3  >> 100.00 (94.107 sec) : lr 0.08, train loss 6.64429
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (24.071 sec) : loss = 6.68109
INFO: epoch 4  >> 50.45 (47.836 sec) : loss = 6.12729
INFO: epoch 4  >> 75.58 (71.560 sec) : loss = 6.18874
INFO: epoch 4  >> 100.00 (94.113 sec) : lr 0.07, train loss 6.57197
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.01
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.333 sec) : loss = 6.64651
INFO: epoch 0  >> 50.45 (48.050 sec) : loss = 6.73744
INFO: epoch 0  >> 75.58 (71.756 sec) : loss = 6.77067
INFO: epoch 0  >> 100.00 (94.294 sec) : lr 0.10, train loss 6.79819
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (24.004 sec) : loss = 7.11710
INFO: epoch 1  >> 50.45 (47.717 sec) : loss = 6.66112
INFO: epoch 1  >> 75.58 (71.438 sec) : loss = 6.52809
INFO: epoch 1  >> 100.00 (93.938 sec) : lr 0.10, train loss 6.67210
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (24.041 sec) : loss = 7.08690
INFO: epoch 2  >> 50.45 (47.736 sec) : loss = 6.75234
INFO: epoch 2  >> 75.58 (71.462 sec) : loss = 6.84938
INFO: epoch 2  >> 100.00 (93.970 sec) : lr 0.09, train loss 6.65698
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.1
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.419 sec) : loss = 6.65728
INFO: epoch 0  >> 50.45 (48.217 sec) : loss = 6.70201
INFO: epoch 0  >> 75.58 (72.018 sec) : loss = 6.74073
INFO: epoch 0  >> 100.00 (94.573 sec) : lr 0.10, train loss 6.81160
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (24.113 sec) : loss = 7.11428
INFO: epoch 1  >> 50.45 (47.913 sec) : loss = 6.62454
INFO: epoch 1  >> 75.58 (71.723 sec) : loss = 6.49531
INFO: epoch 1  >> 100.00 (94.298 sec) : lr 0.10, train loss 6.67148
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (24.126 sec) : loss = 7.09672
INFO: epoch 2  >> 50.45 (47.948 sec) : loss = 6.75037
INFO: epoch 2  >> 75.58 (71.766 sec) : loss = 6.85749
INFO: epoch 2  >> 100.00 (94.339 sec) : lr 0.09, train loss 6.65664
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (24.168 sec) : loss = 6.30580
INFO: epoch 3  >> 50.45 (47.964 sec) : loss = 6.66131
INFO: epoch 3  >> 75.58 (71.748 sec) : loss = 6.26153
INFO: epoch 3  >> 100.00 (94.341 sec) : lr 0.08, train loss 6.66490
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (24.112 sec) : loss = 6.68751
INFO: epoch 4  >> 50.45 (47.934 sec) : loss = 6.35520
INFO: epoch 4  >> 75.58 (71.760 sec) : loss = 6.36745
INFO: epoch 4  >> 100.00 (94.338 sec) : lr 0.07, train loss 6.65364
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 80.3
INFO: test : error = 78.0808
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.31 (24.106 sec) : loss = 6.13694
INFO: epoch 5  >> 50.45 (47.903 sec) : loss = 6.33971
INFO: epoch 5  >> 75.58 (71.728 sec) : loss = 4.39848
INFO: epoch 5  >> 100.00 (94.291 sec) : lr 0.05, train loss 5.60235
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 39.7
INFO: test : error = 37.8841
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 149
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.1
	resnet_depth : 28
	resnet_widen_factor : 4
	resnet_group1_droprate : 0.3
	resnet_group2_droprate : 0.3
	resnet_group3_droprate : 0.3
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (33.170 sec) : loss = 6.82460
INFO: epoch 0  >> 50.45 (65.627 sec) : loss = 6.47349
INFO: epoch 0  >> 75.58 (98.062 sec) : loss = 6.91359
INFO: epoch 0  >> 100.00 (129.421 sec) : lr 0.10, train loss 7.11107
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (32.855 sec) : loss = 6.62989
INFO: epoch 1  >> 50.45 (65.359 sec) : loss = 6.55760
INFO: epoch 1  >> 75.58 (97.802 sec) : loss = 6.73468
INFO: epoch 1  >> 100.00 (129.144 sec) : lr 0.10, train loss 6.69404
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.7
INFO: test : error = 80.4433
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (32.939 sec) : loss = 6.64493
INFO: epoch 2  >> 50.45 (65.454 sec) : loss = 6.76745
INFO: epoch 2  >> 75.58 (97.982 sec) : loss = 6.43432
INFO: epoch 2  >> 100.00 (129.397 sec) : lr 0.09, train loss 6.65757
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (32.889 sec) : loss = 6.47580
INFO: epoch 3  >> 50.45 (65.333 sec) : loss = 6.68315
INFO: epoch 3  >> 75.58 (97.824 sec) : loss = 7.05624
INFO: epoch 3  >> 100.00 (129.124 sec) : lr 0.08, train loss 6.66375
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.4
INFO: test : error = 80.305
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (32.974 sec) : loss = 6.90790
INFO: epoch 4  >> 50.45 (65.512 sec) : loss = 6.35198
INFO: epoch 4  >> 75.58 (98.038 sec) : loss = 6.58173
INFO: epoch 4  >> 100.00 (129.442 sec) : lr 0.07, train loss 6.66891
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.31 (32.920 sec) : loss = 7.06545
INFO: epoch 5  >> 50.45 (65.454 sec) : loss = 7.05301
INFO: epoch 5  >> 75.58 (97.935 sec) : loss = 6.42168
INFO: epoch 5  >> 100.00 (129.292 sec) : lr 0.05, train loss 6.62837
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 80.4
INFO: test : error = 78.6071
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.31 (32.924 sec) : loss = 5.69591
INFO: epoch 6  >> 50.45 (65.470 sec) : loss = 6.30797
INFO: epoch 6  >> 75.58 (97.955 sec) : loss = 5.84605
INFO: epoch 6  >> 100.00 (129.332 sec) : lr 0.03, train loss 6.22908
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 61.9
INFO: test : error = 64.2517
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.31 (32.944 sec) : loss = 4.55099
INFO: epoch 7  >> 50.45 (65.549 sec) : loss = 3.16213
INFO: epoch 7  >> 75.58 (98.100 sec) : loss = 3.06388
INFO: epoch 7  >> 100.00 (129.535 sec) : lr 0.02, train loss 3.77040
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 25.3
INFO: test : error = 24.4315
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.31 (32.978 sec) : loss = 1.28768
INFO: epoch 8  >> 50.45 (65.488 sec) : loss = 0.89885
INFO: epoch 8  >> 75.58 (98.042 sec) : loss = 0.85523
INFO: epoch 8  >> 100.00 (129.412 sec) : lr 0.01, train loss 1.14809
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 20.7
INFO: test : error = 19.3608
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.31 (33.005 sec) : loss = 0.61578
INFO: epoch 9  >> 50.45 (65.540 sec) : loss = 0.58659
INFO: epoch 9  >> 75.58 (98.122 sec) : loss = 0.58452
INFO: epoch 9  >> 100.00 (129.501 sec) : lr 0.00, train loss 0.58313
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.8
INFO: test : error = 17.225
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.31 (32.943 sec) : loss = 4.48619
INFO: epoch 10  >> 50.45 (65.495 sec) : loss = 2.69964
INFO: epoch 10  >> 75.58 (98.082 sec) : loss = 1.81186
INFO: epoch 10  >> 100.00 (129.480 sec) : lr 0.10, train loss 2.83341
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.0
INFO: test : error = 23.2445
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.31 (32.971 sec) : loss = 1.39266
INFO: epoch 11  >> 50.45 (65.514 sec) : loss = 1.23284
INFO: epoch 11  >> 75.58 (98.039 sec) : loss = 0.60231
INFO: epoch 11  >> 100.00 (129.420 sec) : lr 0.10, train loss 1.11359
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.4
INFO: test : error = 16.7294
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.31 (32.936 sec) : loss = 0.64288
INFO: epoch 12  >> 50.45 (65.463 sec) : loss = 1.12952
INFO: epoch 12  >> 75.58 (98.045 sec) : loss = 0.59191
INFO: epoch 12  >> 100.00 (129.464 sec) : lr 0.10, train loss 0.74322
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.7
INFO: test : error = 15.8997
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.31 (32.948 sec) : loss = 0.53012
INFO: epoch 13  >> 50.45 (65.492 sec) : loss = 0.82653
INFO: epoch 13  >> 75.58 (97.985 sec) : loss = 0.48017
INFO: epoch 13  >> 100.00 (129.330 sec) : lr 0.09, train loss 0.66408
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.3
INFO: test : error = 18.8729
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.31 (33.001 sec) : loss = 0.51506
INFO: epoch 14  >> 50.45 (65.546 sec) : loss = 0.65914
INFO: epoch 14  >> 75.58 (98.097 sec) : loss = 0.59636
INFO: epoch 14  >> 100.00 (129.538 sec) : lr 0.09, train loss 0.63592
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.1
INFO: test : error = 16.5911
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.31 (32.959 sec) : loss = 0.58310
INFO: epoch 15  >> 50.45 (65.548 sec) : loss = 0.74876
INFO: epoch 15  >> 75.58 (98.109 sec) : loss = 0.49405
INFO: epoch 15  >> 100.00 (129.473 sec) : lr 0.09, train loss 0.57310
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.6
INFO: test : error = 15.577
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.31 (32.942 sec) : loss = 0.49682
INFO: epoch 16  >> 50.45 (65.499 sec) : loss = 0.54367
INFO: epoch 16  >> 75.58 (98.030 sec) : loss = 0.51410
INFO: epoch 16  >> 100.00 (129.433 sec) : lr 0.08, train loss 0.49076
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.3
INFO: test : error = 15.8228
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.31 (32.975 sec) : loss = 0.48257
INFO: epoch 17  >> 50.45 (65.527 sec) : loss = 0.38651
INFO: epoch 17  >> 75.58 (98.123 sec) : loss = 0.33744
INFO: epoch 17  >> 100.00 (129.498 sec) : lr 0.07, train loss 0.49131
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.3
INFO: test : error = 14.2824
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.31 (32.960 sec) : loss = 0.46380
INFO: epoch 18  >> 50.45 (65.457 sec) : loss = 0.47447
INFO: epoch 18  >> 75.58 (97.989 sec) : loss = 0.42887
INFO: epoch 18  >> 100.00 (129.326 sec) : lr 0.07, train loss 0.46572
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.4
INFO: test : error = 14.9431
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.31 (32.911 sec) : loss = 0.26316
INFO: epoch 19  >> 50.45 (65.417 sec) : loss = 0.34354
INFO: epoch 19  >> 75.58 (97.924 sec) : loss = 0.31409
INFO: epoch 19  >> 100.00 (129.329 sec) : lr 0.06, train loss 0.39001
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.3
INFO: test : error = 13.9905
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.31 (32.924 sec) : loss = 0.28919
INFO: epoch 20  >> 50.45 (65.501 sec) : loss = 0.31470
INFO: epoch 20  >> 75.58 (97.998 sec) : loss = 0.37274
INFO: epoch 20  >> 100.00 (129.390 sec) : lr 0.05, train loss 0.35724
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.2
INFO: test : error = 15.3273
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.31 (32.944 sec) : loss = 0.23824
INFO: epoch 21  >> 50.45 (65.475 sec) : loss = 0.28123
INFO: epoch 21  >> 75.58 (98.046 sec) : loss = 0.32625
INFO: epoch 21  >> 100.00 (129.414 sec) : lr 0.04, train loss 0.30702
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 12.5
INFO: test : error = 11.4244
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.31 (32.902 sec) : loss = 0.17359
INFO: epoch 22  >> 50.45 (65.426 sec) : loss = 0.26914
INFO: epoch 22  >> 75.58 (97.932 sec) : loss = 0.26602
INFO: epoch 22  >> 100.00 (129.351 sec) : lr 0.03, train loss 0.27726
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.3
INFO: test : error = 12.5115
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.31 (32.947 sec) : loss = 0.24433
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 70
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.1
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.5
	resnet_group2_droprate : 0.5
	resnet_group3_droprate : 0.5
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.358 sec) : loss = 6.65913
INFO: epoch 0  >> 50.45 (48.123 sec) : loss = 6.71389
INFO: epoch 0  >> 75.58 (71.869 sec) : loss = 6.74066
INFO: epoch 0  >> 100.00 (94.375 sec) : lr 0.10, train loss 6.79829
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 70
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.1
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.5
	resnet_group2_droprate : 0.5
	resnet_group3_droprate : 0.5
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.341 sec) : loss = 6.65344
INFO: epoch 0  >> 50.45 (48.095 sec) : loss = 6.70438
INFO: epoch 0  >> 75.58 (71.838 sec) : loss = 6.71333
INFO: epoch 0  >> 100.00 (94.379 sec) : lr 0.10, train loss 6.78333
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (24.013 sec) : loss = 7.11774
INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/svhn_v11
	domain : svhn_orig
	img_size : 32
	num_epochs : 70
	batch_size : 128
	optim : sgd
	lr : 0.1
	momentum : 0.9
	l2_params : 0.0005
	max_grad_norm : 1
	scheduler_t0 : 10
	scheduler_tmult : 2
	vat_niters : 1
	vat_eps : 3.0
	vat_xi : 0.1
	resnet_depth : 28
	resnet_widen_factor : 2
	resnet_group1_droprate : 0.5
	resnet_group2_droprate : 0.5
	resnet_group3_droprate : 0.5
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 11
	model_dir : ./saved_models
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 25.31 (24.333 sec) : loss = 6.65053
INFO: epoch 0  >> 50.45 (48.061 sec) : loss = 6.71130
INFO: epoch 0  >> 75.58 (71.789 sec) : loss = 6.74210
INFO: epoch 0  >> 100.00 (94.270 sec) : lr 0.10, train loss 6.79407
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 1  >> 25.31 (24.118 sec) : loss = 7.12497
INFO: epoch 1  >> 50.45 (47.836 sec) : loss = 6.63801
INFO: epoch 1  >> 75.58 (71.566 sec) : loss = 6.51905
INFO: epoch 1  >> 100.00 (94.106 sec) : lr 0.10, train loss 6.67094
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.4126
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 2  >> 25.31 (24.054 sec) : loss = 7.08228
INFO: epoch 2  >> 50.45 (47.849 sec) : loss = 6.77186
INFO: epoch 2  >> 75.58 (71.576 sec) : loss = 6.84447
INFO: epoch 2  >> 100.00 (94.102 sec) : lr 0.10, train loss 6.65559
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.6
INFO: test : error = 80.3434
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 3  >> 25.31 (24.093 sec) : loss = 6.27494
INFO: epoch 3  >> 50.45 (47.834 sec) : loss = 6.58012
INFO: epoch 3  >> 75.58 (71.619 sec) : loss = 6.39700
INFO: epoch 3  >> 100.00 (94.139 sec) : lr 0.10, train loss 6.64090
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 81.3
INFO: test : error = 79.0988
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 4  >> 25.31 (24.065 sec) : loss = 6.60371
INFO: epoch 4  >> 50.45 (47.821 sec) : loss = 6.23051
INFO: epoch 4  >> 75.58 (71.562 sec) : loss = 5.49284
INFO: epoch 4  >> 100.00 (94.127 sec) : lr 0.10, train loss 6.24627
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 63.9
INFO: test : error = 63.4911
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 5  >> 25.31 (24.047 sec) : loss = 4.17196
INFO: epoch 5  >> 50.45 (47.780 sec) : loss = 5.77811
INFO: epoch 5  >> 75.58 (71.524 sec) : loss = 3.43353
INFO: epoch 5  >> 100.00 (94.038 sec) : lr 0.10, train loss 4.65164
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 32.3
INFO: test : error = 31.9184
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 6  >> 25.31 (24.088 sec) : loss = 2.55983
INFO: epoch 6  >> 50.45 (47.885 sec) : loss = 2.08293
INFO: epoch 6  >> 75.58 (71.663 sec) : loss = 2.32836
INFO: epoch 6  >> 100.00 (94.187 sec) : lr 0.10, train loss 2.64493
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 24.9
INFO: test : error = 22.4109
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 7  >> 25.31 (24.098 sec) : loss = 2.00334
INFO: epoch 7  >> 50.45 (47.867 sec) : loss = 1.55737
INFO: epoch 7  >> 75.58 (71.610 sec) : loss = 1.26954
INFO: epoch 7  >> 100.00 (94.147 sec) : lr 0.10, train loss 1.60890
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.9
INFO: test : error = 17.6091
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 8  >> 25.31 (24.063 sec) : loss = 1.16625
INFO: epoch 8  >> 50.45 (47.810 sec) : loss = 0.83799
INFO: epoch 8  >> 75.58 (71.596 sec) : loss = 1.22324
INFO: epoch 8  >> 100.00 (94.128 sec) : lr 0.10, train loss 1.21696
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 19.6
INFO: test : error = 18.0931
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 9  >> 25.31 (24.092 sec) : loss = 0.88204
INFO: epoch 9  >> 50.45 (47.871 sec) : loss = 1.11757
INFO: epoch 9  >> 75.58 (71.637 sec) : loss = 1.05956
INFO: epoch 9  >> 100.00 (94.162 sec) : lr 0.10, train loss 1.02037
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.4
INFO: test : error = 15.3926
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 10  >> 25.31 (24.076 sec) : loss = 0.89091
INFO: epoch 10  >> 50.45 (47.863 sec) : loss = 0.99452
INFO: epoch 10  >> 75.58 (71.619 sec) : loss = 0.72891
INFO: epoch 10  >> 100.00 (94.140 sec) : lr 0.10, train loss 0.97474
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.8
INFO: test : error = 16.9484
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 11  >> 25.31 (24.082 sec) : loss = 0.71809
INFO: epoch 11  >> 50.45 (47.830 sec) : loss = 1.00489
INFO: epoch 11  >> 75.58 (71.605 sec) : loss = 0.96461
INFO: epoch 11  >> 100.00 (94.159 sec) : lr 0.10, train loss 0.91935
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.6
INFO: test : error = 16.4106
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 12  >> 25.31 (24.087 sec) : loss = 0.80005
INFO: epoch 12  >> 50.45 (47.833 sec) : loss = 0.82733
INFO: epoch 12  >> 75.58 (71.592 sec) : loss = 0.94543
INFO: epoch 12  >> 100.00 (94.160 sec) : lr 0.10, train loss 0.94253
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.0
INFO: test : error = 15.0008
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 13  >> 25.31 (24.060 sec) : loss = 1.03909
INFO: epoch 13  >> 50.45 (47.860 sec) : loss = 0.78458
INFO: epoch 13  >> 75.58 (71.596 sec) : loss = 0.77580
INFO: epoch 13  >> 100.00 (94.103 sec) : lr 0.10, train loss 0.85559
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.0
INFO: test : error = 15.4195
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 14  >> 25.31 (24.087 sec) : loss = 0.88066
INFO: epoch 14  >> 50.45 (47.827 sec) : loss = 0.74292
INFO: epoch 14  >> 75.58 (71.605 sec) : loss = 0.86598
INFO: epoch 14  >> 100.00 (94.156 sec) : lr 0.10, train loss 0.84699
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.8
INFO: test : error = 14.9816
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 15  >> 25.31 (24.110 sec) : loss = 0.58627
INFO: epoch 15  >> 50.45 (47.844 sec) : loss = 0.84459
INFO: epoch 15  >> 75.58 (71.608 sec) : loss = 0.84885
INFO: epoch 15  >> 100.00 (94.151 sec) : lr 0.10, train loss 0.82998
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.5
INFO: test : error = 15.4348
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 16  >> 25.31 (24.055 sec) : loss = 0.81564
INFO: epoch 16  >> 50.45 (47.877 sec) : loss = 0.65204
INFO: epoch 16  >> 75.58 (71.618 sec) : loss = 0.70166
INFO: epoch 16  >> 100.00 (94.136 sec) : lr 0.10, train loss 0.82552
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.1
INFO: test : error = 16.7793
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 17  >> 25.31 (24.090 sec) : loss = 1.00553
INFO: epoch 17  >> 50.45 (47.824 sec) : loss = 0.87923
INFO: epoch 17  >> 75.58 (71.596 sec) : loss = 0.81081
INFO: epoch 17  >> 100.00 (94.134 sec) : lr 0.10, train loss 0.82007
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 18.1
INFO: test : error = 17.4093
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 18  >> 25.31 (24.093 sec) : loss = 0.74394
INFO: epoch 18  >> 50.45 (47.832 sec) : loss = 0.84267
INFO: epoch 18  >> 75.58 (71.601 sec) : loss = 0.59729
INFO: epoch 18  >> 100.00 (94.159 sec) : lr 0.10, train loss 0.77114
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.4
INFO: test : error = 14.4899
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 19  >> 25.31 (24.119 sec) : loss = 0.97343
INFO: epoch 19  >> 50.45 (47.905 sec) : loss = 0.80371
INFO: epoch 19  >> 75.58 (71.656 sec) : loss = 0.63583
INFO: epoch 19  >> 100.00 (94.246 sec) : lr 0.10, train loss 0.84239
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.4
INFO: test : error = 15.9534
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 20  >> 25.31 (24.112 sec) : loss = 1.05805
INFO: epoch 20  >> 50.45 (47.891 sec) : loss = 0.84044
INFO: epoch 20  >> 75.58 (71.670 sec) : loss = 0.87149
INFO: epoch 20  >> 100.00 (94.187 sec) : lr 0.10, train loss 0.80629
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.4
INFO: test : error = 15.3004
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 21  >> 25.31 (24.128 sec) : loss = 0.69002
INFO: epoch 21  >> 50.45 (47.901 sec) : loss = 0.58345
INFO: epoch 21  >> 75.58 (71.674 sec) : loss = 1.27245
INFO: epoch 21  >> 100.00 (94.212 sec) : lr 0.10, train loss 0.73559
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.4
INFO: test : error = 15.4579
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 22  >> 25.31 (24.122 sec) : loss = 1.07068
INFO: epoch 22  >> 50.45 (47.943 sec) : loss = 0.54105
INFO: epoch 22  >> 75.58 (71.702 sec) : loss = 0.61723
INFO: epoch 22  >> 100.00 (94.230 sec) : lr 0.10, train loss 0.79386
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.5
INFO: test : error = 14.8317
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 23  >> 25.31 (24.119 sec) : loss = 0.72598
INFO: epoch 23  >> 50.45 (47.876 sec) : loss = 0.80242
INFO: epoch 23  >> 75.58 (71.683 sec) : loss = 0.68567
INFO: epoch 23  >> 100.00 (94.200 sec) : lr 0.10, train loss 0.77539
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.1
INFO: test : error = 13.9175
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 24  >> 25.31 (24.281 sec) : loss = 0.72411
INFO: epoch 24  >> 50.45 (48.174 sec) : loss = 0.83800
INFO: epoch 24  >> 75.58 (71.944 sec) : loss = 0.62525
INFO: epoch 24  >> 100.00 (94.521 sec) : lr 0.10, train loss 0.76465
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.8
INFO: test : error = 13.4796
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 25  >> 25.31 (24.092 sec) : loss = 0.69270
INFO: epoch 25  >> 50.45 (47.861 sec) : loss = 0.87825
INFO: epoch 25  >> 75.58 (71.682 sec) : loss = 0.84824
INFO: epoch 25  >> 100.00 (94.222 sec) : lr 0.10, train loss 0.79867
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.9
INFO: test : error = 14.2671
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 26  >> 25.31 (24.133 sec) : loss = 0.78371
INFO: epoch 26  >> 50.45 (47.908 sec) : loss = 0.61473
INFO: epoch 26  >> 75.58 (71.693 sec) : loss = 0.65986
INFO: epoch 26  >> 100.00 (94.281 sec) : lr 0.10, train loss 0.72892
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.2
INFO: test : error = 14.97
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 27  >> 25.31 (24.108 sec) : loss = 0.72215
INFO: epoch 27  >> 50.45 (47.916 sec) : loss = 0.74410
INFO: epoch 27  >> 75.58 (71.664 sec) : loss = 1.06928
INFO: epoch 27  >> 100.00 (94.198 sec) : lr 0.10, train loss 0.75458
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.4
INFO: test : error = 13.4949
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 28  >> 25.31 (24.106 sec) : loss = 0.58664
INFO: epoch 28  >> 50.45 (47.877 sec) : loss = 0.50268
INFO: epoch 28  >> 75.58 (71.699 sec) : loss = 0.53646
INFO: epoch 28  >> 100.00 (94.232 sec) : lr 0.10, train loss 0.70308
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.2
INFO: test : error = 14.1902
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 29  >> 25.31 (24.139 sec) : loss = 0.54630
INFO: epoch 29  >> 50.45 (47.915 sec) : loss = 1.10203
INFO: epoch 29  >> 75.58 (71.675 sec) : loss = 0.93383
INFO: epoch 29  >> 100.00 (94.228 sec) : lr 0.10, train loss 0.79003
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.1
INFO: test : error = 14.3439
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 30  >> 25.31 (24.100 sec) : loss = 0.67054
INFO: epoch 30  >> 50.45 (47.920 sec) : loss = 0.56240
INFO: epoch 30  >> 75.58 (71.665 sec) : loss = 0.89189
INFO: epoch 30  >> 100.00 (94.195 sec) : lr 0.10, train loss 0.69770
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.3
INFO: test : error = 14.5974
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 31  >> 25.31 (24.061 sec) : loss = 0.90621
INFO: epoch 31  >> 50.45 (47.801 sec) : loss = 0.57293
INFO: epoch 31  >> 75.58 (71.601 sec) : loss = 1.09402
INFO: epoch 31  >> 100.00 (94.113 sec) : lr 0.10, train loss 0.76016
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 17.5
INFO: test : error = 17.1059
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 32  >> 25.31 (24.096 sec) : loss = 0.73890
INFO: epoch 32  >> 50.45 (47.856 sec) : loss = 0.90837
INFO: epoch 32  >> 75.58 (71.629 sec) : loss = 0.80192
INFO: epoch 32  >> 100.00 (94.172 sec) : lr 0.10, train loss 0.71229
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.8
INFO: test : error = 15.0277
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 33  >> 25.31 (24.072 sec) : loss = 0.60298
INFO: epoch 33  >> 50.45 (47.840 sec) : loss = 1.02419
INFO: epoch 33  >> 75.58 (71.577 sec) : loss = 0.59223
INFO: epoch 33  >> 100.00 (94.084 sec) : lr 0.10, train loss 0.74633
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.8
INFO: test : error = 15.7537
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 34  >> 25.31 (24.070 sec) : loss = 0.65782
INFO: epoch 34  >> 50.45 (47.807 sec) : loss = 0.48458
INFO: epoch 34  >> 75.58 (71.586 sec) : loss = 0.83388
INFO: epoch 34  >> 100.00 (94.133 sec) : lr 0.10, train loss 0.71292
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.8
INFO: test : error = 13.9636
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 35  >> 25.31 (24.103 sec) : loss = 0.87873
INFO: epoch 35  >> 50.45 (47.855 sec) : loss = 0.51219
INFO: epoch 35  >> 75.58 (71.624 sec) : loss = 0.60900
INFO: epoch 35  >> 100.00 (94.170 sec) : lr 0.10, train loss 0.73535
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 14.9
INFO: test : error = 13.7254
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 36  >> 25.31 (24.100 sec) : loss = 0.58422
INFO: epoch 36  >> 50.45 (47.902 sec) : loss = 0.41079
INFO: epoch 36  >> 75.58 (71.658 sec) : loss = 0.64196
INFO: epoch 36  >> 100.00 (94.186 sec) : lr 0.10, train loss 0.70770
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.1
INFO: test : error = 13.9559
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 37  >> 25.31 (24.121 sec) : loss = 0.65103
INFO: epoch 37  >> 50.45 (47.886 sec) : loss = 0.67085
INFO: epoch 37  >> 75.58 (71.653 sec) : loss = 0.61132
INFO: epoch 37  >> 100.00 (94.196 sec) : lr 0.10, train loss 0.70773
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 15.7
INFO: test : error = 14.2824
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 38  >> 25.31 (24.104 sec) : loss = 0.74424
INFO: epoch 38  >> 50.45 (47.882 sec) : loss = 0.53205
INFO: epoch 38  >> 75.58 (71.691 sec) : loss = 0.49739
INFO: epoch 38  >> 100.00 (94.256 sec) : lr 0.10, train loss 0.72756
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 13.9
INFO: test : error = 13.0877
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 39  >> 25.31 (24.056 sec) : loss = 0.60077
INFO: epoch 39  >> 50.45 (47.837 sec) : loss = 0.97567
INFO: epoch 39  >> 75.58 (71.589 sec) : loss = 0.72763
INFO: epoch 39  >> 100.00 (94.091 sec) : lr 0.10, train loss 0.72074
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 16.7
INFO: test : error = 15.1352
INFO: >>>>>>>>>>>>>>NEW BEST PERFORMANCE<<<<<<<<
INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 40  >> 25.31 (24.124 sec) : loss = 0.79594
