INFO: Running with the following configs:
	seed : 0
	device : cuda:0
	data_dir : ../../data/base_v11
	domain : svhn_trans
	img_size : 32
	num_epochs : 100
	batch_size : 128
	optim : sgd
	lr : 0.001
	momentum : 0.9
	l2_params : 0.005
	max_grad_norm : 1
	enc_nlayers : 2
	enc_kernel_size : 5
	enc_num_channels1 : 64
	enc_num_channels2 : 128
	enc_num_channels3 : 128
	enc_droprate1 : 0.5
	enc_droprate2 : 0.5
	enc_droprate3 : 0.5
	img_cls_nlayers : 2
	img_cls_hidden_dim1 : 128
	img_cls_hidden_dim2 : 128
	img_cls_droprate1 : 0.5
	img_cls_droprate2 : 0.5
	model_id : 0_0
	ckpt_name : best_model.ckpt
	load : False

INFO: >>>>>>>>>>>>>>TRAINING<<<<<<<<<<<<<<<<<<<<
INFO: epoch 0  >> 50.00 (1.106 sec) : loss = 2.48804
INFO: epoch 0  >> 87.50 (1.206 sec) : loss = 2.37411
INFO: epoch 0  >> 100.00 (1.266 sec) : train loss 2.39641
INFO: >>>>>>>>>>>>>>EVALUATING<<<<<<<<<<<<<<<<<<
INFO: dev : error = 93.2
